失踪  81
事故  796
矿工  94
死亡  769
作业  51
煤矿井  89
煤矿  937
遇难  152
生还  25
矿务局  54
矿业  35
受伤  129
10  213
公司  90
地区  83
窒息  38
有限  26
中毒  30
集团  60
轻伤  30
24  51
工作面  40
当班  44
矿井  114
掘进  40
1人  308
10人  32
困井  26
发生瓦斯  272
7人  101
爆炸事故  207
山煤矿  50
8人  80
透水  138
顶板事故  155
人轻伤  27
升井  35
发生顶板  81
煤矿发生瓦斯  483
矿发生瓦斯  516
1人重伤  313
井发生瓦斯  33
透水事故  143
瓦斯突出事故  111
死亡1人  78
死亡3人  48
沟煤矿瓦斯  69
面发生煤  33
面发生瓦斯  33
山煤矿瓦斯  55
3人重伤  291
7人轻伤  106
1人轻伤  313
煤矿发生煤  483
兴煤矿瓦斯  34
7人重伤  106
煤矿发生顶板  483
发生顶板事故  86
13人轻伤  45
4人重伤  174
矿发生煤  516
沟煤矿发生瓦斯  36
发生瓦斯突出事故  26
山煤矿发生瓦斯  28
发生透水事故  105
煤矿发生顶板事故  42
死亡1人重伤  59
矿发生顶板事故  44
山煤矿发生煤  28
沟煤矿发生煤  36
煤矿发生透水事故  62
矿发生透水事故  65
