造成  160
失踪  64
事故  650
矿工  78
死亡  631
作业  38
煤矿井  67
煤矿  744
遇难  130
矿务局  44
受伤  101
10  157
公司  91
地区  63
窒息  30
有限  32
集团公司  15
中毒  25
集团  49
轻伤  18
煤炭  18
24  44
掘进  23
矿业  33
矿井  83
工作面  18
当班  17
有限公司  20
1人  253
10人  24
困井  17
发生瓦斯  209
7人  80
爆炸事故  155
源市  16
山煤矿  40
无证  17
8人  50
4人  126
3人  231
顶板事故  145
13人  23
煤业  23
矿业集团  15
突出事故  71
兴煤矿  24
发生顶板  75
6人  63
煤矿发生瓦斯  418
矿发生瓦斯  444
1人重伤  258
井发生瓦斯  34
透水事故  124
瓦斯突出事故  84
湾煤矿顶板  22
死亡1人  75
死亡3人  45
矿顶板事故  25
煤矿顶板事故  20
沟煤矿瓦斯  52
面发生煤  21
面发生瓦斯  21
瓦斯燃烧事故  21
煤业公司  28
湾煤矿瓦斯  22
山煤矿瓦斯  45
3人重伤  236
7人轻伤  85
煤矿发生煤  418
兴煤矿瓦斯  29
7人重伤  85
1人轻伤  258
煤矿发生顶板  418
发生顶板事故  80
矿发生煤  444
8人轻伤  55
源煤矿发生瓦斯  20
沟煤矿发生瓦斯  30
煤矿透水事故  22
矿透水事故  22
山煤矿发生瓦斯  25
发生瓦斯燃烧事故  17
发生透水事故  86
兴煤矿发生瓦斯  20
煤矿发生顶板事故  40
死亡1人重伤  61
发生瓦斯突出事故  21
矿发生顶板事故  42
山煤矿发生煤  25
沟煤矿发生煤  30
煤矿发生透水事故  56
煤矿发生瓦斯突出事故  15
矿发生透水事故  58
