失踪  74
瓦斯  556
事故  978
矿工  139
死亡  857
作业  87
煤矿井  86
采煤  34
煤矿  1029
遇难  163
生还  22
矿务局  46
受伤  155
10  245
公司  163
地区  88
工人  35
窒息  59
集团公司  20
水平  23
中毒  43
集团  79
气体  19
轻伤  27
煤炭  31
过程  24
脱险  21
掘进  84
局部  16
放炮  19
矿业  54
突出  149
矿井  155
工作面  83
当班  76
获救  19
巷道  42
有限公司  43
人员  64
石门  16
施工  22
回风  29
齐全  15
上山  27
安全  97
24  68
通风  23
工作  103
煤窑  15
13  96
火灾  18
沟煤矿  60
山镇  20
10人  31
困井  48
发生瓦斯  254
7人  108
爆炸事故  194
源市  27
山煤矿  49
无证  18
河煤矿  20
煤矿顶板  15
4人  205
顶板事故  170
13人  31
透水  167
煤电  19
煤集团  18
矿业公司  22
矿业集团  19
跑车事故  16
突出事故  119
时井  15
兴煤矿  31
发生顶板  89
小煤  15
矿瓦斯  43
升井  56
6人  110
掘进工作面  41
4名  28
入井  24
阳县  17
煤业  49
4月  88
24日  44
月2  387
月10  40
7时  40
大瓦斯  33
矿发生瓦斯  517
煤矿发生瓦斯  485
1人重伤  335
井发生瓦斯  43
透水事故  172
家沟煤矿  24
瓦斯突出事故  139
死亡4人  20
湾煤矿顶板  31
死亡1人  83
死亡3人  48
有限责任公司  29
矿顶板事故  25
煤矿顶板事故  20
沟煤矿瓦斯  65
工作面发生瓦斯  39
面发生煤  49
面发生瓦斯  49
瓦斯燃烧事故  31
煤业有限公司  54
煤业公司  54
河煤矿瓦斯  25
湾煤矿瓦斯  31
山煤矿瓦斯  54
3人重伤  352
时发生煤  25
7人轻伤  113
煤矿发生煤  485
兴煤矿瓦斯  36
7人重伤  113
煤矿瓦斯事故  46
1人轻伤  335
煤矿发生顶板  485
发生顶板事故  94
采空区  22
时发生瓦斯  25
工作面发生煤  39
矿发生煤  517
巷发生煤  21
巷掘进工作面  23
8人轻伤  80
发生瓦斯事故  259
沟煤矿乡镇  65
造成4人  35
区发生瓦斯  24
湾煤矿乡镇  31
巷发生瓦斯  21
山煤矿乡镇  54
4人重伤  210
3人轻伤  352
大瓦斯事故  38
安煤矿发生瓦斯  15
源煤矿发生瓦斯  21
沟煤矿发生瓦斯  33
4人死亡4  99
煤矿透水事故  25
矿透水事故  25
山煤矿发生瓦斯  27
发生瓦斯燃烧事故  22
发生透水事故  124
掘进工作面发生瓦斯  25
兴煤矿发生瓦斯  23
煤矿发生瓦斯事故  158
煤矿发生顶板事故  43
死亡1人重伤  61
发生瓦斯突出事故  25
矿发生顶板事故  46
山煤矿发生煤  27
井发生瓦斯事故  20
工作面发生瓦斯事故  15
掘进工作面发生煤  25
家沟煤矿乡镇  20
煤矿发生透水事故  66
煤矿发生瓦斯突出事故  16
矿发生透水事故  68
