失踪  85
瓦斯  573
事故  947
矿工  122
死亡  846
作业  71
煤矿井  95
采煤  25
煤矿  1064
遇难  173
生还  28
矿务局  56
矿业  41
受伤  154
10  253
公司  115
地区  96
工人  29
窒息  48
有限  37
煤炭  24
水平  23
中毒  34
集团  70
轻伤  34
火灾  24
当班  73
突出  135
矿井  141
工作面  65
巷道  21
回风  23
有限公司  23
上山  23
掘进  61
人员  32
安全  75
24  59
13  116
10人  37
困井  40
发生瓦斯  288
人重伤  49
家沟  21
爆炸事故  229
源市  25
山煤矿  56
8人  91
湾煤矿  24
源煤  25
顶板事故  161
煤矿乡镇  31
燃烧事故  23
矿业集团  20
突出事故  115
升井  52
时井  26
源煤矿  22
矿瓦斯  46
4名  23
掘进工作面  30
入井  22
大瓦斯  38
矿发生瓦斯  544
煤矿发生瓦斯  510
1人重伤  341
井发生瓦斯  38
透水事故  163
家沟煤矿  26
瓦斯突出事故  130
死亡1人  80
死亡3人  48
矿顶板事故  25
沟煤矿瓦斯  72
工作面发生瓦斯  34
面发生煤  44
面发生瓦斯  44
煤业公司  31
湾煤矿瓦斯  29
山煤矿瓦斯  61
3人重伤  328
7人轻伤  120
1人轻伤  341
煤矿发生煤  510
兴煤矿瓦斯  37
7人重伤  120
煤矿发生顶板  510
发生顶板事故  89
13人轻伤  50
4人重伤  200
矿发生煤  544
沟煤矿乡镇  72
　　7.  337
湾煤矿乡镇  29
山煤矿乡镇  61
3人轻伤  328
工作面发生煤  34
源煤矿发生瓦斯  23
沟煤矿发生瓦斯  37
煤矿透水事故  25
发生瓦斯突出事故  27
矿透水事故  25
山煤矿发生瓦斯  30
发生透水事故  120
掘进工作面发生瓦斯  22
兴煤矿发生瓦斯  22
煤矿发生顶板事故  44
死亡1人重伤  59
矿发生顶板事故  46
山煤矿发生煤  30
掘进工作面发生煤  22
家沟煤矿乡镇  21
掘进工作面发生顶板  22
煤矿发生透水事故  65
矿发生透水事故  68
