煤矿  93
瓦斯  224
事故  278
绞车  15
10  68
工人  53
界限  13
矿井  52
上山  19
人员  57
通风  74
作业  81
矿长  18
技术  32
政府  17
部门  20
不力  11
案例  28
死亡  40
贯通  16
系统  33
风量  15
放炮  37
情况  42
规定  42
制度  20
矿主  14
规程  22
到位  10
采煤  41
巷道  49
遇难  35
过程  10
基本  11
条件  11
安全  121
职工  18
上岗  10
原因  74
重大  16
下山  29
受伤  12
措施  41
责任  26
违章  28
混乱  21
企业  12
经济  20
矿务局  27
救护队  22
抢险  20
指挥部  13
掘进  52
领导  26
风门  10
按规定  13
工作面  115
严重  23
水平  22
设备  13
皮带  24
工程  14
电缆  10
地点  11
回风  39
电话  10
队长  10
善后  10
重要  13
局长  10
书记  10
同时  10
煤尘  17
煤层  17
超限  12
公司  42
局部  12
灾区  10
13  18
火源  10
方法  10
民工  11
浓度  19
火花  16
风流  12
生火  13
煤炭  15
当班  10
救灾  19
密闭  10
矿业  11
集团  16
国家  13
井口  13
总工  10
及时  16
入井  23
大巷  10
事故原因  16
平巷  19
瓦斯浓度  16
引起瓦斯  16
产生火花  10
风巷  29
1人  34
3人  14
直接经济损失  18
采区  19
4名  13
事故性质  10
抢救情况  11
切眼  10
直接原因  21
通风系统  23
盘区  15
回风巷  20
掘进工作面  23
造成瓦斯  12
采工作面  13
煤工  18
工作面回风  12
责任事故  12
透水  19
运输巷  13
瓦检  22
4人  13
瓦检员  27
采空区  30
工作面回风巷  17
面回风巷  18
