失踪  22
瓦斯  127
事故  136
矿工  33
死亡  177
身亡  5
作业  9
逃生  6
煤矿井  6
遇难  28
生还  12
矿务局  31
受伤  22
煤矿  175
10  38
公司  24
地区  12
有限  7
集团公司  5
集团  11
重大  5
沟煤矿  18
山镇  7
10人  7
困井  5
发生瓦斯  58
小煤窑  8
7人  16
爆炸事故  54
源市  5
水事故  19
无证  6
8人  18
3人  42
井瓦斯  5
4人  20
源煤  5
城矿  7
13人  11
煤窑瓦斯  5
煤业  5
矿业集团  5
煤矿发生瓦斯  70
矿发生瓦斯  80
小煤窑瓦斯  13
伤1人  10
1人重伤  99
家沟村  10
井发生瓦斯  18
透水事故  25
家沟煤矿  10
瓦斯突出事故  17
死亡4人  11
死亡1人  48
死亡3人  22
公司顶板事故  10
矿顶板事故  25
煤矿顶板事故  20
沟煤矿瓦斯  23
小煤矿瓦斯  10
山煤矿瓦斯  17
沟煤矿发生瓦斯  15
煤矿透水事故  14
小煤矿发生瓦斯  8
矿透水事故  14
沟煤矿顶板事故  6
山煤矿发生瓦斯  7
煤矿瓦斯突出事故  6
煤矿发生瓦斯突出事故  6
井发生瓦斯突出事故  6
