煤矿  270
瓦斯  494
事故  769
10  164
工人  101
地面  21
矿井  114
上山  38
人员  171
作业  182
矿长  48
技术  56
政府  60
部门  50
不力  23
案例  48
死亡  109
贯通  20
系统  72
风量  20
放炮  77
情况  77
规定  66
制度  37
矿主  26
规程  29
到位  28
采煤  73
巷道  103
绞车  54
过程  55
通风  120
安全  242
职工  30
风筒  20
原因  169
重大  25
下山  42
受伤  31
措施  89
责任  51
有效  22
遇难  98
违章  48
混乱  45
负责人  22
经济  31
矿务局  39
救护队  49
抢险  61
指挥部  23
掘进  100
领导  52
风门  28
按规定  24
工作面  200
严重  44
水平  78
设备  25
皮带  24
工程  22
斜井  21
电缆  28
回风  62
善后  25
重要  20
同时  23
煤尘  24
煤层  41
超限  21
公司  72
停电  20
局部  24
煤炭  30
13  44
井底  20
矿工  51
浓度  36
火灾  27
火花  31
风流  21
生火  25
停产  22
当班  31
救灾  27
时间  23
灭火  26
矿业  25
集团  36
班长  21
地点  27
井口  36
及时  40
突出  70
工作  305
隐患  25
排水  32
24  35
车场  20
大事  23
入井  38
平巷  48
瓦斯浓度  22
引起瓦斯  29
事故原因  55
风巷  52
1人  66
3人  45
直接经济损失  26
采区  51
绞车房  23
沟煤矿  24
4名  20
直接原因  36
通风系统  36
回采工作面  28
回风巷  36
掘进工作面  39
造成瓦斯  24
采工作面  34
发生瓦斯  43
煤工  29
透水  36
7人  30
瓦检  40
4人  40
事故概要  96
作业人员  37
水事故  27
检员  36
事故过程  28
瓦检员  45
采空区  38
透水事故  41
煤矿发生瓦斯  65
矿发生瓦斯  73
