2000年1月11日，江苏省徐州市大黄山煤矿透水事故。至1月21日，63名被困矿工41人生还，20人死亡，2人失踪。
2000年2月9日，吉林省九台市桐安煤矿发生瓦斯爆炸，造成5人死亡，11人失踪（11名失踪者一年后仍无找到尸体）。 
2000年3月4日，吉林省白山市江源县一个体煤矿发生特大瓦斯爆炸事故。已查明有21人死亡。 
2000年3月8日，峨眉山市龙池镇小沟煤矿矿发生瓦斯爆炸，井下13名矿工仅1人生还。 
2000年3月15日，江西省乐平市涌山镇又发生数起小煤窑瓦斯爆炸事故，死亡80人。
2000年3月27日，广西来宾县平阳镇凤凰煤窑发生特大瓦斯爆炸事故，窑下作业矿工10人当场身亡，1人失踪。
2000年4月13日，湖南省郴州市正源煤矿发生瓦斯爆炸，正在井下作业的12名矿工都未能逃生。
2000年4月15日，山西省古县永乐乡永乐煤矿井下发生爆炸，44名正在采煤的矿工被困井下。至4月17日下午，43人死亡，1人生还。 
2000年5月31日，贵州省六盘水市钟山区兴华煤矿发生瓦斯爆炸，死亡21人。 
2000年6月14日，宜宾市兴文县的煤矿瓦斯中毒事件造成8人死亡，3人失踪。 
2000年6月16日，四川绵竹市遵道镇境内的太平煤矿再次发生瓦斯爆炸事故，截至18日下午5时，12人不幸遇难。 
2000年7月2日，云南省曲靖市田坝煤矿发生特大瓦斯爆炸事故，造成12人遇难，13人受伤。 
2000年7月9日，甘肃省金川有色公司发生井下火灾事故，死亡17人伤1人。 
2000年7月12日，云南省富源县合乐武煤矿发生瓦斯爆炸事故，其中7人死亡，1人重伤，11人埋在井下，被困者生还可能性不大。
2000年7月29日，重庆永川市`金龙镇金龙煤矿发生瓦斯爆炸，当场造成8人死亡，2人重伤。 
2000年9月1日，黑龙江双鸭山矿务局东保卫煤矿发生瓦斯爆炸事故，1４人遇难。 
2000年9月5日，山西省大同矿业集团公司永定庄煤矿发生特大瓦斯爆炸事故，死亡31人。 
2000年9月8日，河北省邯郸峰峰矿区一个体小煤窑于发生瓦斯爆炸，16人死亡，多人受伤。 
2000年9月13日，贵州清镇市暗流乡洗米村个体煤矿特大瓦斯爆炸事故，连续4次井下爆炸，21人死亡，1人重伤。 
2000年9月14日，毕节地区织金县三塘镇岩洞口村一矿井瓦斯爆炸，死亡15人，伤7人。 
2000年9月16日，毕节地区威宁新华乡曹家沟村曹清广煤矿瓦斯爆炸，死亡15人，伤5人。 
2000年9月27日，贵州省水城矿务局木冲沟煤矿发生瓦斯爆炸，当时爆炸波及区内共有261人，162人死亡，受伤82人。
2000年10月11日，甘肃省兰州市窑街矿务局獐儿沟煤矿一井发生瓦斯中毒窒息事故，死亡26人。 
2000年10月27日，辽宁省抚顺矿务局集体企业管理局三公司小井发生瓦斯爆炸事故，死亡20人。 
2000年11月1日，江西丰城矿务局坪湖煤矿井下的传送带因摩擦引起大火，造成13人死亡、1人失踪，5人重伤。 
2000年11月5日，吉林省辽源矿务局西安矿办小井发生瓦斯爆炸事故，死亡31人。 
2000年11月13日，山西山西省大同市左云县电湾镇西沟村一号接替井发生中毒事故，死亡25人。 
2000年11月23日，山西临汾西沟煤矿发生瓦斯爆炸，13人死亡，5人被埋。 
2000年11月23日，湖南邵阳县一乡镇煤矿发生瓦斯爆炸，至少10人死亡，4人受伤。 
2000年11月25日，内蒙古呼伦贝尔大雁二矿发生井下爆炸事故，造成51人死亡，12人伤。 
2000年11月26日，四川什邡市红星煤矿一矿发生瓦斯突出事故（指瓦斯突然出现）9名矿工未及时逃生致窒息死亡。 
2000年11月30日，云南曲靖市麒麟区东山镇老冲沟煤矿发生瓦斯爆炸，造成18人死亡。 
2000年12月3日，山西省河津市下化乡天龙煤矿发生瓦斯爆炸，至10日22时已确认48人死亡，21人受伤（地方当局上报称仅4人死亡）。 
2000年12月4日，河南省荥阳市刘河镇新兴煤矿发生重大透水事故，截至12月8日12时，已确认有10名矿工死亡。
2000年12月11日，广西百色一小金矿发生坍塌，造成20人死亡，3人受伤。
