2001年1月5日，广西来宾县三五乡泡水煤矿发生透水事故，井下22名民工仅1人生还。 
2001年2月5日，黑龙江省鸡西市司法局平安煤矿发生瓦斯爆炸事故，死亡37人。 
2001年2月22日，湖南省连源市斗笠山煤矿发生特大瓦斯爆炸，井下21人全部遇难。 
2001年2月22日，新疆阜康市三宫河乡立井煤矿发生冒顶事故，11名工人死亡，1人脱险。 
2001年3月1日，黑龙江农垦总局鹤岗新华农场煤矿（国有）发生瓦斯爆炸，死32人。 
2001年3月13日，湖南省临武县水东煤矿发生特大瓦斯爆炸，11人死亡，3人下落不明，事故中有6人获救。 
2001年3月16日，新疆生产建设兵团农八师一四二团煤矿二号井发生特大瓦斯爆炸事故，9名矿工遇难，3名矿工失踪 
2001年3月26日，湖北通山县两煤矿连发穿水事故，造成6人死亡，5人受伤，另有3人失踪。 
2001年3月30日，平顶山市一煤矿发生重大瓦斯爆炸事故，11人在井下丧生。 
2001年4月6日，陕西省铜川局陈家山煤矿（国有）发生瓦斯爆炸，死亡38人。 
2001年4月21日，陕西省韩城市下峪口煤矿一个无证非法小煤矿发生特大瓦斯爆炸事故，正在井下作业的52名矿工中有48人遇难。 
2001年5月8日，黑龙江省鹤岗矿务局南山公司一矿井发生爆炸，正在井下作业的58人死亡。 
2001年5月9日，内蒙古一煤矿发生煤气爆炸，11人死亡。 
2001年5月14日，云南省曲靖地区富源县一家煤矿发生爆炸，有15人死亡。 
2001年5月18日，四川省宜宾青龙嘴煤矿发生透水事故，死亡39人。 
2001年5月18日，广西合浦县恒大石膏矿大面积顶板冒落，造成29人死亡。 
2001年5月20日，四川多个小煤矿发生事故，造成51名矿工丧生。
2001年5月20日，四川宜宾煤矿发生两次瓦斯气体爆炸造成12人死亡。39人可能是由于井下冒水被淹死。 
2001年5月21日，四川广安一煤矿瓦斯爆炸，15人遇难7人下落不明。 
2001年5月22日，河北省沙河市十里亭镇煤矿发生特大瓦斯爆炸事故，13人死亡，7人受伤。 
2001年7月1日，吉林省白山市社会保险公司道清小煤矿副井发生冒顶及溃水事故，造成21人死亡。 
2001年7月17日，广西南丹拉甲坡矿、龙山矿发生特大透水事故，造成81人死亡。
2001年7月22日，江苏省徐州市贾汪区贾汪镇岗子煤矿5副井发生爆炸事故，13名矿工获救，92人死亡。 
2001年8月20日，山东省枣庄市的一座煤矿发生瓦斯爆炸，造成9人死亡，2人失踪 
2001年9月1日，新疆和布克赛尔县莫特格乡团结煤矿发生瓦斯爆炸事故，10名矿工遇难。 
2001年9月13日，山西大同矿务局四台沟井田范围内的一个小煤窑发生瓦斯爆炸，33人生还，23人死亡。
2001年11月14日，山西省盂县路镇村清榆煤矿也发生瓦斯爆炸，4人死亡4人失踪。
2001年11月15日，山西省交城县坡底煤矿发生瓦斯爆炸，造成33人死亡。
2001年11月22日，吕梁地区中阳县乔家沟煤矿，井下54名矿工只有28人脱险。
2001年11月17日，山东省章丘市琅沟煤矿发生矿井突水事故。13人死亡。
2001年12月30日，江西省丰城矿务局建新煤矿东采区在放炮过程中发生煤与瓦斯突出事故，死亡20人，伤24人。
