2002年1月14日，湖南冷水江资江煤矿发生瓦斯突出事故，正在井下作业的18名工人因窒息身亡。
2002年1月14日，云南省文山壮族苗族自治州文山县德厚镇无证小煤矿发生瓦斯爆炸，井下35名矿工25人死亡，10人受伤。 
2002年1月26日和27日，暖儿河煤矿接连发生两起特大瓦斯爆炸事故，最终造成29人死亡，11人受伤。 
2002年1月31１日，重庆市南桐矿务局南桐煤矿一号井发生瓦斯突出事故。10人死亡，9人下落不明，2人重伤，1人平安。 
2002年2月28日阜新市清河门区三道壕煤矿火灾，共找到遇难者13人，还有8人下落不明
2002年3月1日 湖南一煤矿 积水，3矿工死亡 
2002年3月2日11时50分 积水，湖南郴州嘉禾珍珠岭煤矿 死亡4人
2002年3月3日10时0分陕西铜川市宜君县高楼凹乡第一煤矿顶板，死亡4人
2002年3月4日15时10分攀枝花市仁和区新华乡灰加所煤矿透水，死亡2人
2002年3月6日2时30分湖南娄底市冷水江市矿山乡戴家湾煤矿顶板，死亡1人
2002年3月7日16时0分贵州毕节地区赫章县罗州乡农科村一无证小煤窑瓦斯爆炸，死亡6人，受伤3人
2002年3月11日17时0分四川成都市彭县磁徐家槽煤矿瓦斯窒息，3人死亡
2002年3月12日20时30分辽宁葫芦岛市南票区原苇子沟矿集体公司东风井瓦斯爆炸，死亡6人，伤11人
2002年3月15日本溪市本溪县田师傅镇周玉祥煤矿透水，5人死亡，1人下落不明 
2002年3月16日19时5分 云南一平浪煤矿 顶板，死亡1人
2002年3月18日8时0分 贵州林东矿务局敖凡冲煤矿瓦斯爆炸，死亡3人
2002年3月18日17时30分云南曲靖市宣威县文兴乡太平村个体无证矿井瓦斯爆炸，4人下落不明
2002年3月18日22时55分云南曲靖市麒麟区东山镇陆东煤矿透水，1人死亡
2002年3月20日15时9分河北峰峰矿务局牛儿庄煤矿其他事故，死亡1人
2002年3月20日6时10分攀枝花市盐边县丰源煤业有限责任公司顶板事故，死亡1人
2002年3月23日14时20分湖南涟邵矿务局蛇形山煤矿煤与瓦斯突出事故，死亡3人
2002年3月24日21时0分湖北恩施州来凤县旧司乡元堡庄煤矿透水事故，3人失踪
2002年3月23日7时30分贵州黔南布州瓮安县平定云镇天生煤矿透水事故，3人下落不明
2002年3月24日15时30分黑龙江鸡西市滴道区煤炭集团公司三井瓦斯爆炸事故，死亡8人
2002年3月26日19时10分湖南邵阳市邵东县湖塘煤矿煤与瓦斯突出事故，死亡3人
2002年3月26日19时30分四川达州市宣汉县楠木沟煤矿煤尘爆炸事故，死亡3人
2002年3月26日11时0分四川达州市达县渡市乡磐洗煤矿透水事故，死亡4人
2002年3月30日1时46分 河北开滦矿务局赵各庄矿 顶板事故，死亡1人
2002年3月30日16时30分河北邯郸矿务局康城矿三坑顶板事故，死亡1人
2002年3月31日11时40分 四川泸州市泸县曹市煤矿顶板事故，死亡1人
2002年3月31日19时35分广西百色市红茂矿务局朝阳矿顶板事故，死亡3人
2002年4月2日，江西省宜春市丰县新庄镇煤矿发生瓦斯煤尘爆炸事故，死亡16人。
2002年4月2日17时30分贵州六盘水市盘县特区红果镇二发沟煤矿瓦斯爆炸，死亡 9 人，受伤 1 人
2002年4月3日23时50分山西阳泉矿务局五矿大井南石门巷运输事故，死亡1人
2002年4月6日20时45分四川攀枝花矿务局太平矿三区一队顶板事故，死亡3人
2002年4月7日，安徽省淮北矿业（集团）公司芦岭煤矿3号溜煤岩巷掘进头发生煤与瓦斯突出事故，死亡13人。 
2002年4月8日，黑龙江省鸡西矿务局东海煤矿五采区19年4采煤工作面发生瓦斯爆炸事故，死亡24人，37人受伤。 
2002年4月19日，山西省长治市沁源县李元镇韩家沟村七一煤矿（乡镇有证）掘进面微风作业，造成瓦斯积聚，放炮引起瓦斯爆炸，死亡12人。 
2002年4月22日，重庆市中粱山煤田气公司南矿掘进面发生煤与瓦斯突出事故，死亡15人。 
2002年4月24日，四川省攀枝花矿务局花山煤矿三区4234掘进面发生瓦斯爆炸事故，死亡23人。 
2002年4月25日，河北省开滦林西矿八水平九石门发生瓦斯爆炸和大面积冒顶事故，造成11人死亡。 
2002年5月4日，山西省河津市富源煤矿发生特大透水瓦斯燃烧事故,造成21人死亡。
2002年5月4日19时30分湖南娄底市涟源市湄江镇赛海二矿煤与瓦斯突出，11人死亡，2人下落不明
2002年5月4日12时0分贵州毕节地区威宁县草海镇北镇管理区梨营村一无证煤窑瓦斯爆炸事故，23人死亡
2002年5月7日凌晨4点30分 贵州平坝一煤窑 爆炸 5伤员未脱离生命危险
2002年5月12日0时10分 河北邢台矿务局邢台矿 顶板事故，死亡1人
2002年5月10日11时45分内蒙乌海市海勃湾区前摩尔沟待业青年煤矿瓦斯爆炸事故，死亡9人
2002年5月14日16时0分重庆壁山县八塘镇三元桥煤矿顶板事故，死亡1人 
2002年5月15日，湖南省新化县温塘镇新源煤矿发生一起瓦斯突出事故，11名矿工遇难，其他7人失踪。
2002年5月15日10时0分四川乐山市五通桥区许家沟煤矿顶板事故，死亡1人
2002年5月17日14时55分重庆荣昌县大松树煤业有限公司顶板事故，死亡一人
2002年5月17日22时15分 河北邯郸矿务局陶一矿 顶板事故，死亡1人
2002年5月17日15时5分四川内江市威远县黄荆沟镇龙凼湾煤矿冒顶事故，死亡2人，受伤1人
2002年5月20日新疆米泉源通煤炭矿业有限责任公司一个煤矿冒顶事故，造成7人死亡
2002年5月20日6时0分吉林白山市八道江区宏源公司东村煤矿运输事故，死亡 1 人
2002年5月22日11时50分广西百色地区靖西县龙临镇百鲁村念领屯一非法小煤窑冒顶事故，埋住 3 人死亡 
2002年5月23日，黑龙江省双鸭山市宝清县义合佳成煤矿井筒主井电火引起井口燃烧，井下21人只有4人生还。
2002年5月25日7时40分云南曲靖市恩洪煤矿局部冒顶，工程开拓队协议工郭东遇难身亡
2002年5月25日14时50分四川巴中市南江煤电有限责任公司顶板事故，死亡1人 
2002年5月26日，湖南省涟源市枫坪镇青树一矿发生瓦斯爆炸，4名矿工逃生，13人丧身井底。
2002年5月27日17时10分 内蒙乌海市海南区东风乡滴沥帮乌素煤矿 3人坠入井底致死 
2002年5月30日8时40分重庆荣昌县安富镇金竹山煤矿顶板事故，死亡1人 
2002年5月30日，辽宁北票冠山煤矿发生瓦斯爆炸事故，致使14名矿工深埋井下，12人死亡。
2002年5月30日，湖北省巴东县窑坡老煤矿发生特大透水事故，26名矿工被淹。全部中毒身亡。
2002年6月2日17时0分云南昭通地区昭通市威信县罗布乡赵玉光煤矿瓦斯爆炸，死亡 5 人，6人受伤
2002年6月2日 新疆温宿一煤矿 瓦斯爆炸 井下7人下落不明
2002年6月3日13时0分 四川达州市长新煤业公司双福煤矿 顶板事故，死亡 1 人
2002年6月4日1时30分吉林长春市双阳区双顶子煤矿顶板事故，死亡1人
2002年6月4日8时30分河北承德市兴隆县平安堡镇城头村井下透水事故，5人失踪
2002年6月5日15时30分辽宁阜新市阜新县朱家屯煤矿顶板来压，落下一大块岩石，砸死1人
2002年6月7日10时40分 吉林省辽源市东辽县白泉镇第一煤矿 CO中毒事故，4人死亡，1人受重伤
2002年6月7日17时40分云南楚雄州川街乡九渡煤矿瓦斯窒息事故，造成5人死亡
2002年6月8日13时30分 四川攀煤集团太平煤矿 顶板事故，死亡1人
2002年6月8日15时0分吉林市蛟河煤矿劳动服务公司二井运输事故，死亡2人
2002年6月10日3时24分河北开滦集团唐山矿业公司顶板事故，死亡1人
2002年6月11日8时0分湖南株洲市攸县峦山镇咸炫村石公前煤矿顶板事故，死亡1人
2002年6月11日10时30分四川攀枝花市西区半山煤矿一号井顶板事故，死亡1人
2002年6月11日20时20分辽宁铁岭市法库县边家煤矿冒顶事故，死亡1人
2002年6月11日11时25分辽宁抚顺市新抚区抚顺矿业集团老虎台煤矿矿车脱轨，１人死亡
2002年6月11日13时0分湖南株洲市攸县兰村乡兰头村枫树坡煤矿跑车事故，死亡1人
2002年6月11日10时10分重庆永川县邓家岩水库煤矿顶板事故，死亡1人
2002年6月12日10时30分 四川内江市资中县南光有限公司 顶板事故，死亡 1 人
2002年6月12日14时10分四川广元市旺苍县群力煤业有限责任公司瓦斯中毒，１人死亡
2002年6月12日13时15分河北石家庄市井陉矿区凤山镇南井沟矿井其它事故，死亡 1 人
2002年6月15日11时0分 河南安阳市文峰区铜冶镇李村煤矿 冒顶事故，死亡 1 人
2002年6月15日8时30分江西吉安市大光山文家背井井下煤电钻电缆起火产生有害气体，造成5人死亡
2002年6月16日8时0分陕西榆林市府谷县新民镇福利煤矿顶板事故，死亡1人
2002年6月16日0时0分江西新余市分宜县西茶煤矿瓦斯爆炸，2人死亡，1人重伤
2002年6月16日17时0分贵州黔南布州福泉县龙昌镇沙坡煤矿瓦斯爆炸事故，死亡3人 
2002年6月20日，黑龙江省鸡西矿业集团所属鸡西城子河煤矿发生特大瓦斯爆炸。111人遇难，4人下落不明。
2002年6月22日，下午1时左右，湖南省邵东县深塘煤矿发生透水事故，12人被困井下，仅3人生还。 
2002年6月22日，山西省繁峙县义兴寨金矿发生爆炸，46人遇难。数十具遇难矿工的尸体被矿方抛弃于二三十里外的荒郊野外和焚尸灭迹。
2002年6月24日，河北省蔚县百草村乡大树涧煤矿22名矿工及家属死亡。
2002年6月24日，河北省蔚县杨庄窠乡黑金山煤矿1人死亡。
2002年6月24日，河北省蔚县涌泉庄乡涌发煤矿因斜井和竖井塌方，12人死亡，4人下落不明。 
2002年6月24日，上半年全国发生矿山安全事故2014起，其中死亡3393人。 
2002年6月28日，重庆南川市水江煤矿发生一起重大爆炸事故，造成10人死亡，3人受伤。 
2002年7月2日，陕西省韩城市桑树坪镇西沟煤矿发生重大透水事故，15名矿工遇难。
2002年7月4日，吉林省白山市江源县松树镇富强煤矿发生特大瓦斯爆炸，39名井下人员全部遇难。
2002年7月6日17时30分贵州黔西南州晴隆县长流乡兰田煤矿瓦斯爆炸，2人死亡，4人失踪 
2002年7月8日，黑龙江省鹤岗市南山区鼎盛煤矿发生瓦斯爆炸事故，43名矿工遇难。
2002年7月11日4时0分贵州遵义市桐梓县娄山关镇东山煤矿瓦斯爆炸事故，死亡2人
2002年7月11日4时0分贵州毕节地区金沙县一无证非法小煤矿瓦斯爆炸事故，死亡4人
2002年7月12日15时40分黑龙江七台河矿务局富强煤矿六才区瓦斯爆炸，现场 5 人全部遇难
2002年7月15日，山西省阳泉市南庄煤矿集团大阳泉煤炭有限公司井下一工作面发生瓦斯爆炸，7人遇难，4人失踪。
2002年7月18日3时0分贵州贵阳市修文县六广镇苏心煤矿瓦斯爆炸事故，死亡4人，重伤2人，轻伤3人
2002年7月18日12时30分山西大同市南郊区南平路股份井透水事故，井下11人，6人脱险，5人死亡
2002年7月21日10时30分四川泸州市古蔺县古蔺煤矿瓦斯突出事故，死亡6人
2002年7月21日10时30分云南大理州剑川县双河煤矿瓦斯爆炸事故，死亡8人
2002年7月24日19时0分贵州六盘水市水城县玉舍乡群益村陶家湾煤矿瓦斯爆炸事故，初步认定井下25人，受伤7人，死亡18人
2002年7月27日11时30分陕西榆林市横山县雷阳畔煤矿冒顶事故，死亡1人
2002年7月27日2时32分四川攀枝花煤业集团公司小宝鼎煤矿顶板事故，死亡1人
2002年7月28日3时40分吉林市缸窑煤矿跑车事故，将取材料的1名工人当场撞死
2002年7月29日4时0分吉林市蛟河市坤顺煤矿水库决堤被淹，1人死亡，2人下落不明
2002年7月29日11时0分湖南永州市祁阳县大忠桥镇后塘煤矿瓦斯爆炸事故，死亡3人
2002年7月30日5时20分辽宁葫芦岛市连山区蛤蟆山二井运输事故，死亡1人
2002年7月29日6时30分河南三门峡市渑池县陈村乡一非法开采小煤窑瓦斯爆炸事故，已找到2具尸体，井下还有多少人不详
2002年7月29日9时30分湖南娄底市涟源市安平镇浆江三矿顶板事故，死亡3人
2002年8月9日上午10时40分 郑州弋湾煤矿 透水事故，8人死亡
2002年8月12日4时许 黑龙江省鸡西市立新煤矿原850农场兴垦煤矿 11名死亡
2002年8月16日 重庆永川市箕山煤矿 瓦斯爆炸，5人死亡1人失踪
2002年9月3日凌晨2时10分 湖南省双峰县秋湖煤矿 33死人亡，另有6人被困井下，下落不明
2002年10月23日，山西吕梁地区朱家店煤矿发生瓦斯爆炸事故，44名矿工遇难。
2002年10月29日，广西南宁市矿务局二塘煤矿井下四采区变电所变压器突然着火，5人逃生，30人遇难。 
2002年11月10日，山西省晋中市灵石县两渡镇太西煤矿发生瓦斯爆炸事故，37人遇难。 
2002年11月14日，江西省丰城矿务局表建煤矿发生瓦斯爆炸，当时井下有55人作业，其中48人遇难，2人重伤，5人轻伤。 
2002年12月2日，山西临汾市尧都区一平垣乡阳泉沟煤矿发生一起特大瓦斯爆炸事故，造成30人死亡。 
2002年12月6日，吉林省洮南市的省属万宝煤矿小新井暗井绞车房起火，29人被困井下，26人遇难。 
2002年12月22日，白银市平川区境内兰州金城旅游服务（集团）小南沟煤矿发生特大瓦斯爆炸事故，11名矿工遇难。
