2003年1月，江西丰城建新煤矿特大瓦斯爆炸事故，遇难49人
2003年1月11日，黑龙江省哈尔滨市方正县宝兴乡宝兴煤矿发生特大瓦斯爆炸事故，造成34人死亡。 
2003年1月20日，黑龙江鸡西矿业集团梨树煤矿七井发生瓦斯爆炸事故，井下97人作业，16人遇难。 
2003年1月23日，河南省焦作煤业集团朱村矿发生炮后瓦斯突出事故。已找到18位遇难矿工的尸体，另有1人下落不明。 
2003年2月16日，离石市街道办事处王文庄煤矿突然发生瓦斯燃烧事故，正在作业的26名矿工被困井下，11人死亡。 
2003年2月17日，四川省华蓥市双河镇丁家坪煤矿发生特大瓦斯爆炸事故,井下遇险15人,已救出2人,目前确认死亡12人,1人下落不明。 
2003年2月22日，山西省吕梁地区交城县林底乡后火山村五七煤矿二坑斜井发生断绳跑车事故，当场死亡1人，另有13人经抢救无效死亡。 
2003年3月22日，山西省吕梁地区孝义市驿马乡孟南庄煤矿发生特大瓦斯爆炸事故，42人遇难，30人下落不明，15人逃生。 
2003年3月30日，辽宁省抚顺市新宾满族自治县孟家沟煤矿（国有）发生瓦斯爆炸，死亡21人，生还21人，另有3人下落不明。
2003年4月16日，湖南省涟源市七一煤矿发生突水事件，7人逃出，17人遇难。 
2003年5月13日，安徽省淮北矿务局芦岭煤矿发生特大瓦斯爆炸，27人获救，井下其余86名矿工全部遇难。
2003年5月20日，山西省临汾市永泰煤矿发生特大瓦斯爆炸事故，7人出井脱险，15人遇难，10人下落不明。 
2003年5月21日，山西临汾一煤矿瓦斯爆炸，死亡25人 
2003年5月24日，河南省安阳市龙安区安利煤矿在维修过程中发生透水事故，有27人脱险，15名矿工遇难。 
2003年6月9日，甘肃省兰州市永登县哈拉沟乡办煤矿发生一起二氧化碳突出事故，死亡19人。
2003年6月14日，广东乐昌市秀水镇江胡煤矿负40米水平暗井发生特大事故，造成14人死亡，12人受伤，其中3人重伤。 
2003年7月13日，河南省登封市东风煤矿发生透水事故，井下21名矿工被困。至26日，已确认21名矿工全部遇难。 
2003年7月26日，山东省枣庄市木石煤矿发生特大透水事故。35人死亡，2人生还。 
2003年8月11日，山西省大同市杏儿沟煤矿风井发生瓦斯爆炸，当时井下有43人作业，1人脱险，37人死亡，5人失踪。 
2003年8月14日，山西省阳泉煤业（集团）公司三矿裕公井扩二区南六掘进工作面发生瓦斯爆炸，28名矿工全部罹难。 
2003年8月18日，山西省晋中市左权县辽阳镇河南村一村办煤矿发生瓦斯爆炸，正在井下作业的27人全部遇难。 
2003年9月2日，河南省洛阳市伊川县奋进煤矿黄村分井发生的透水事故，造成16名工人遇难。
2003年9月3日，湖南省双峰县秋湖煤矿发生一起特大煤与瓦斯突出事故。已在井下发现遇难矿工遗体33具，另有6人下落不明。 
2003年9月8日，贵州省金沙县新化乡乌龙煤矿发生瓦斯爆炸事故。死亡8人，另有2名重伤员在运往县医院途中死亡。
2003年9月22日，江西乐平市一煤矿21日因违章作业发生一起跑车事故，目前已造成10人死亡。 
2003年10月3日，娄底市大建煤矿南平片采区126水平补充运输巷在掘进时发生煤与瓦斯突出事故，6名矿工当场命殒井下。
2003年10月6日，娄底涟源市安坪镇联营煤矿在石门揭煤的时候发生煤与瓦斯突出事故，7名职工当场死亡。 
2003年10月9日，河南省登封市昌达煤矿发生透水事故，17名矿工遇难。 
2003年10月17日,重庆天府矿务局三汇一矿发生一起煤与瓦斯突出事故，造成10人死亡，12人轻重伤。 
2003年10月24日，靖远县东升乡红湾村煤矿发生特大一氧化碳中毒事件，6名矿工不幸丧生井下。
2003年11月3日，靖远县五合乡王家山煤矿再次发生一氧化碳特大中毒事件，导致5名矿工不幸丧命。 
2003年10月28日，重庆市綦江县石壕镇万隆煤矿发生一起煤与瓦斯突出事故。11人死亡，3人下落不明。 
2003年11月12日，吉林省通化市矿务局原湾沟煤矿兴湾二井发生特大瓦斯爆炸事故，当班作业工人24名，9人脱险，15人死亡。 
2003年11月14日，江西省煤炭集团公司所属丰城矿务局建新煤矿发生一起特大瓦斯爆炸事故，事故造成49名矿工遇难、1人受伤。 
2003年11月22日，河南省汝州市小屯镇联营孙店煤矿发生特大瓦斯爆炸事故。其中23名矿工遇难，34名生还(轻伤14名，重伤3名)。 
2003年12月7日，河北省张家口市蔚县隆泰煤矿发生瓦斯爆炸，已发现19具遗体，仍有1名工人下落不明。 
2003年12月26日，河北省邯郸市所辖的武安市上团城乡高村祥和北岭煤矿发生一起特大井下火灾事故，造成26名矿工窒息死亡。
2003年12月23日，重庆市开县高桥镇的川东北气矿发生天然气井喷事故，死亡人数达243人，2142人入院治疗。
