2004年煤炭安全事故
2004年1月6日，湖南省郴州市宜章县罗卜远煤矿发生特大事故，10人遇难。 
2004年2月5日，山西省灵石县王禹乡煤矿爆炸，造成23名外矿工、6名当地村民死亡。 
2004年2月11日，贵州省六盘水市钟山区汪家寨尹家地煤矿发生瓦斯爆炸事故。24人遇难，2人下落不明。 
2004年2月23日，黑龙江省鸡西矿业集团下属的百兴煤矿发生瓦斯爆炸，37人遇难。 
2004年3月1日，山西省介休市金山坡煤矿发生瓦斯爆炸事故，事故发生时井下共有32人作业，4人成功脱险，28人遇难。 
2004年3月12日，贵州毕节地区毕节县杨家湾镇华祥煤矿发生瓦斯爆炸，死亡14人。 
2004年3月29日，湖南涟源市斗笠山煤矿香花台井突然发生瓦斯爆炸，爆炸造成2人受伤，被困井中的12人全部遇难。 
2004年4月14日，福建省龙岩市新罗区雁石镇大吉村林坑煤矿发生火灾事故，11人遇难。 
2004年4月27日6时10分，二矿工程区四队在71501东顺正副巷正常掘进，凌晨3时，副巷连起脚线和母线准备放第二炮，刚把正巷人员撤出，局部通风机突然停电，局部通风机停电3个多小时后仍未送电，背火药工和通风员进入盲巷回收放炮母线，二人终因长时间严重缺氧，窒息死亡。
2004年4月30日，内蒙古乌海市海南区鑫源煤矿发生透水事故，15名矿工被困井下，其中13人死亡、2人下落不明。 
2004年4月30日，山西省隰县梁家河煤矿瓦斯爆炸，遇难矿工35人。 
2004年5月14日，黑龙江省七台河市精煤集团有限公司新兴煤矿二采区发生一起瓦斯爆炸事故,共有12名矿工遇难。 
2004年5月18日，山西省朔州市平鲁区潘家窑煤矿井下发生变压器燃烧事故，造成4人死亡，10人下落不明。 
2004年5月18日，山西省交口县蔡家沟煤矿发生瓦斯爆炸事故，据当地上报的情况，井下有33人遇难。 
2004年5月23日，甘肃省山丹县吴涛煤矿发生透水事故，井下作业的29名矿工中，12人脱险，17人遇难。 
2004年6月2日，荥阳市贾峪镇的宏兴煤矿发生透水事故，造成8名矿工遇难。 
2004年6月3日，河北省邯郸县鸿达煤矿物资三矿发生瓦斯爆炸事故，12人遇难。 
2004年６月６日，北京昊华能源股份有限公司发生坍冒事故，１０人遇难。
2004年6月7日，荥阳市贾峪镇的宏兴煤矿再次发生瓦斯爆炸事故，造成井下作业矿工4人死亡、4人受伤。 
2004年６月１０日，吉林省万宝煤矿发生高压电缆爆裂，１１人遇难。
2004年6月16日，湖北阳新县白沙镇鹏凌矿业一铜矿发生特大透水事故，11人遇难。　　 
2004年6月15日，陕西省黄陵矿业公司一号煤矿发生瓦斯爆炸事故，已有16人死亡，，15人受伤。 
2004年7月14日，湖南湘潭县谭家山镇双扶煤矿发生瓦斯事故，10人遇难。 
2004年7月１4日，江西丰城一煤矿发生瓦斯爆炸,已有48名矿工遇难,遇难矿工的遗体已经找到。 
2004年7月14日，贵州桐梓县茅龙煤矿发生瓦斯爆炸，截至8月9日，找到18名遇难矿工遗体，另有1人失踪。 
2004年7月19日，山西省朔州市怀仁县芦子沟煤矿发生局部瓦斯爆炸事故，10人遇难。 
2004年7月26日，湖南省娄底市涟源市安平镇银广石煤矿，发生煤与瓦斯突出，死亡16人。 
2004年8月6日，山西河津小弯沟煤矿发生一起瓦斯爆炸事故，据核实，当时井下矿工应为121人，10名遇难，有11人下落不明。 
2004年9月4日，贵州省金沙县城关镇安德胜煤矿发生瓦斯爆炸事故,已造成10人死亡,2人重伤。 
2004年10月4日，广西壮族自治区钦州市浦北县石水镇长岭爆竹厂发生特大爆炸,死亡32人,失踪1人,受伤53人。 
2004年１０月７日，北京昊华能源股份有限公司发生煤泥水事故，３人遇难。
2004年10月10日，湖南省郴州市临武县金江镇银地煤矿两个采矿工区发生火灾事故，死亡人数已达14人，7人受伤住院。 
2004年10月18日，四川省雅安市宝兴县宇通石材公司大理石矿场(陇东大沟头)岩体垮塌。造成14人死亡，2人重伤，7人轻伤。 
2004年10月20日，河北武安市德盛煤矿发生特大透水事故，失踪29人。 
2004年10月20日，重庆松藻三联煤业公司逢春煤矿发生瓦斯与煤层突出，死亡6人，失踪7人。 
2004年10月20日，河南省郑州煤业集团公司大平煤矿发生特别重大瓦斯爆炸事故，造成148人死亡，32人受伤（其中重伤5人）。 
2004年10月22日，贵州省黔西南州贞丰县挽澜联营煤矿发生一起瓦斯爆炸事故，造成15人死亡，3人受伤。 
2004年10月22日，贵州省黔西南布依族苗族自治州贞丰县挽澜乡挽澜煤矿发生瓦斯爆炸，除3人侥幸逃出矿井外，其余15人全部遇难。 
2004年10月30日，辽宁抚顺矿业集团公司西露天矿坑下平峒采空区发面积造成大量有害气体涌入采煤工作面，15人中毒死亡。 
2004年11月5日，山西省朔州市平鲁区石崖湾煤矿的一个掘进工作面发生瓦斯爆炸，井下当时有48人作业，16人遇险。 
2004年11月11日，河南省鲁山县梁洼镇的新生煤矿发生瓦斯爆炸事故，目前已发现33人遇难。 
2004年11月13日，四川省成都市彭州市白鹿镇宏盛煤矿发生瓦斯爆炸事故。当时井下有63人作业，经抢救有44人获救，其中有7人受伤。 
2004年11月20日，河北省邢台沙河市白塔镇李生文联办矿等五个铁矿发生井下特大火灾事故，68人遇难。 
2004年11月23日，太原市王封乡王封村红花沟煤矿井下发生瓦斯爆炸事故，造成12人死亡。 
2004年11月28日，陕西省铜川市陈家山煤矿发生特大瓦斯爆炸事故，当时井下作业的293人中共死亡166人。 
2004年１２月１日，贵州省六盘水市盘县发生气体爆炸，１３人遇难。
2004年12月9日，阳泉市盂县南娄镇大贤三坑发生瓦斯爆炸事故，当班71人，其中33人遇难。 
2004年12月12日，贵州铜仁地区思南县天池煤矿井下发生透水事故，当班井下81人，事故发生后45人逃生。 
2004年12月13日，湖南湘潭市湘潭县谭家山镇新立煤矿发生火灾事故，21人被困井下，其中18人死亡，3人受伤。 
2004年12月19日，宜宾市兴文县银方矿业有限责任公司发生煤与瓦斯突出事故。当时井下有17人作业，其中14人死亡。 
2004年12月22日，临汾市乡宁县南午沟煤矿井下发生有害气体窒息事故，当时井下有14人作业，其中13人死亡。 
2004年12月29日，广西来宾兴宾区一非法开采煤矿发生透水事故，截至2005年1月1日，已有10名井下作业人员失踪。 
2004年12月31日，湖南郴州市珍珠岭煤矿发生煤与瓦斯突出事故，到2005年1月1日已有10人死亡。 




