2004
2月11日11时35分， 贵州六盘水市钟山区汪家寨镇尹家地煤矿井下发生瓦斯爆炸事故，当时井下有40人作业，8人安全出井，7人轻伤，25人死亡。
2月23日6时10分， 黑龙江鸡西市梨树区鸡西煤业公司百兴煤矿井下发生瓦斯爆炸，截止*2月27日14时50分，黑龙江鸡西"2。23"特大瓦斯爆炸事故剩余4名遇难矿工全部找到。此次事故共 造成37人死亡。
3月1日23时20分， 山西晋中市介休市连福镇金山坡煤矿井下发生一起瓦斯爆炸事故，28人死亡（初步原因为井下突然停电，没有撤人，送电没有检测瓦斯造成事故）。
3月12日8时17分， 贵州毕节地区毕节县杨家湾镇华祥煤矿发生瓦斯爆炸，当时井下有15人作业，14人死亡，1人生还。
4月30日7时40分， 山西临汾地区隰县梁家河煤矿发生瓦斯爆炸事故，当时井下有49人作业，目前，已有36人死亡，13人受伤。
4月30日10时0分， 内蒙乌海市海南区鑫源煤矿发生透水事故，当时井下有32人作业，其中，17人安全升井，还有15人下落不明。
5月13日23时23分， 黑龙江七台河市新兴区七台河（精煤）集团新兴煤矿二区二采发生瓦斯爆炸事故，当时井下有50人作业，其中，38人生还，12人遇难。
5月18日18时20分，山西省吕梁地区交口县双池镇蔡家沟煤矿井下发生爆炸事故，截止5月19日]]14时左右，当时在井下作业的34人中，有1人生还，20人死亡，还有13人被困井下。
6月3日，河北省邯郸市邯郸县康庄乡鸿达煤矿发生瓦斯燃烧事故，当时报告1人死亡，2人重伤，21人轻伤。后接到举报，经河北煤矿监察局调查核实，该事故共造成14人死亡。
6月6日12时40分，北京市京煤集团大安山煤矿920水平西一后槽采区东四石门一煤巷发生巷道坍塌，截止6月10日]]，10名被困矿工的尸体被找到。
6月9日10时0分， 贵州六盘水市六枝特区落别乡永六煤矿发生瓦斯爆炸事故，当时井下有13人作业，有3人脱险，找到10名遇难者。
6月10日2时40分， 吉林万宝煤矿红旗二井（国有地方）井下电缆放炮引起火灾，造成11人死亡，3人受伤。
6月15日16时50分左右，陕西省黄陵矿业公司一号煤矿300工作面回风巷发生瓦斯爆炸，当时井下有85人作业。事故发生后，救护队及时下井抢救，造成23人（其中2名救护队员）死亡。
7月26日17时10分， 湖南娄底市涟源市安平镇银广石煤矿（因安全整治不合格，未核发新证），发生一起煤与瓦斯突出事故。当班36人下井，20人生还，16人死亡。
7月19日20时30分， 山西朔州市怀仁县芦子沟煤矿井下发生一起瓦斯爆炸事故，造成12人死亡。
8月6日10时0分， 山西运城地区河津市小弯沟煤矿，井下发生瓦斯爆炸事故，经核实当时井下121人，其中95人安全出井，5人获救，10人死亡，11人下落不明。在抢救过程中又发生二次 爆炸，井下有49人（救护队员28人，矿工21人），有22名救护队员轻伤。
9月9日13时40分， 云南曲靖市富源县竹园镇团结煤矿（乡镇有证）井下采煤工作面发生一起顶板事故，8死亡，2人下落不明。截止到9月13日]]21：28分遇难者全部找到，共10人死亡，1 人受伤。
9月5日7时20分， 贵州毕节地区赫章县妈姑镇六合煤矿发生一起透水事故，造成10人死亡。
9月4日16时0分， 贵州毕节地区金沙县城关镇安得胜煤矿井下发生一起瓦斯爆炸事故，造成1人死亡，1人重伤，1人轻伤，9人下落不明。截止9月17日17时，共造成11人死亡。
10月22日9时10分， 贵州黔西南州贞丰县挽澜联营煤矿发生一起瓦斯爆炸事故，当时井下有18人作业，造成15人死亡，3人受伤。
11月28日7时10分， 陕西铜川矿务局陈家山煤矿发生瓦斯爆炸事故，当时井下有293人作业，目前127人升井，其中41人受伤（5人重伤），166人死亡。见陕西陈家山矿难
11月23日10时0分， 山西太原市万柏林区王封乡王封村红花沟煤矿，井下发生瓦斯爆炸事故，造成12人死亡。
11月13日12时10分，四川省成都市彭州市白鹿镇宏盛煤矿发生瓦斯爆炸事故。当时井下有63人作业，经抢救有44人获救，其中有7人受伤。有19人死亡。
11月11日12时0分， 河南平顶山市鲁山县新生煤矿南店报废井区发生瓦斯爆炸事故，造成33人死亡，2人重伤，4人受伤。
11月13日12时10分， 四川成都市彭州市白鹿镇宏盛煤矿发生瓦斯爆炸事故。当时井下有63人作业，经抢救有44人获救，其中有7人受伤。目前已有12人死亡，尚有7人下落不明。
11月5日3时10分， 山西朔州市平鲁区石崖湾煤矿301盘区掘进工作面发生瓦斯爆炸事故，造成16人死亡。
12月22日15时50分， 山西临汾地区临汾市乡宁县南午沟煤矿8人下井进行密闭工作，未按时升井，后又派6名管理人员下井查看也未升井，后又派3人下井，发现发生有害气体窒息事故， 经抢救，造成13人死亡，1人受伤。
12月12日12时30分左右，贵州省铜仁地区思南县天池煤矿井下发生透水事故，当班井下81人，事故发生后45人逃生，36人被困井下。截止2005年1月12日17时30分，已发现23名遇难者。 
12月9日12时20分， 山西阳泉市盂县南娄镇大贤三坑，发生瓦斯爆炸事故，当班71人，38人自行出坑，33人遇难。
12月1日1时30分， 贵州六盘水市盘县特区淤泥乡说么备煤矿发生一起瓦斯爆炸事故，井下有49人，33人安全升井，其中4人受伤。截止到12月2日8时30分，16名遇难者全部找到。
2004年1月6日，湖南省郴州市宜章县罗卜远煤矿发生特大事故，10人遇难。 
2004年2月5日，山西省灵石县王禹乡煤矿爆炸，造成23名外矿工、6名当地村民死亡。 
2004年2月11日，贵州省六盘水市钟山区汪家寨尹家地煤矿发生瓦斯爆炸事故。24人遇难，2人下落不明。 
2004年2月23日，黑龙江省鸡西矿业集团下属的百兴煤矿发生瓦斯爆炸，37人遇难。 
2004年3月1日，山西省介休市金山坡煤矿发生瓦斯爆炸事故，事故发生时井下共有32人作业，4人成功脱险，28人遇难。 
2004年3月12日，贵州毕节地区毕节县杨家湾镇华祥煤矿发生瓦斯爆炸，死亡14人。 
2004年3月29日，湖南涟源市斗笠山煤矿香花台井突然发生瓦斯爆炸，爆炸造成2人受伤，被困井中的12人全部遇难。 
2004年4月14日，福建省龙岩市新罗区雁石镇大吉村林坑煤矿发生火灾事故，11人遇难。 
2004年4月30日，内蒙古乌海市海南区鑫源煤矿发生透水事故，15名矿工被困井下，其中13人死亡、2人下落不明。 
2004年4月30日，山西省隰县梁家河煤矿瓦斯爆炸，遇难矿工35人。 
2004年5月14日，黑龙江省七台河市精煤集团有限公司新兴煤矿二采区发生一起瓦斯爆炸事故,共有12名矿工遇难。 
2004年5月18日，山西省朔州市平鲁区潘家窑煤矿井下发生变压器燃烧事故，造成4人死亡，10人下落不明。 
2004年5月18日，山西省交口县蔡家沟煤矿发生瓦斯爆炸事故，据当地上报的情况，井下有33人遇难。 
2004年5月23日，甘肃省山丹县吴涛煤矿发生透水事故，井下作业的29名矿工中，12人脱险，17人遇难。 
2004年6月2日，荥阳市贾峪镇的宏兴煤矿发生透水事故，造成8名矿工遇难。 
2004年6月3日，河北省邯郸县鸿达煤矿物资三矿发生瓦斯爆炸事故，12人遇难。 
2004年6月7日，荥阳市贾峪镇的宏兴煤矿再次发生瓦斯爆炸事故，造成井下作业矿工4人死亡、4人受伤。 
2004年6月16日，湖北阳新县白沙镇鹏凌矿业一铜矿发生特大透水事故，11人遇难。　　 
2004年6月15日，陕西省黄陵矿业公司一号煤矿发生瓦斯爆炸事故，已有16人死亡，，15人受伤。 
2004年7月14日，湖南湘潭县谭家山镇双扶煤矿发生瓦斯事故，10人遇难。 
2004年7月１4日，江西丰城一煤矿发生瓦斯爆炸,已有48名矿工遇难,遇难矿工的遗体已经找到。 
2004年7月14日，贵州桐梓县茅龙煤矿发生瓦斯爆炸，截至8月9日，找到18名遇难矿工遗体，另有1人失踪。 
2004年7月19日，山西省朔州市怀仁县芦子沟煤矿发生局部瓦斯爆炸事故，10人遇难。 
2004年7月26日，湖南省娄底市涟源市安平镇银广石煤矿，发生煤与瓦斯突出，死亡16人。 
2004年8月6日，山西河津小弯沟煤矿发生一起瓦斯爆炸事故，据核实，当时井下矿工应为121人，10名遇难，有11人下落不明。 
2004年9月4日，贵州省金沙县城关镇安德胜煤矿发生瓦斯爆炸事故,已造成10人死亡,2人重伤。 
2004年10月4日，广西壮族自治区钦州市浦北县石水镇长岭爆竹厂发生特大爆炸,死亡32人,失踪1人,受伤53人。 
2004年10月10日，湖南省郴州市临武县金江镇银地煤矿两个采矿工区发生火灾事故，死亡人数已达14人，7人受伤住院。 
2004年10月18日，四川省雅安市宝兴县宇通石材公司大理石矿场(陇东大沟头)岩体垮塌。造成14人死亡，2人重伤，7人轻伤。 
2004年10月20日，河北武安市德盛煤矿发生特大透水事故，失踪29人。 
2004年10月20日，重庆松藻三联煤业公司逢春煤矿发生瓦斯与煤层突出，死亡6人，失踪7人。 
2004年10月20日，河南省郑州煤业集团公司大平煤矿发生特别重大瓦斯爆炸事故，造成148人死亡，32人受伤（其中重伤5人）。 
2004年10月22日，贵州省黔西南州贞丰县挽澜联营煤矿发生一起瓦斯爆炸事故，造成15人死亡，3人受伤。 
2004年10月22日，贵州省黔西南布依族苗族自治州贞丰县挽澜乡挽澜煤矿发生瓦斯爆炸，除3人侥幸逃出矿井外，其余15人全部遇难。 
2004年10月30日，辽宁抚顺矿业集团公司西露天矿坑下平峒采空区发面积造成大量有害气体涌入采煤工作面，15人中毒死亡。 
2004年11月5日，山西省朔州市平鲁区石崖湾煤矿的一个掘进工作面发生瓦斯爆炸，井下当时有48人作业，16人遇险。 
2004年11月11日，河南省鲁山县梁洼镇的新生煤矿发生瓦斯爆炸事故，目前已发现27人遇难。 
2004年11月13日，四川省成都市彭州市白鹿镇宏盛煤矿发生瓦斯爆炸事故。当时井下有63人作业，经抢救有44人获救，其中有7人受伤。2004年 
2004年11月20日，河北省邢台沙河市白塔镇李生文联办矿等五个铁矿发生井下特大火灾事故，68人遇难。 
2004年11月23日，太原市王封乡王封村红花沟煤矿井下发生瓦斯爆炸事故，造成12人死亡。 
2004年11月28日，陕西省铜川市陈家山煤矿发生特大瓦斯爆炸事故，当时井下作业的293人中共死亡166人。 
2004年12月9日，阳泉市盂县南娄镇大贤三坑发生瓦斯爆炸事故，当班71人，其中33人遇难。 
2004年12月12日，贵州铜仁地区思南县天池煤矿井下发生透水事故，当班井下81人，事故发生后45人逃生。 
2004年12月13日，湖南湘潭市湘潭县谭家山镇新立煤矿发生火灾事故，21人被困井下，其中18人死亡，3人受伤。 
2004年12月19日，宜宾市兴文县银方矿业有限责任公司发生煤与瓦斯突出事故。当时井下有17人作业，其中14人死亡。 
2004年12月22日，临汾市乡宁县南午沟煤矿井下发生有害气体窒息事故，当时井下有14人作业，其中13人死亡。 
2004年12月29日，广西来宾兴宾区一非法开采煤矿发生透水事故，截至2005年1月1日，已有10名井下作业人员失踪。 
2004年12月31日，湖南郴州市珍珠岭煤矿发生煤与瓦斯突出事故，到2005年1月1日已有10人死亡。

