1、【事故概要】
2005年1月7日，河南省渑池县矿难，4死。
2、【事故概要】
2005年1月12日，河南省宜阳县矿难，11死9伤
3、【事故概要】
2005年1月14日，内蒙古锡林郭勒盟阿拉坦合力苏木煤矿透水事故，五名矿工被困井下.  
4、【事故概要】
2005年1月16日，重庆南川市矿难，12死。 
5、【事故概要】
2005年1月20日，云南省富源县大河镇祥兴煤矿瓦斯爆炸事故，5人死亡，4人受伤
【事故措施】
富源县煤炭工业局矿山救护队展开救援行动，至21日凌晨，9名被困者先后被救出井外，其中5人已死亡，其余受伤人员被迅速送往医院救治。富源县政府有关负责人表示，将切实采取有效措施，查找事故隐患。
6、【事故概要】
 2005年1月21日，辽宁省调兵山市矿难，9死4伤。  
【事故过程】
大明煤矿地下一个废巷道内的煤炭发生自燃，引起瓦斯爆炸。当时附近区域有13人正对巷道进行加固作业
7、【事故概要】
2005年1月21日，甘肃窑街煤电公司三矿，水害事故，5人死。。 
8、【事故概要】
2005年1月25日，大同市浑源县黄花滩乡八河涧村西沟煤矿，瓦斯中毒事件，7人死亡。 
【事故过程】
两名矿工以取工具为由，擅自扒开风井井口下到井里，结果再没出来。事发后，5位村民先后下井救人，均未出井。之后，八河涧村民组织抢救，后在井口找到了3名已中毒死亡的村民遗体。
9、【事故概要】
2005年2月1日，重庆石柱县壁岩煤矿，坍塌事故，1人死亡，1人受伤。 
10、【事故概要】
2005年2月14日，辽宁省阜新孙家湾煤矿，瓦斯爆炸事故，214人死亡，30人受伤。
【事故过程】
2005年2月14日15时03分，孙家湾煤矿调度室接到海州立井调度室汇报：“井下可能出事了！”矿调度立即向矿总工程师曹荣春等领导报告，并按照程序逐级进行了上报。当时判断可能在井下331采区发生了瓦斯爆炸事故，15时25分，矿调度室向局调度室汇报，请求救护队救援，同时向井下另一个采区即242采区发出紧急撤离人员的通知，并组织各区队做好抢险救灾准备，派人到井下调度室设置警戒，防止撤离人员误入灾区。接到事故报告，阜矿集团公司立即启动了重特大事故应急救援预案。15时50分，阜矿集团公司救护大队接到事故通知后，立即调动5个救护小队赶赴事故矿井，随即又组织3个备班小队相继到达事故矿井。辽宁煤矿安全监察局矿山救援指挥中心共调动省内10个救护小队，先后在灾区救出伤员16名，发现遇难者197人，设置临时风墙4处。截止21日23时55分，事故抢险救护人员在3316回风道冒顶处发现最后一名遇难矿工，抢险救灾工作基本结束，共发现214名遇难矿工

11、【事故概要】
2005年2月15日，云南省富源县矿难，24死14伤3人失踪
12、【事故概要】
2005年02月17日 云南省富源县矿难24死14伤3人失踪
13、【事故概要】
2005年2月26日，重庆市铜梁县矿难，2死2伤
14、【事故概要】
2005年3月9日，山西吕梁交城矿难，28人死亡。。 
15、【事故概要】
2005年3月10日，山西灵石矿难，6人死亡。
16、【事故概要】
2005年3月14日，黑龙江七台河矿难，18人死亡。
17、【事故概要】
2005年3月17日，重庆奉节煤矿爆炸，19人遇难。 
18、【事故概要】
2005年3月19日，山西朔州细水煤矿发生爆炸,72人遇难。
【事故过程】
矿井有效风量不足；302东翼采区工作面1#切眼风流短路，造成302东翼采区工作面长期处于无风或微风状态，导致4#和5#回采工作面瓦斯大量积聚并达到爆炸界限，工人违章放炮引起瓦斯爆炸
19、【事故概要】
2005年3月31日，内蒙古赤峰矿井透水事故，7人遇难，1人下落不明。 
【事故措施】
 事故发生后，赤峰市政府有关领导、赤峰市安全生产监督管理局和喀喇沁旗旗委、旗政府有关负责人及时赶赴现场，并且立即通知赤峰市平庄煤业集团救护大队赶往事故现场开展抢险救援工作。
20、【事故概要】
2005年4月1日，湖南郴州桂阳矿难，10人死亡，7人下落不明。
【事故过程】
2005年4月1日，位于郴州市桂阳县荷叶镇的贵达矿井发生穿水事故。4月1日17时30分，由于大雨，贵达煤矿原来与矿井相邻的溶洞封闭段被穿透，水顺斜井而下，导致“穿水”溶洞的积水击穿砂质泥岩层后大量涌入，并进入与该井副斜井相连的石灰窑井暗斜井，淹没了该井＋96水平全部巷道，17名正在作业的矿工全部遇难。
21、【事故概要】
2005年4月5日，重庆市合川矿难，确认23人死亡。
　【事故结果】
‘4?5’特大矿难有27人受到了行政处分，4人被追究刑事责任。”昨日，市煤监局官员向记者证实，国家煤矿安全监察局批复重庆市政府处理意见，27名责任人分别受到了处理严格规定：煤矿必须建立救护队，否则生产许可证不予年审。同时，还全面清理查处了煤矿外包。目前煤矿应急救援体系已初步形成，救护队协作区一旦发生矿难，协作区的其他煤矿救护队将及时支援。
22、【事故概要】
2005年4月5日，河北兴隆矿难，7人死亡。
【事故原因】
该矿各种证件齐全，事故发生前没有生产，７名矿工在井下搞维修。透水属于突发事故，此前没有任何征兆。分析透水原因，可能是当年日本人挖煤时留下的废巷积存了水，矿工在井下维修时不小心挖漏造成事故。
23、【事故概要】
2005年4月22日，湖南郴州桂阳太婆头煤矿发生煤水突出事故，2人遇难。
【事故过程】
4月22日晚上11时左右，太婆头煤矿(合法矿)的7名中班矿工按要求在井下清理巷道、维修轨道过程中，突然遭遇煤水突出事故，其中2人安全撤出，3人获救，2人不幸遇难。
24、【事故概要】
2005年4月24日，吉林省吉林市蛟河奶子山腾达煤矿发生透水事故,29人确认遇难，1人失踪明。 
【事故措施】
透水事故发生后，当地政府迅速启动了紧急事故处理预案，成立了六个现场工作抢救领导小组，展开营救。随后，吉林省委书记王云坤、省长王珉、副省长牛海军、吉林市委书记矫正中、吉林市市长徐建一以及省、市安监局、煤炭局等部门的有关人员先后赶赴现场，研究方案，并明确要求，不惜一切代价全力抢救井下作业人员。
25、【事故概要】
2005年4月26日，内蒙古乌海市康海煤矿发生瓦斯爆炸事故，12人遇难。
【事故过程】
发生事故的乌海市海南区康海煤矿，位于白云乌素矿区西北部，为个体经营煤矿，法人代表李春德与夏绍卿合伙经营。该矿于1993年11月建矿，可采储量600万吨，年设计生产能力3万吨，矿井服务年限43年。目前该矿正在进行技术改造，事故是在技改开始掘进过程中发生的。
26、【事故概要】
2005年4月28日，陕西韩城煤矿瓦斯爆炸事故，15人遇难，4人下落不明。
27、【事故概要】
2004年7月26日，湖南省娄底市涟源市安平镇银广石煤矿，发生煤与瓦斯突出，死亡16人。 
【事故结果】
4月28日晚9时15分，该矿1号、2号煤层工作面（距立井井底600米）发生瓦斯事故。事故发生时，井下有矿工32人，除3名矿工迅速撤离外，其余29名矿工被困井下。4月29日凌晨4时40分，该矿法人代表、事故嫌疑人郭宗文向公安机关自首，公安机关已对其采取了刑事拘留措施。
28、【事故概要】
2005年4月30日，贵州纳雍煤矿瓦斯爆炸，12人遇难。
29、【事故概要】
2005年5月5日，内蒙古突泉县万隆煤矿发生瓦斯爆炸，12人遇难。 
30、【事故概要】
2005年5月6日，山西太原一无证小煤窑发生瓦斯爆炸，7名矿工遇难，1名矿工受伤
【事故原因】
据悉煤窑应该是5月6日进行非法私采的，当日即发生惨剧。据了解，由于该井多时不用，通风受阻，瓦斯集结，工人们下井后一点炮就引起了爆炸。。
31、【事故概要】
2005年5月12日，四川攀枝花金江畔海煤矿发生瓦斯爆炸,21人死亡。
【事故过程】
5月12日9时30分,四川攀枝花市仁和区松杰有限责任公司金江畔海煤矿发生瓦斯爆炸事故。事故发生时，井下有27人作业。截止5月15日23时，有10人升井(轻伤)，17人死亡。
32、【事故概要】
2005年5月13日，山西晋中市煤矿瓦斯爆炸事故，15人死亡，1人受伤。
33、【事故概要】
2005年5月16日，内蒙古煤井爆炸,5人死亡、7人重伤
34、【事故概要】
2005年5月19日，河北省承德市暖儿河煤矿发生特大瓦斯爆炸事故,50人遇难。 
【事故原因】
513采煤工作面通风系统混乱，风量严重不足，513采煤工作面下采面溜煤道被大块煤矸堵塞，造成瓦斯积聚达到爆炸界限，工人违章放炮产生明火，引起瓦斯爆炸。
35、【事故概要】
2005年5月20日，山西蒲县煤矿瓦斯爆炸，20人遇难。
36、【事故概要】
2005年5月28日，福建龙岩赤坑煤矿发生透水事故，10人死亡。
37、【事故概要】
2005年5月29日，湖北宜昌煤矿瓦斯爆炸事故，3死8伤。
38、【事故概要】
2005年5月29日，贵州金沙县煤矿瓦斯爆炸事故，8人死亡，4人受伤。
39、【事故概要】
2005年5月31日，甘肃华亭煤矿矿难，1人死亡，17人受伤。
【事故过程】
当日下午1时15分，华亭县发生地震，受地震的影响，华亭煤矿井下960水平603井板巷道的地壳轻微运动，致使井板巷道内作业区发生坍塌事故，当即将井下工作的18名工人淹没在煤海中
40、【事故概要】
2005年6月3日，河北省邯郸县鸿达煤矿特大瓦斯燃烧事故，14人死亡，23人受伤。【事故措施】
发生事故的物资３矿位于邯郸县康庄乡停驷头村，１９９８年开始建井，２０００年１２月投产，年生产能力３万吨，是一个四证齐全的乡镇煤矿，今年５月８日刚刚经过县政府组织的复工验收，但未批准恢复生产，属于“同意转入井下整改”的矿井。调查组组长、河北省煤监局调研员李子广说，６月３日早８时左右，煤矿发生瓦斯燃烧事故，但事发后没有及时向有关部门报告，矿上自行进行了抢救，下午２时前，邯郸县才接到事故通知。
41、【事故概要】
2005年6月7日，云南省昭通市镇雄县亨地乡石陇乡煤矿发生瓦斯爆炸，3人死亡，7人受伤。
42、【事故概要】
2005年6月8日，湖南娄底市资江煤矿发生煤与瓦斯突出事故，22死亡。
43、【事故概要】
2005年6月18日，山西高平煤矿透水事故，2人遇难。
44、【事故概要】
2004年11月23日，太原市王封乡王封村红花沟煤矿井下发生瓦斯爆炸事故，造成12人死亡。 
45、【事故概要】
2005年06月22日 山西省繁峙县义兴寨金矿松洞沟零号脉王全全洞发生爆炸, 37人死亡  
46、【事故概要】
2005年6月25日，山西晋城陵川县岭北底煤矿发生冒顶事故，3人死亡，2人受伤
47、【事故概要】
2005年7月2日，山西省宁武县贾家堡煤矿发生瓦斯爆炸，19名矿工遇难。
 【事故原因】
矿井总风量严重不足，下山采区511掘进工作面局部通风机安装位置违反《煤矿安全规程》规定，致使该工作面形成循环风，造成瓦斯局部积聚并达到爆炸浓度；未使用炮泥、水炮泥填塞炮眼，放炮产生火焰引起瓦斯爆炸。煤尘参与爆炸。
48、【事故概要】
2005年7月7日，江西上栗县永胜煤矿透水事故，15人遇难。
49、【事故概要】
2005年7月11日，新疆阜康矿难，83人死亡。 
50、【事故概要】
2005年7月14日，广东兴宁福盛煤矿透水事故，16名矿工遇难。
51、【事故概要】
2005年7月14日，重庆奉节金泉煤矿发生瓦斯爆炸，3人死亡。
52、【事故概要】
2005年7月17日，河南新安煤矿透水事故，4人死亡。
53、【事故概要】
2005年7月19日，陕西铜川市煤矿瓦斯爆炸事故，26名矿工遇难。
54、【事故概要】
2005年7月19日，陕西铜川市煤矿瓦斯爆炸事故，26名矿工遇难。
55、【事故概要】
2005年7月27日，贵州开阳县枫乡坡煤矿发生瓦斯爆炸事故，14人遇难。
【事故原因】
７月２７日１时３０分，开阳县高寨乡枫乡坡煤矿发生瓦斯爆炸事故，由于煤矿通风巷突然垮塌，通风系统被堵塞，导致瓦斯积聚超限而局部发生爆炸。
56、【事故概要】
2005年8月1日，四川大竹县田坝煤矿发生透水事故，5名矿工被困，生死不明。
【事故过程】
田坝煤矿正在进行技改，并没有开采。当天有两组工人下井作业，其中5人清理水仓，另18人组成掘进班整理巷道。在整理巷道过程中，巷道内突然透水，大水迅速涌进了巷道、水仓，根本来不及通知正在水仓作业的5名矿工。
57、【事故概要】
2005年8月2日，河南省禹州市兴发煤矿矿难，26人死亡。
【事故过程】
8月2日22时30分左右，河南省禹州市文殊镇兴发煤矿(四证齐全、经批准维修矿井)，井下采煤工作面采空区瓦斯突然大量涌出
58、【事故概要】
2005年8月3日，邯郸县康庄乡桃顶山煤矿井下发生特大火灾事故，13名矿工遇难。【事故原因】
井下巷道内用来起支撑作用的木柱燃烧
59、【事故概要】
2005年8月6日，山西朔州上马石煤矿发生瓦斯中毒事故，3人死亡，1人受伤。
【事故原因】
井下巷道内用来起支撑作用的木柱燃烧
60、【事故概要】
2005年8月7日，广东省梅州市兴宁市黄槐镇大兴煤矿发生透水事故，123人遇难。
【事故原因】
大兴煤矿为民营股份制煤矿，隶属兴宁市大径里煤炭有限公司。该矿煤层倾角大（75度左右）、厚度大（3-4米），小断层发育，煤质松散易塌落，-290米水平以下在生产过程中煤层均发生过严重抽冒（即在浅部厚煤层、急倾斜煤层、断层破碎带和基岩风化带附近采煤或掘巷时，顶板岩层或煤层本身在较小范围内垮落超过正常高度的现象），在抽冒严重的情况下，大量出煤，超强度开采，致使-290米水平至-180米水平防水安全煤柱抽冒导通了-180米水平至+262米水平的水淹区，造成上部水淹区的积水大量溃入大兴煤矿。
61、【事故概要】
2005年8月8日，贵州省六盘水市发生煤矿瓦斯爆炸事故，17人死亡。
62、【事故概要】
2005年8月19日，吉林省舒兰矿务局丰广煤矿五井发生透水事故，16名矿工被困井下。
【事故原因】
该井附近地面的莲花泡水体通过废弃小井灌入井下
63、【事故概要】
2005年8月25日，贵州仁怀市大坝镇竹林湾煤矿发生煤与瓦斯突出事故，15人遇难。
64、【事故概要】
2005年8月27日，河南登封市徐庄乡杏花煤矿发生冒顶事故，5人遇难。
【事故过程】
该矿产能6万吨，是一个四证俱全的股份制煤矿，事发时正在维修过程中。发生冒顶后，当班下井的29名矿工先后有24人升井，5人被困井下
65、【事故概要】
2005年9月6日，山西省吕梁市中阳县枝柯镇煤矿二坑口发生瓦斯燃烧事故，17人遇难，2人受伤。

66、【事故概要】
2005年9月10日，贵州天柱发生煤矿透水事故，10人死亡。
67、【事故概要】
2005年9月11日，黑龙江省双鸭山市宝山区金源煤矿井下突然着火，14人遇难，1人下落不明。
【事故原因】
电缆放炮引燃木棚发生火灾事故。
68、【事故概要】
2005年9月15日，陕西省黄陵县仓村乡七丰沟西煤矿发生一起煤矿瓦斯事故，12人死亡，2人受伤。
【事故过程】
七丰沟西煤矿是一家个体煤矿，年设计生产能力６万吨。９月１５日凌晨４时许，七丰沟西煤矿小北巷掘进头发生瓦斯事故，当班小北巷掘进头有作业人员１８人，４人成功升井，１２人死亡，２人受伤。
69、【事故概要】
2005年9月19日，江西江西昌丰煤矿发生瓦斯爆炸，9人死亡5人受伤。
70、【事故概要】
2005年9月21日，山西省晋中市灵石县南关镇煤运柏疙瘩煤矿发生瓦斯爆炸事故，6人死亡。
71、【事故概要】
2005年9月29日，云南省曲靖市一煤矿发生煤与瓦斯突出事故，7名矿工被困井底。（无后续报道）
【事故过程】
2011年11月10日6时19分，私庄煤矿1747掘进工作面作业人员违规使用风镐作业时诱发了煤与瓦斯突出，突出煤量约1813吨、瓦斯量约25.8万立方米，大量煤粉自1747掘进工作面迅速向其他巷道扩散，一直到二号副井并冲至地面，同时突出的大量瓦斯气体还进入+1824米标高石门及车场和南翼采区的进风巷道、1850水平采区回风巷和南翼回风井、北翼回风井。事发时该矿井下共有作业人员43人，其中事故发生地点1747掘进工作面有8人，+1827米、+1845米标高巷道等作业地点有35人。
72、【事故概要】
2005年10月3日，河南省鹤壁市鹤煤集团公司二矿发生瓦斯爆炸，34人死亡。
73、【事故概要】
2005年10月3日，吉林省辽源市东辽县安恕煤矿发生顶板事故，1人死亡。
74、【事故概要】
2005年10月4日，四川省广安市龙滩煤矿发生透水事故，15人死亡，13人下落不明。
75、【事故概要】
2005年10月4日，新疆拜城亚吐尔乡煤矿发生瓦斯爆炸事故，14人遇难。
76、【事故概要】
2005年10月11日，广东韶关矿难，1死2伤。
77、【事故概要】
2005年10月23日，贵州省晴隆县中营镇中兴煤矿发生瓦斯爆炸事故，15人死亡，2人重伤，1人轻伤。
78、【事故概要】
2005年10月25日，山西省太原市九院村煤矿发生爆炸事故，9人遇难。
【事故原因】
晴隆县中营镇中兴煤矿“10?23”瓦斯爆炸事故原因已查明。煤矿业主为了工程进度,违章组织施工,导致瓦斯聚集,引发了此次爆炸事故。
79、【事故概要】
2005年10月27日，新疆乌苏市电站沟中兴煤矿发生瓦斯爆炸事故，16人遇难。
80、【事故概要】
2005年10月28日，新疆昌吉煤矿发生冒顶事故，2人死亡。
81、【事故概要】
2005年10月30日，辽宁灯塔煤矿发生瓦斯爆炸事故，4人被困井下。
82、【事故概要】
2005年10月30日，湖北恩施煤矿发生事故，2人遇难。
83、【事故概要】
2005年10月31日，山西省原平市长梁沟镇韩家沟村坟合峁煤矿发生一起矿难，17人遇难。
84、【事故概要】
2005年11月2日，重庆奉节县朱衣镇钢厂坪煤矿发生瓦斯爆炸事故，5人死亡，11人受伤，2人失踪。
85、【事故概要】
2005年11月3日，辽宁省灯塔市铧子镇昌盛煤矿发生井下一氧化碳中毒事故，6人死亡。
86、【事故概要】
2005年11月4日，湖北恩施一煤矿发生事故，3人死亡。
87、【事故概要】
2005年11月6日，山西省太原市清徐县东于镇太平煤矿发生瓦斯爆炸事故，16人死亡。
88、【事故概要】
2005年11月6日，兰州发生煤矿瓦斯突涌事故，2名矿工中毒身亡。
【事故原因】
兰州窑街煤电金河煤业公司(原窑街一矿)的十多名矿工在井下16211进风掘井工作面作业时，突然瓦斯超限，紧接着大量瓦斯涌出，两名来自临夏的青年矿工当场被熏倒。
89、【事故概要】
2005年11月6日，新疆尼勒克吉仁台有烟煤矿发生垮塌事故，3人死亡。
【事故过程】
１１月６日２３时左右，新疆尼勒克吉仁台有烟煤矿“十五”规划７号井正在进行拆除井下巷探设施时，１号探井２水平车场东翼１５米处巷道顶板突然垮落。
90、【事故概要】
2005年11月08日 河北省邢台远大矿难 至少死亡19人
91、【事故概要】
2005年11月8日，新疆奇台县北嗒山煤矿发生爆炸事故，14人遇难，24人受伤。
【事故原因】
11月8日发生在新疆奇台县北塔山煤矿的炸药爆炸事故原因已经查明，这是一起人为泄私愤引爆炸药的恶性案件。
92、【事故概要】
2005年11月11日，内蒙古乌海市乌达区巴音赛煤焦有限公司煤矿发生瓦斯爆炸事故，16人遇难。
【事故过程】
11月11日16时10分左右，内蒙古乌海市乌达区巴音赛煤焦有限责任公司煤矿（简称巴音赛煤矿）13层矿井发生瓦斯爆炸，并波及与其连通的13上2层矿井，两个矿井中共有16人遇难。其中，发生爆炸的13层矿井中的11名矿工全部遇难；13上2层矿井中有5名矿工遇难，3名矿工受伤。
93、【事故概要】
2005年11月15日，湖北恩施市利川煤矿发生瓦斯爆炸事故，4人遇难。
【事故原因】
2010年5月8日6时10分，湖北省恩施州利川市水井湾煤矿有限公司发生一起重大瓦斯爆炸安全生产责任事故。事发之前，由于安全监管不力，水井湾煤矿在矿井技改基建过程中违规组织生产。事发当日，该矿井下瓦斯和机电管理混乱，矿工在井下违规使用操作失爆矿灯，致使失爆矿灯产生电火花，引起瓦斯爆炸。
94、【事故概要】
2005年11月16日，陕西府谷煤矿发生冒顶事故，2人下落不明。
【事故结果】
11月16日12时许，地处府谷县新民镇的府榆煤矿井下采空区发生冒顶事故，7名井下作业人员在副矿长刘连民的带领下逃生，2人至今下落不明。事故发生后，与府榆煤矿相邻的中大煤矿又先后多次冒顶，地表塌陷总面积已近40万平方米，导致地面40多户村民房屋安全受到影响，170多名村民被迫转移。
95、【事故概要】
2005年11月18日，贵州六盘水市沙沟煤矿发生瓦斯爆炸事故，16人死亡。
【事故原因】
2005年11月17日，因该矿擅自启封IOD回风石门的密封，蟠龙乡煤管站下达指令书，要求该矿停止1011回风石门的掘进，但该矿仍擅自打开1011回风石门密闭进行掘进，边改造边生产。经初步调查分析，导致事故发生的原因为，该矿打着技改的名义组织生产，在生产过程中，井下主要进风巷道发生冒顶，井下通风系统受阻，造成掘进工作面瓦斯积聚达到爆炸界限；1011回风石门掘进工作面(半煤岩巷)掘进放炮时，未严格执行"一炮三检"制度，且违章使用岩石炸药产生明火而引爆积聚的瓦斯。
96、【事故概要】
2005年11月19日，河北邢台市内丘县远大煤矿发生透水事故，14人遇难。
【事故原因】
该矿2104准备工作面回风巷长期停工积水，在回风巷未进行清理巷道、排除积水的情况下，违章冒险进行贯通，由于未制定严密有效的探放水措施并严格执行，在2104准备工作面切眼与回风巷距离仅有5米左右时，又违章冒险用麻花钻杆探水，在切眼下方运输巷独头处仍安排工人维修巷道，造成回风巷积水在无控制情况下突然溃下，导致沿途施工的14名矿工被淤埋。
97、【事故概要】
2005年11月20日，山西高平发生煤矿瓦斯爆炸事故，3死5伤。
98、【事故概要】
2005年11月24日，河北武安市高村煤矿发生透水事故，18人遇难。
99、【事故概要】
2005年11月25日，北京市大村涧煤矿发生顶板塌冒事故，2人死亡。
【事故过程】
11月25日早晨7点多，七八名下井的矿工在煤层上凿眼塞炸药，准备进行作业。这时，头顶的煤层突然塌陷，把打眼的两名矿工埋在下面。事故发生后，附近的工人赶紧通知其他人，大家用工具刨了一个多小时，才从煤堆里拉出被埋矿工，此时两人已经窒息死亡。
100、【事故概要】
2005年11月25日，云南宣威市文兴乡尖山煤矿发生瓦斯爆炸事故，8人死亡，3人受伤。【事故过程】
11月25日早晨7点多，七八名下井的矿工在煤层上凿眼塞炸药，准备进行作业。这时，头顶的煤层突然塌陷，把打眼的两名矿工埋在下面。事故发生后，附近的工人赶紧通知其他人，大家用工具刨了一个多小时，才从煤堆里拉出被埋矿工，此时两人已经窒息死亡。
101、【事故概要】
2005年11月27日，黑龙江七台河矿难，171人遇难。
102、【事故概要】
2005年11月30日，河北省蔚县涌泉庄乡西坡煤矿发生瓦斯爆炸事故，5人死亡，1人下落不明。
103、【事故概要】
2005年12月2日，河南新安煤矿发生透水事故，35人死亡，7人下落不明。
104、【事故概要】
2005年12月2日，贵州六盘水市水城县阿嘎乡仲河煤矿发生瓦斯爆炸事故，16人遇难。
105、【事故概要】
2005年12月2日，湖北大冶桐梓沟煤矿发生冒顶事故，3人被困井下，其中已有2人遇难。
106、【事故概要】
2005年12月02日安徽省芜湖市繁昌县一煤矿发生塌方事故，10名矿工被困井下,2人死亡。
107、【事故概要】
2005年12月03日河南新安县石寺镇寺沟煤矿发生透水事故，当时井下48人作业，6人获救。
108、【事故概要】
2005年12月05日河北石庄蔚县涌泉庄乡西坡煤矿发生爆炸，至少造成5人死亡，1人失踪
109、【事故概要】
2005年12月7日，河北省唐山市开平区刘官屯煤矿发生瓦斯爆炸事故，91人死亡，17人下落不明。
110、【事故概要】
2005年12月7日，湖南涟源市新坪煤矿发生一起瓦斯突出事件，2人死亡，1人失踪。
【事故结果】
１２月７日１５时３０分左右，唐山市开平区刘官屯煤矿井下发生重大爆炸事故。事故发生后，有８２人安全升井，井下有１０４人。经过几个小时紧张抢救，又有３１人升井，其中３人经抢救无效死亡。井下还有７３人
111、【事故概要】
2005年12月8日，吉林省长春市双阳区双顶子煤矿发生透水事故，7人被困。
【事故过程】
7日上午10时许，涟源市新坪煤矿216工作面突然发生瓦斯突出事件，当时该工作面有卢明理、吴望春、吴汉旗、廖怡作等4人在作业，卢明理因在推车事发时幸免逃过一难，吴望春、廖怡作两人在被救出后，送往当地医院经抢救无效死亡，吴汉旗至今下落不明。据了解，事发时，该矿有29名工作人员和7名辅助工在井下作业，因其他人离事发地点较远，而没有造成其他伤亡。
112、【事故概要】
2005年12月08日 陕西铜川矿务局陈家山煤矿事故抢险过程中发生意外,死亡1 人重伤2人
113、【事故概要】
2005年12月19日贵州遵义县三渡镇鑫源煤矿冒顶事故,所幸被困18人全部获救
【事故原因】
　12月19日下午，贵州省遵义县三渡镇鑫源煤矿井下89米处，发生一起冒顶事故，井顶部的泥土垮塌，将矿井隔断，导致井下18名作业的矿工被困
114、【事故概要】
2005年12月19日，陕西省渭南市澄城县马家河煤矿发生瓦斯燃烧事故，7人死亡，3人受伤。
115、【事故概要】
2005年12月20日重庆綦江安稳镇罗天煤矿发生瓦斯突出事故,死1人,伤8人,失踪4人
116、【事故概要】
2005年12月22日四川省都江堰至汶川高速公路隧道工程瓦斯爆炸,已死亡42人,伤11人。
117、【事故概要】
2005年12月24日，贵州省盘南公司响水煤矿发生火灾事故，12人被困，已确认无生还希望。
117、【事故概要】
2005年12月28日，山西省左云县店湾镇范家寺煤矿发生透水事故，7名矿工遇难，10人失踪。

