2005年矿难案例
	2005年1月7日，河南省渑池县矿难，4死。
2005年1月12日，河南省宜阳县矿难，11死9伤
2005年1月14日，内蒙古锡林郭勒盟阿拉坦合力苏木煤矿透水事故，五名矿工被困井下.
2005年1月16日，重庆南川市矿难，12死
2005年1月20日，云南省富源县大河镇祥兴煤矿瓦斯爆炸事故，5人死亡，4人受伤。
2005年1月21日，辽宁省调兵山市矿难，9死4伤
2005年1月21日，甘肃窑街煤电公司三矿，水害事故，5人死。
2005年1月25日，大同市浑源县黄花滩乡八河涧村西沟煤矿，瓦斯中毒事件，7人死亡。
2005年2月1日，重庆石柱县壁岩煤矿，坍塌事故，1人死亡，1人受伤。
2005年2月14日，辽宁省阜新孙家湾煤矿，瓦斯爆炸事故，214人死亡，30人受伤。
2005年2月15日，云南省富源县矿难，24死14伤3人失踪
2005年02月17日 云南省富源县矿难24死14伤3人失踪
2005年2月26日，重庆市铜梁县矿难，2死2伤
2005年3月9日，山西吕梁交城矿难，28人死亡。
2005年3月10日，山西灵石矿难，6人死亡。
2005年3月14日，黑龙江七台河矿难，18人死亡。
2005年3月17日，重庆奉节煤矿爆炸，19人遇难。
2005年3月19日，山西朔州细水煤矿发生爆炸,72人遇难。
2005年3月31日，内蒙古赤峰矿井透水事故，7人遇难，1人下落不明。
2005年4月1日，湖南郴州桂阳矿难，10人死亡，7人下落不明。
2005年4月5日，重庆市合川矿难，确认23人死亡。
2005年4月5日，河北兴隆矿难，7人死亡。
2005年4月22日，湖南郴州桂阳太婆头煤矿发生煤水突出事故，2人遇难。
2005年4月24日，吉林省吉林市蛟河奶子山腾达煤矿发生透水事故,29人确认遇难，1人失踪明。
2005年4月26日，内蒙古乌海市康海煤矿发生瓦斯爆炸事故，12人遇难。
2005年4月28日，陕西韩城煤矿瓦斯爆炸事故，15人遇难，4人下落不明。
2005年4月30日，贵州纳雍煤矿瓦斯爆炸，12人遇难。
2005年5月5日，内蒙古突泉县万隆煤矿发生瓦斯爆炸，12人遇难。
2005年5月6日，山西太原一无证小煤窑发生瓦斯爆炸，7名矿工遇难，1名矿工受伤。
2005年5月12日，四川攀枝花金江畔海煤矿发生瓦斯爆炸,21人死亡。
2005年5月13日，山西晋中市煤矿瓦斯爆炸事故，15人死亡，1人受伤。
2005年5月16日，内蒙古煤井爆炸,5人死亡、7人重伤
2005年5月19日，河北省承德市暖儿河煤矿发生特大瓦斯爆炸事故,50人遇难。
2005年5月20日，山西蒲县煤矿瓦斯爆炸，20人遇难
2005年5月28日，福建龙岩赤坑煤矿发生透水事故，10人死亡。
2005年5月29日，湖北宜昌煤矿瓦斯爆炸事故，3死8伤
2005年5月29日，贵州金沙县煤矿瓦斯爆炸事故，8人死亡，4人受伤
2005年5月31日，甘肃华亭煤矿矿难，1人死亡，17人受伤。
2005年6月3日，河北省邯郸县鸿达煤矿特大瓦斯燃烧事故，14人死亡，23人受伤。
2005年6月7日，云南省昭通市镇雄县亨地乡石陇乡煤矿发生瓦斯爆炸，3人死亡，7人受伤。
2005年6月8日，湖南娄底市资江煤矿发生煤与瓦斯突出事故，22死亡。
2005年6月18日，山西高平煤矿透水事故，2人遇难。
2005年06月22日 山西省繁峙县义兴寨金矿松洞沟零号脉王全全洞发生爆炸, 37人死亡
2005年6月25日，山西晋城陵川县岭北底煤矿发生冒顶事故，3人死亡，2人受伤
2005年7月2日，山西省宁武县贾家堡煤矿发生瓦斯爆炸，19名矿工遇难。
2005年7月7日，江西上栗县永胜煤矿透水事故，15人遇难。
2005年7月11日，新疆阜康矿难，83人死亡。
2005年7月14日，广东兴宁福盛煤矿透水事故，16名矿工遇难。
2005年7月14日，重庆奉节金泉煤矿发生瓦斯爆炸，3人死亡。
2005年7月17日，河南新安煤矿透水事故，4人死亡。
2005年7月19日，陕西铜川市煤矿瓦斯爆炸事故，26名矿工遇难。
2005年7月27日，贵州开阳县枫乡坡煤矿发生瓦斯爆炸事故，14人遇难。
2005年8月1日，四川大竹县田坝煤矿发生透水事故，5名矿工被困，生死不明。
2005年8月2日，河南省禹州市兴发煤矿矿难，26人死亡。
2005年8月3日，邯郸县康庄乡桃顶山煤矿井下发生特大火灾事故，13名矿工遇难。
2005年8月6日，山西朔州上马石煤矿发生瓦斯中毒事故，3人死亡，1人受伤。
2005年8月7日，广东省梅州市兴宁市黄槐镇大兴煤矿发生透水事故，123人遇难。
2005年8月8日，贵州省六盘水市发生煤矿瓦斯爆炸事故，17人死亡。
2005年8月19日，吉林省舒兰矿务局丰广煤矿五井发生透水事故，16名矿工被困井下。
2005年8月25日，贵州仁怀市大坝镇竹林湾煤矿发生煤与瓦斯突出事故，15人遇难。
2005年8月27日，河南登封市徐庄乡杏花煤矿发生冒顶事故，5人遇难。
2005年9月6日，山西省吕梁市中阳县枝柯镇煤矿二坑口发生瓦斯燃烧事故，17人遇难，2人受伤。
2005年9月10日，贵州天柱发生煤矿透水事故，10人死亡。
2005年9月11日，黑龙江省双鸭山市宝山区金源煤矿井下突然着火，14人遇难，1人下落不明。
2005年9月15日，陕西省黄陵县仓村乡七丰沟西煤矿发生一起煤矿瓦斯事故，12人死亡，2人受伤。
2005年9月19日，江西江西昌丰煤矿发生瓦斯爆炸，9人死亡5人受伤。
2005年9月21日，山西省晋中市灵石县南关镇煤运柏疙瘩煤矿发生瓦斯爆炸事故，6人死亡。
2005年9月29日，云南省曲靖市一煤矿发生煤与瓦斯突出事故，7名矿工被困井底。（无后续报道）
2005年10月3日，河南省鹤壁市鹤煤集团公司二矿发生瓦斯爆炸，34人死亡。
2005年10月3日，吉林省辽源市东辽县安恕煤矿发生顶板事故，1人死亡。
2005年10月4日，四川省广安市龙滩煤矿发生透水事故，15人死亡，13人下落不明。
2005年10月4日，新疆拜城亚吐尔乡煤矿发生瓦斯爆炸事故，14人遇难。
2005年10月11日，广东韶关矿难，1死2伤。
2005年10月23日，贵州省晴隆县中营镇中兴煤矿发生瓦斯爆炸事故，15人死亡，2人重伤，1人轻伤。
2005年10月25日，山西省太原市九院村煤矿发生爆炸事故，9人遇难。
2005年10月27日，新疆乌苏市电站沟中兴煤矿发生瓦斯爆炸事故，16人遇难。
2005年10月28日，新疆昌吉煤矿发生冒顶事故，2人死亡。
2005年10月30日，辽宁灯塔煤矿发生瓦斯爆炸事故，4人被困井下。
2005年10月30日，湖北恩施煤矿发生事故，2人遇难。
2005年10月31日，山西省原平市长梁沟镇韩家沟村坟合峁煤矿发生一起矿难，17人遇难。
2005年11月2日，重庆奉节县朱衣镇钢厂坪煤矿发生瓦斯爆炸事故，5人死亡，11人受伤，2人失踪。
2005年11月3日，辽宁省灯塔市铧子镇昌盛煤矿发生井下一氧化碳中毒事故，6人死亡。
2005年11月4日，湖北恩施一煤矿发生事故，3人死亡。
2005年11月6日，山西省太原市清徐县东于镇太平煤矿发生瓦斯爆炸事故，16人死亡。
2005年11月6日，兰州发生煤矿瓦斯突涌事故，2名矿工中毒身亡。
2005年11月6日，新疆尼勒克吉仁台有烟煤矿发生垮塌事故，3人死亡。
2005年11月8日 河北省邢台远大矿难 至少死亡19人
2005年11月8日，新疆奇台县北嗒山煤矿发生爆炸事故，14人遇难，24人受伤。
2005年11月11日，内蒙古乌海市乌达区巴音赛煤焦有限公司煤矿发生瓦斯爆炸事故，16人遇难。
2005年11月15日，湖北恩施市利川煤矿发生瓦斯爆炸事故，4人遇难。
2005年11月16日，陕西府谷煤矿发生冒顶事故，2人下落不明。
2005年11月18日，贵州六盘水市沙沟煤矿发生瓦斯爆炸事故，16人死亡。
2005年11月19日，河北邢台市内丘县远大煤矿发生透水事故，14人遇难。
2005年11月20日，山西高平发生煤矿瓦斯爆炸事故，3死5伤。
2005年11月24日，河北武安市高村煤矿发生透水事故，18人遇难。
2005年11月25日，北京市大村涧煤矿发生顶板塌冒事故，2人死亡。
2005年11月25日，云南宣威市文兴乡尖山煤矿发生瓦斯爆炸事故，8人死亡，3人受伤。
2005年11月27日，黑龙江七台河矿难，171人遇难。
2005年11月30日，河北省蔚县涌泉庄乡西坡煤矿发生瓦斯爆炸事故，5人死亡，1人下落不明。
2005年12月2日，河南新安煤矿发生透水事故，35人死亡，7人下落不明。
2005年12月2日，贵州六盘水市水城县阿嘎乡仲河煤矿发生瓦斯爆炸事故，16人遇难。
2005年12月2日，湖北大冶桐梓沟煤矿发生冒顶事故，3人被困井下，其中已有2人遇难。
2005年12月2日安徽省芜湖市繁昌县一煤矿发生塌方事故，10名矿工被困井下,2人死亡
2005年12月3日河南新安县石寺镇寺沟煤矿发生透水事故，当时井下48人作业，6人获救
2005年12月5日河北石庄蔚县涌泉庄乡西坡煤矿发生爆炸，至少造成5人死亡，1人失踪
2005年12月7日，河北省唐山市开平区刘官屯煤矿发生瓦斯爆炸事故，91人死亡，17人下落不明。
2005年12月7日，湖南涟源市新坪煤矿发生一起瓦斯突出事件，2人死亡，1人失踪。
2005年12月8日，吉林省长春市双阳区双顶子煤矿发生透水事故，7人被困。
2005年12月8日 陕西铜川矿务局陈家山煤矿事故抢险过程中发生意外,死亡1 人重伤2人
2005年12月19日贵州遵义县三渡镇鑫源煤矿冒顶事故,所幸被困18人全部获救
2005年12月19日，陕西省渭南市澄城县马家河煤矿发生瓦斯燃烧事故，7人死亡，3人受伤。
2005年12月20日重庆綦江安稳镇罗天煤矿发生瓦斯突出事故,死1人,伤8人,失踪4人
2005年12月22日四川省都江堰至汶川高速公路隧道工程瓦斯爆炸,已死亡42人,伤11人
2005年12月24日，贵州省盘南公司响水煤矿发生火灾事故，12人被困，已确认无生还希望。
2005年12月28日，山西省左云县店湾镇范家寺煤矿发生透水事故，7名矿工遇难，10人失踪。
-
 
　


  
