2006年01月01日，湖南永州市冷水滩区黄阳司镇老屋秧煤矿发生顶板事故，1人死亡。
2006年01月01日，四川广元市朝天区羊木志成煤矿发生顶板事故，造成1人死亡。
2006年01月02日，四川乐山市沐川县裕源公司同福煤矿井下发生顶板事故，死亡1人。
2006年01月04日，宁夏银川市贺兰县无烟煤矿，发生山体滑坡事故，造成4人死亡。
2006年01月04日，重庆开县铁桥镇煤矿大巷整改刷帮时发生顶板事故，造成1人死亡。
2006年01月04日，陕西汉中市水磨沟煤矿发生顶板事故，造成1人死亡。
2006年01月05日，安徽淮南煤矿一在建矿井发生瓦斯突出事故，12名矿工遇难。
2006年01月05日，贵州毕节地区威宁县东风镇国鑫煤矿发生顶板事故，3人失踪。
2006年01月06日，四川雅安市沙坪镇劳养武煤矿井下发生瓦斯窒息事故，死亡2人。
2006年01月07日，吉林四平市公主岭市露天煤矿发生一起顶板事故，死亡1人。
2006年01月07日，吉林通化市二道江区金友煤矿发生一起顶板事故，死亡1人。
2006年01月07日，湖南常德市石门县永兴合作煤矿井下发生顶板事故，死亡1人。
2006年01月07日，湖南长沙市宁乡县新龙煤矿井下发生一起顶板事故，死亡1人。
2006年01月07日，四川攀枝花市西区攀枝花煤业集团花山煤矿发生顶板事故，1人死亡。
2006年01月08日，湖南白沙煤电集团湘永矿业公司荆草坪煤矿发生顶板事故，1人死亡。
2006年01月08日，重庆万盛区全心煤矿地面塌陷,泥浆渗入井巷,堵塞巷道,5人失踪(所谓失踪，就是找不到尸体，下同)。
2006年01月08日，重庆北碚区金刀峡广元煤矿井下发生一起顶板事故，死亡1人。
2006年01月09日，湖南邵阳市邵东县群力煤矿发生顶板事故，造成3人死亡。
2006年01月09日，江苏大屯煤电公司姚桥煤矿发生一起顶板事故，1人死亡，1人轻伤。
2006年01月09日，陕西渭南市白水县城关镇上河煤矿井下发生顶板事故，死亡1人。

2006年01月11日，湖南株洲县堂市煤矿透水事故4名矿工被困，生死不明。

2006年01月11日，重庆万盛区青年镇堰口煤矿井下发生顶板事故，3人死亡。
2006年01月13日，重庆铜梁县蒲吕镇再兴煤矿井下发生顶板事故，死亡1人。
2006年01月13日，云南曲靖市师宗县白马田煤矿发生一起顶板事故，造成3人死亡。
2006年01月13日，四川宜宾市兴文县德海煤矿发生一起顶板事故，死亡2人。
2006年01月14日，湖南株洲市攸县黄丰桥镇石井煤矿发生顶板事故，造成2人死亡。
2006年01月15日，重庆市石柱县方斗山水泥有限公司煤矿发生透水事故，3人死亡。
2006年01月15日，重庆合川县新川矿业公司福林井煤矿回采面发生顶板事故，1人死亡。
2006年01月16日，湖北鹤峰县朝阳煤矿发生瓦斯爆炸事故，4名矿工遇难。
2006年01月16日，吉林珲春矿务局英安煤矿发生一起顶板事故，造成1人死亡。
2006年01月16日，重庆市辖区北碚区金刀镇湘帆煤矿回采面发生顶板事故，1人死亡。
2006年01月16日，云南宣威县尼尔煤矿发生煤与瓦斯突出事故，4人死亡，2人受伤。
2006年01月17日，重庆綦江县张河沟煤矿发生一起顶板事故，造成1人死亡。
2006年01月17日，宁夏吴忠市中国地方煤矿总公司灵武京盛煤矿发生顶板事故,1人死亡。
2006年01月18日，贵州威宁县一无名无证煤矿发生瓦斯燃烧事故，4人死亡，1人受伤。
2006年01月18日，四川泸州市泸县喻寺镇喻桐煤矿发生一起顶板事故，死亡1人。
2006年01月18日，吉林通化市梅河口市兰卜煤矿发生一起顶板事故，造成1人死亡。
2006年01月19日，贵州威宁一乡镇无证煤矿透水，9名矿工被困，生死不明。
2006年01月19日，重庆合川县胡林煤矿发生一起顶板事故，造成1人死亡。
2006年01月21日，重庆荣昌县中厂煤矿发生顶板事故，造成1人死亡。
2006年01月22日，成都市崇州市四川省万家煤矿发生一起顶板事故，死亡1人。
2006年01月23日，贵州毕节县一无证煤矿发生瓦斯爆炸事故，1人死亡，3人失踪。

2006年02月02日，安徽淮北矿务局杨庄煤矿井下发生顶板事故，死亡1人。
2006年02月03日，四川广元市荣山煤矿发生顶板事故，造成1人死亡。
2006年02月04日，重庆永荣矿务局永川煤矿，井下发生一起顶板事故，死亡1人。
2006年02月07日，重庆市辖区涪陵区盈胜煤矿发生一起顶板事故，造成1人死亡。
2006年02月08日，河南新乡市辉县市吴村煤矿发生顶板事故1人死亡。
2006年02月09日，重庆开县正坝镇太子岩煤矿井下发生瓦斯窒息事故，死亡2人。

2006年02月10日，四川广安市广安区广安煤矿井下发生顶板事故，死亡1人。
2006年02月12日，辽宁阜矿访华团公司五龙煤矿瓦斯爆炸，1人死亡，3人失踪。
2006年02月12日，重庆市辖区万盛区石笋坡煤矿发生一起顶板事故，造成1人死亡。
2006年02月13日，黑龙江双鸭山市双鸭山矿业集团新安煤矿发生顶板事故，1人死亡。
2006年02月14日，重庆铜梁县南郭煤矿有限公司发生一起顶板事故，造成1人死亡。
2006年02月14日，山西太原市东山煤矿有限责任公司发生一起顶板事故，造成1人死亡。
2006年02月14日，湖南郴州市宜章县荣福煤矿发生一起顶板事故，造成1人死亡。
2006年02月15日，重庆开县紫龙煤矿井下发生运输事故，死亡1人。
2006年02月15日，重庆南川县水江煤矿井下发生一起煤与瓦斯突出事故，造成1人死亡。
2006年02月15日，河北兴隆矿务局营子煤矿发生一起顶板事故，造成1人死亡。

2006年02月16日，吉林通化矿业集团松树镇煤矿八宝采区发生顶板事故，造成1人死亡。
2006年02月17日，重庆市辖区万盛区红伟煤矿发生顶板事故，造成1人死亡。
2006年02月17日，陕西榆林市横山县横山镇张家洼煤矿井下发生放炮事故，1人死亡。
2006年02月18日，云南昭通市盐津县牛寨乡牛塘煤矿回风平巷发生顶板事故，3人死亡。
2006年02月18日，四川内江市威远县连界镇天星煤矿发生一起顶板事故，造成1人死亡。
2006年02月19日，河南郑州市大峪沟矿务局炭煤矿，2人进入盲巷窒息死亡。
2006年02月19日，四川成都市大邑县东风煤矿发生顶板事故，造成1人死亡。
2006年02月19日，重庆长寿县葛兰煤矿发生一起顶板事故，造成1人死亡。
2006年02月20日，重庆市辖区北碚区青峰金山煤矿掘进面发生顶板事故，造成1人死亡。
2006年02月20日，陕西省镇巴县盐场镇的水磨沟煤矿发生冒顶事故，5名矿工遇难。
2006年02月20日，吉林省和龙市一煤矿夜发生顶板塌落事故，4名矿工死亡。
2006年02月21日，吉林白山市江源县湾沟利源煤矿发生一起顶板事故，造成1人死亡。
2006年02月21日，安徽淮北矿务局临涣煤矿井下发生顶板事故，死亡1人。
2006年02月21日，四川雅安市芦山县太平镇沙树坪煤矿井下发生顶板事故，死亡1人。
2006年02月22日，吉林省省属杉松岗煤矿集团龙马煤矿发生顶板塌落事故，5人遇难。
2006年02月22日，安徽淮北矿务局临涣煤矿井下发生运输事故，死亡1人。
2006年02月22日，湖北恩施州建始县邺州镇红星煤矿发生一起顶板事故，1人死亡。
2006年02月22日，北京昊华能源股份公司木城涧煤矿大台井井下发生顶板事故,死亡1人。
2006年02月23日，湖北荆门市东宝区漳河镇李家洲煤矿发生一起运输事故，1人死亡。

2006年02月23日，山西晋中市左权县西寨村煤矿发生瓦斯燃烧事故，6人死亡，1人轻伤。
2006年02月23日，重庆石柱县庆湾煤矿发生一起顶板事故，造成1人死亡。
2006年02月23日，重庆市辖区万盛区丛林镇水甬井煤矿发生一起顶板事故，1人死亡。
2006年02月23日，湖南娄底市涟源市金石镇缠江煤矿发生一起顶板事故，造成1人死亡。
2006年02月23日，四川宜宾市珙县巡场镇梅子田煤矿发生一起顶板事故，造成1人死亡。
2006年02月24日，重庆重煤集团南桐矿业公司鱼田堡煤矿井下发生运输事故，死亡1人。
2006年02月24日，重庆丰都县武平镇煤矿发生一起运输事故，造成1人死亡。
2006年02月24日，湖南娄底市冷水江市戴家湾煤矿发生一起顶板事故，造成1人死亡。
2006年02月24日，四川达州市达县东兴乡松树山煤矿发生一起顶板事故，造成1人死亡。
2006年02月24日，重庆武隆县和顺乡顺鑫煤矿井下发生一起顶板事故，死亡1人。
2006年02月25日，湖南长沙市宁乡县煤炭坝集团山塘煤矿发生一起运输事故，1人死亡。
2006年02月25日，湖北宜昌市长阳县金顺昌煤炭公司猫儿冲煤矿发生顶板事故,1人死亡。
2006年02月25日，吉林白山市临江市桦树镇桦营煤矿一井发生顶板事故，造成1人死亡。
2006年02月25日，湖南衡阳市霞流冲煤矿发生一起顶板事故，造成3人失踪。

2006年02月26日，陕西渭南市白水县西固镇老良煤矿发生一起运输事故，造成1人死亡。
2006年02月27日，黑龙江鸡西市鸡东县东升煤矿发生放炮事故，1人死亡。
2006年02月27日，吉林市蛟河市腾达煤矿(停产整顿矿)发生顶板事故，造成1人死亡。

2006年03月04日，山西临汾地区蒲县克城镇一非法煤矿发生瓦斯爆炸，死亡5人。

2006年03月05日，山西省临汾市蒲县一非法私开煤矿发生瓦斯爆炸事故，5人死亡。

2006年03月07日，云南曲靖市师宗县雄壁镇一非法煤矿，井下发生窒息事故，死亡3人。


2006年03月11日，四川宜宾市江安县五矿镇和平煤矿发生一起运输事故，造成3人死亡。
2006年03月12日，湖南永兴县香梅乡高坪煤矿发生瓦斯爆炸，11人死亡。

2006年03月13日，湖北黄石市黄石工矿集团袁仓煤矿井下发生瓦斯窒息事故，3人死亡。
2006年03月13日，内蒙古鄂托克旗旧洞沟荣盛煤矿发生爆炸，21人死亡，13受伤。
2006年03月13日，云南大关县一非法煤矿，3村民进入已炸封的煤矿挖煤，窒息死亡。
2006年03月13日，黑龙江七台河市个体泰和煤矿发生爆炸事故，造成9名矿工遇难。

2006年03月16日，贵州遵义市桐梓县羊蹬镇黔渝煤矿发生顶板事故，造成3人死亡。



2006年03月26日，贵州省纳雍境五轮山煤矿发生煤与瓦斯突出事故,15人死亡。
2006年03月26日，四川宜宾市珙县海子湾煤矿井下发生瓦斯爆炸事故，死亡3人。
2006年03月27日，广东连州市九陂镇白石村非法偷采小煤点发生透水事故，4人身亡。
2006年03月27日，吉林蛟河万兴煤矿发生重大冒顶事故，4人死亡。
2006年03月29日，山西中阳县舍窠煤矿发生瓦斯爆炸事故，5人死亡，17人中毒受伤。
2006年03月29日，江西乐平市凤山煤矿发生透水事故，7人死亡。
2006年03月30日，辽宁抚顺市新宾县四平煤矿一氧化碳中毒事故，死亡3人，6人轻伤。
2006年04月01日，重庆奉节县汾河镇大兴煤矿发生瓦斯窒息事故，5人死亡。
2006年04月03日，辽宁灯塔市辽阳公安大黄煤矿发生瓦斯爆炸，2人死亡、27人受伤。

2006年04月06日，湖南冷水江市东塘煤矿发生煤与瓦斯突出事故。5男4女矿工死亡。
2006年04月07日，辽宁北票市冠山煤矿发生瓦斯事故，烧伤10人。
2006年04月09日，黑龙江省密山市秦友棉煤矿发生透水事故，12人死亡。
2006年04月09日，重庆綦江县石壕煤矿突发煤与瓦斯突出事故，3人遇难。
2006年04月10日，山西临汾市乡宁县谭韩煤矿井下为抢占资源，强行放顶，致7人死亡。
2006年04月11日，山西省乡宁县谭韩煤矿发生顶板事故，7人遇难，4人受伤。
2006年04月11日，重庆万盛区官坝镇油房煤矿井下发生顶板事故，死亡3人。
2006年04月11日，山西长治市武乡县显王煤矿发生透水事故，4人被困。
2006年04月12日，江西宜春市袁州区、乐平市发生的两起煤矿透水事故，13人死亡。
2006年04月12日，广西柳州地区融水县永兴煤矿发生一起顶板事故，造成3人死亡。
2006年04月26日，河南省郏县大刘山煤矿发生瓦斯爆炸事故，10名人遇难，7人受伤。
2006年04月26日，贵州遵义市仁怀县上米江煤矿发生煤与瓦斯突出事故，4人死亡。
2006年04月27日，山西灵石县一非法煤矿发生透水事故，5人被困。
2006年04月28日，湖南嘉禾县平石窿煤矿(停产整顿)发生瓦斯突出事故，3人死亡。



2006年05月03日，山西和顺县前南峪煤矿发生瓦斯爆炸事故，5名遇难1名被困井下。
2006年05月05日，河南平顶山市汝州市商酒务煤矿，井下发生火药爆炸，造成8人死亡。
2006年05月05日，贵州赫章县大水沟一非法煤矿，发生瓦斯燃烧事故，3人失踪。

2006年05月07日，青海海西州鱼卡煤矿(已责令停工)3承包者私自下井中毒窒息死亡。
2006年05月08日，辽宁铁岭市高家煤矿发生顶板事故，1人伤，2人死亡，1人失踪。
2006年05月10日，四川兴文县发生一起煤与瓦斯突出事故，11人遇难，9人受伤。
2006年05月10日，江西新余市下村罗春根煤矿发生一起运输事故，3人死亡，2人受伤。
2006年05月15日，贵州安顺市安顺煤矿发生瓦斯突出事故，4人死亡。
2006年05月17日，辽宁朝阳市咯左县东山煤矿掘进水仓时发生透水事故，7人死亡。
2006年05月17日，四川达州市万源市三合煤矿(非法矿)发生瓦斯窒息事故，死亡3人。
2006年05月17日，山西阳泉市盂县南娄镇一私开煤矿发生瓦斯爆炸事故，4人死亡。
2006年05月18日，四川泸州叙永县枝子花煤厂发生瓦斯爆炸事故。 4人死亡，12人受伤。
2006年05月18日，北京市辖区房山区史家营乡第六煤矿发生顶板事故，5人死亡。

2006年05月18日，湖北恩施州鹤峰县蔡坡煤矿发生煤与瓦斯突出事故，造成3人死亡。
2006年05月18日，云南曲靖市宣威县西泽乡非法煤矿，因有害气体聚集，3人死亡。
2006年05月21日，重庆綦江县赶水镇同兴二煤矿发生煤与瓦斯突出事故，3人死亡。
2006年05月22日，陕西铜川市宜君县南塔煤矿一氧化碳超限，3人致死。
2006年05月22日，云南曲靖市富源县大槐树煤矿发生瓦斯燃烧，5人死亡，13人伤。
2006年05月23日，河南渑池县一非法煤矿瓦斯爆炸，3人死亡，1人受伤，6人失踪。
2006年05月29日，吉林辽源市东辽县集丰煤矿,发生顶板事故，3人死亡。
2006年05月30日，云南曲靖市宣威县田坝镇尼尔煤矿发生瓦斯突出事故，5人死亡。
2006年05月31日，贵州六盘水市盘县罗汉松煤矿发生煤与瓦斯突出事故，3人死亡。
2006年06月01日，黑龙江鹤岗矿务局兴安煤矿，井下发生顶板事故，死亡4人。
2006年06月02日，北京市房山区一已关闭小煤矿发生顶板事故，3人死亡。
2006年06月04日，江西萍乡矿业集团公司巨源煤矿发生局部瓦斯爆炸事故，4人死亡。
2006年06月06日，云南楚雄州禄丰县双扶煤矿发生一起顶板事故，3人死亡，1人轻伤。
2006年06月06日，重庆南川县水江镇灰河扶贫煤矿发生一起瓦斯事故，3人死亡。
2006年06月07日，湖南怀化市辰溪县烧人坨煤矿井下发生瓦斯燃烧事故，死亡3人。
2006年06月07日，四川巴中市南江区水洞溪煤矿井下发生瓦斯爆炸事故，死亡5人。
2006年06月08日，湖南耒阳市三都镇龙兴煤矿(整改中)发生透水事故，4人死亡。

2006年06月15日，贵州威宁县铜厂沟煤矿发生透水事故，3人死亡。
2006年06月15日，黑龙江黑河市一五一煤矿有限责任公司发生顶板事故，3人死亡。
2006年06月18日，贵州金沙县源村乡蔺世高煤矿发生瓦斯爆炸事故，造成4人死亡。
2006年06月22日，贵州六盘水市六枝特区新窑乡大水洞煤矿发生瓦斯爆炸，4人死亡。
2006年06月25日，重庆市辖区万盛区关坝镇瓮子塘煤矿发生瓦斯事故，造成4人死亡。

2006年06月30日，贵州遵义市桐梓县松蓥煤矿发生瓦斯爆炸，8人死亡。
2006年06月30日，江西新余市渝水区欧里镇带元长坡煤矿发生透水事故，3人死亡。
2006年07月01日，河北承德市已关闭的西南山煤矿5人私自下井，一氧化碳中毒5人死亡。
2006年07月05日，山西吕梁地区中阳县雷家沟煤矿发生透水事故，6人遇难,
2006年07月06日，云南昭通市镇雄县罗汉林煤矿发生瓦斯爆炸，6人死亡，2人受伤。
2006年07月08日，山西吕梁地区柳林县曹家山煤矿发生透水事故，6人死亡。
2006年07月08日，云南曲靖市富源县金晶煤矿(无证)发生透水事故， 7人死亡。
2006年07月10日，山西吕梁地区中阳县东川煤矿发生透水事故，8人死亡。
2006年07月10日，河北邯郸市邯郸县亨键煤矿发生一起顶板事故，造成3人死亡。
2006年07月12日，湖北宜昌市宜都市坛子口煤矿发生一起顶板事故，3人死亡。
2006年07月15日，贵州安顺地区安顺市紫云县偏坡院煤矿发生透水事故，18人死亡。
2006年07月15日，云南曲靖市富源县龙泉煤矿(探矿证过期)发生透水事故，3人死亡。
2006年07月16日，黑龙江七台河矿业集团新建煤矿发生瓦斯事故，5人死亡，1人受伤。
2006年07月16日，四川宜宾市筠连县利兰煤矿发生瓦斯爆炸事故，4人死亡，2人重伤。
2006年07月22日，福建龙岩市新罗区南城苏溪居委会煤矿发生一起中毒事故，3人死亡。
2006年07月22日，辽宁葫芦岛市南票区九龙街道永安煤矿发生瓦斯爆炸事故，4人死亡。
2006年07月24日，河北张家口市蔚县水东煤矿北翼井发生火药爆炸事故。17人死亡。
2006年07月25日，黑龙江七台河市茄子河区宝兴煤矿发生有害气体中毒事故，6人死亡。
2006年07月29日，云南曲靖市富源县白龙山煤矿发生煤与瓦斯突出事故，11人死亡。
2006年07月29日，河南义煤集团孟津煤矿发生煤与瓦斯突出事故，有8人死亡。
2006年08月04日，山西省忻州市宁武县大灰窑煤矿发生有害气体涌出事故，18人遇难。
2006年08月05日，贵州六盘水市盘县老沙田煤矿发生透水事故，2名遇难，7人被困。
2006年08月05日，河南南阳市南召县一无证煤矿发生透水事故，8人死亡。
2006年08月11日，新疆哈密市明鑫煤炭有限责任公司煤矿发生一起坠罐事故，3人死亡。
2006年08月14日，河北张家口市蔚县黑财沟煤矿发生炸药爆炸事故，造成7人死亡。
2006年08月14日，辽宁南票矿务局三家子煤矿井下发生运输事故，死亡3人，1人受伤。
2006年08月14日，云南昭通地区昭通市彝良县无谷煤矿发生一起顶板事故，死亡4人。
2006年08月14日，新疆昌吉州阜康市广源煤矿发生顶板事故，13人死亡，1人重伤。
2006年08月15日，贵州黔南布州福泉县五丘田无证煤矿发生瓦斯爆炸事故，5人死亡。
2006年08月17日，河北邯郸市康东常山煤矿(停产整改许可证暂扣)电缆着火，6人死亡
2006年08月17日，江西丰城矿务局建新煤矿发生一起瓦斯突出事故，5人死亡，2人受伤。
2006年08月19日，湖南郴州市万利煤矿(无证非法矿)瓦斯爆炸，4人死亡，2人重伤。
2006年08月20日，湖北恩施州鹤峰县朝阳煤矿发生瓦斯窒息事故，造成3人死亡。
2006年08月21日，贵州息烽县双龙井煤矿发生瓦斯爆炸，4人死亡，2人重伤。
2006年08月21日，重庆煤炭集团公司逢春煤矿发生煤与瓦斯突出事故，5人死亡。
2006年08月23日，贵州毕节地区贝勒煤矿发生火灾后瓦斯爆炸，8人死亡，2人重伤。
2006年08月25日，辽宁阜新市新邱区高鑫煤矿发生一起坠罐事故，造成4人死亡。
2006年08月31日，贵州六盘水市盘县特区小云盘煤矿井下发生顶板事故，死亡3人。
2006年08月31日，湖南娄底市联谊煤矿发生瓦斯爆炸，5人死亡，4人失踪，2人受伤。
2006年09月03日，湖北黄石市大治县振兴煤矿井下发生透水事故，6人死亡。
2006年09月06日，重庆奉节县兴和煤矿掘进面发生瓦斯爆炸事故，5人死亡。
2006年09月07日，贵州黔南布州瓮安县瓮安煤矿发生透水事故，3人死亡。
2006年09月08日，辽宁丹东市凤城县前山有源煤矿发生瓦斯爆炸事故，3人死亡。
2006年09月08日，湖南株洲市攸县牛形煤矿发生一起顶板事故，造成4人死亡。
2006年09月08日，湖南娄底市涟源市伏口镇金益煤矿发生煤与瓦斯突出事故，5人死亡。
2006年09月10日，山东临沂市凤凰矿业公司井下发生煤与瓦斯突出事故，3人死亡。
2006年9月10日，内蒙阿拉善盟阿拉左旗温都尔图镇马嘴煤勘查项目区，发生一起非法盗采煤炭资源导致有毒气体中毒事故，造成5人死亡。
2006年09月13日，吉林通化市二道江区五道江镇玺仁煤矿发生透水事故，7人死亡。
2006年09月14日，湖南娄底市冷水江市宝寨冲煤矿掘进面发生瓦斯爆炸事故，3人死亡。
2006年09月16日，贵州毕节地区黔西县协和乡小春湾煤矿发生一起顶板事故，死亡3人。
2006年09月18日，湖南白沙煤电集团淝江煤矿发生一起顶板事故，造成3人死亡。
2006年09月19日，河北承德市鹰手矿区岳泉煤矿发生一氧化碳中毒，4人死亡，2人受伤。
2006年09月21日，四川达州市一社竹坪口煤矿井下发生瓦斯爆炸，6人死亡。
2006年09月24日，黑龙江龙煤集团七台河桃山煤矿发生一起顶板事故，6人遇难。


2006年10月02日，云南曲靖市宣威县4村民，擅自进入已废弃的煤矿，4人窒息死亡。
2006年10月02日，青海海北州刚察县振兴煤矿瓦斯爆炸，造成7人死亡，1人受伤。
2006年10月04日，贵州毕节地区花果山煤矿发生煤与瓦斯突出，3人死亡。
2006年10月05日，黑龙江哈尔滨市方正县宝兴煤矿瓦斯爆炸并发透水，1人死,9人失踪。
2006年10月06日，四川宜宾市芙蓉煤矿发生瓦斯爆炸事故，13人死亡，7人受伤。
2006年10月09日，河南郑煤集团大平煤矿二耐煤矿发生透水事故，6人遇难。
2006年10月8日，山西省阳泉市盂县南娄镇东方振兴煤业公司三坑发生透水事故，死亡7人。该公司煤矿为一证四坑，发生事故的三坑煤炭生产许可证、安全生产许可证过期，未按当地政府有关部门批准的整顿方案进行整顿，且因矿井地质资料不详，导致东副巷工作面与本矿原采空区之间保安煤柱留设不足，造成透水。
2006年10月9日，河南省郑煤集团二耐煤矿发生透水事故，7人被困，目前仍在抢救中。该矿为资源整合后技改矿井，2005年底，该矿 10100工作面上副巷中段上探巷掘至30米时，打钻探到老空区，钻孔有少量渗水，便停止掘进，此后该探巷一直有少量渗水，但未采取安全措施；因雨季老空区水量得到连续补给，水量增多并在老空积聚，因压力增大，渗水不断冲刷原钻孔，造成10月9日该探巷突然溃水。

2006年10月10日，安徽省淮南矿业集团谢桥煤矿发生冒顶事故，造成8人被困，经抢救全部脱险。该矿为国有重点煤矿，核定生产能力为700万吨/年。该矿13116切眼掘进工作面有小构造，顶板砂岩裂隙赋存水经过锚杆、锚索眼导入直接顶浸泡后，使顶板岩层松软、离层，造成锚杆、锚索作用失效而冒落。
2006年10月12日，贵州遵义市遵义县遵沿煤矿(无安全证和生产证)发生透水，3人死亡。

2006年10月15日，辽宁葫芦岛市南票区盛达煤矿发生瓦斯爆炸事故，造成5人死亡。

2006年10月16日，贵州六盘水市水城县玉林煤矿发生煤与瓦斯突出，6人死亡，1人受伤。
2006年10月16日，河北邯郸市峰峰矿区隆鑫煤矿发生火灾事故，21人受伤，13人死亡。
2006年10月17日，云南曲靖市师宗县五一煤矿，井下发生顶板事故，死亡3人。
2006年10月19日，河北承德市鹰手矿区西沟煤矿井下发生顶板事故，死亡3人。
2006年10月24日，山西太原市万柏林区靶沟煤矿，发生火药爆炸，11人死亡。
2006年10月24日，吉林白山市新宇煤矿发生瓦斯爆炸事故，11人死亡。
2006年10月27日，贵州贵阳市花溪区久安乡贵安煤矿发生透水事故，3人遇难。
2006年10月28日，新疆兵团农六师兴亚公司第一煤矿井下发生煤尘爆炸，14人遇难。
2006年10月31日，重庆巫山县同心村兴武矿业公司煤矿发生瓦斯燃烧事故，3人死亡。

2006年11月02日，甘肃兰州市红古区福山煤矿因瓦斯中毒，共造成5人死亡。
2006年11月03日，山西吕梁地区临县新民煤矿发生炸药爆炸事故，9人死亡，3人受伤。
2006年11月04日，吉林延边州和龙市宏源煤矿发生瓦斯爆炸事故，7人死亡。

2006年11月06日，西藏昌都地区马查拉煤矿6号矿井发生一起窒息事故，造成3人死亡。
2006年11月07日，四川宜宾市兴文县吴家沟煤矿发生煤与瓦斯突出事故，4人死亡。
2006年11月07日，山西太原市万柏林区土圈头煤窑(非法矿)发生透水事故，10人死亡。
2006年11月08日，云南曲靖市宣威县倘塘镇小麦地煤矿发生违章放炮事故，3人死亡。
2006年11月08日，湖南衡阳市耒阳市新坡村煤矿发生瓦斯爆炸事故，13人遇难。
2006年11月12日，山西晋中市灵石县南山煤矿发生一起爆炸事故，25人死亡，9人失踪。
2006年11月12日，贵州遵义市遵义县向阳煤矿发生瓦斯爆炸事故，4人死亡，3人受伤。
2006年11月12日，贵州黔南布州荔波县比德煤矿发生透水事故，8人遇难。
2006年11月13日，贵州遵义市桐梓县官仓镇德奎煤矿发生煤与瓦斯突出事故，3人死亡。
2006年11月14日，辽宁辽阳市灯塔市大河南煤矿发生透水事故，2人死亡。
2006年11月16日，江西萍乡矿业集团杨桥煤矿发生顶板事故，造成3人死亡、1人重伤。
2006年11月17日，贵州黔西南州兴仁县下山镇荣阳煤矿发生一起顶板事故，3人死亡。
2006年11月23日，贵州遵义市仁怀县车田煤矿掘进面发生瓦斯突出事故，3人死亡。
2006年11月24日，辽宁铁岭市西丰县景泉煤矿井下发生顶板事故，死亡3人。

2006年11月25日，云南省曲靖市昌源煤矿发生瓦斯爆炸事故。32人死亡，28人受伤。
2006年11月26日，山西省临汾市尧都区河底乡芦苇滩煤矿发生瓦斯爆炸事故，24人死亡。
2006年11月26日，江西景德镇市里冲坞联营矿及961煤矿(非法矿)瓦斯爆炸，4人死亡。

2006年12月01日，贵州六盘水市郎岱镇青菜塘煤矿发生煤与瓦斯突出事故，4人死亡。
2006年12月01日，四川宜宾市筠连县茶叶站煤矿发生透水事故，4人死亡。
2006年12月01日，黑龙江七台河市恒山区城锦煤矿发生瓦斯爆炸事故，造成8人死亡。
2006年12月05日，重庆南川县水江镇潼仪煤矿发生煤与瓦斯突出事故，5人下落不明。
2006年12月07日，吉林通化市二道江区福泰煤矿井下发生跑车事故，3人死亡，1人失踪。
2006年12月07日，辽宁阜新市平安煤矿放炮后发生透水事故，8人死亡。
2006年12月08日，山西晋中市平遥县段村镇松山底煤矿井下发生顶板事故，4人死亡。
2006年12月12日，黑龙江七台河市勃利县福盛煤矿发生透水事故，6人遇难。

2006年12月14日，山西大同煤矿集团云岗矿井下发生透水事故，4人死亡。
2006年12月15日，湖北十堰市蛮子湾煤矿(非法矿)发生瓦斯爆炸，2人受伤、3人失踪。
2006年12月17日，内蒙阿拉善盟晨宏力集团松树滩煤矿发生瓦斯爆炸，3人死亡，4人失踪。
2006年12月18日，黑龙江七台河市宏伟煤矿发生瓦斯窒息事故，造成3人死亡。
2006年12月19日，贵州六盘水市盘县特区洒基镇六排煤矿发生瓦斯爆炸事故，3人死亡。
2006年12月21日，辽宁葫芦岛市建昌县恒昌煤矿发生瓦斯爆炸事故，5人死亡，1人失踪。
2006年12月22日，贵州毕节地区大方县东关乡一非法煤矿，井下发生运输事故，死亡3人。
2006年12月26日，江西萍乡市湘东区东风煤矿发生局部瓦斯爆炸，4人死亡，1人受伤。
2006年12月26日，广西百色地区平果县果化镇一非法煤矿，井下发生顶板事故，死亡3人。
2006年12月28日，吉林长春市双阳区双鑫煤矿发生瓦斯爆炸，4人死亡、1人轻伤。
2006年12月28日，贵州贵阳市白云区牛场乡新发煤矿发生顶板事故，3人死亡、4人被困。
2006年12月29日，贵州毕节地区大方县湘普煤矿发生瓦斯爆炸事故，3人死亡，6人受伤。

