2007年煤矿事故（矿难）一览
2007年01月03日湖南郴州市嘉禾县肖家镇月头岭煤矿井下发生瓦斯突出事故，6人死亡。
2007年01月08日广西河池地区都安县一非法煤矿，发生瓦斯爆炸，1人死亡，2人失踪。
2007年01月11日湖南郴州市宜章县斋婆冲煤矿(非法矿)发生顶板事故，4人死亡。
2007年01月12日江西宜春市袁州区寨下乡台上煤矿井下发生顶板事故，造成3人死亡。
2007年01月25日青海海西州格尔木市大柴旦行委鱼卡煤矿发生一起顶板事故，3人死亡。
2007年01月29日贵州毕节地区大方县乾龙煤矿(关闭井)发生瓦斯爆炸，7人死亡。
2007年2月5日,四川凉山州甘洛县豫鑫矿业有限责任公司，井下915矿区1号区12号井（铅锌矿）发生片帮事故，造成3人死亡，3人受伤。
2007年2月6日,安徽宿州市萧县杭湖水泥有限责任公司，在采石区放炮时发生爆炸事故，造成3人死亡，1人受伤。
2007年2月6日晚，萧县一家水泥厂的一名员工在放炮开山时发生意外，导致3人死亡1人重伤。
2007年2月10日,陕西商洛地区山阳县高坝镇寺沟村三组恒安石料厂，在进行装填炸药作业时发生爆炸事故，造成5人死亡。
2007年2月10日,河北承德市兴隆县孤山子乡榆木岭村，6名村民非法进入一废弃矿井巷道内盗取铁矿石和物资（支架等）时发生塌方事故，造成6人死亡。河北省公安部门初步列为刑事案件进行调查。
2007年02月14日陕西榆林市中能榆阳煤矿井下发生顶板事故，死亡4人。
2007年02月15日辽宁南票矿务局邱皮沟煤矿发生瓦斯爆炸，7人死亡，4人受伤，
2007年02月27日山西运城地区平陆县高家底一无证煤矿井下发生坍塌事故，4人被困。
2007年03月01日江西赣州市宁都县黄贯煤矿井下发生瓦斯窒息事故，造成3人死亡。
2007年03月06日湖南邵阳市邵东县宏发煤矿在维修巷道时发生瓦斯爆炸，15人死亡。
2007年03月10日重庆永川县红炉镇金源煤矿发生透水事故，4人死亡，1人下落不明。
2007年03月10日贵州六盘水市六枝特区新窑乡播雨煤矿井下发生顶板事故，3人死亡。
2007年03月10日辽宁抚顺矿业集团公司老虎台矿发生透水事故，27人死亡，2人失踪。
2007年3月12日，湖南省郴州市桂阳县鸿达能源有限公司，井下发生煤与瓦斯突出事故，当班井下有15人作业，其中10人安全升井，造成4人死亡，1人受伤。
2007年03月12日云南昭通地区盐津县孙志忠非法煤矿发生瓦斯燃烧，3人死亡2人重伤。
2007年3月14日，山西省临汾市洪洞县兴唐寺乡圣王沟，一非法煤矿发生透水事故，当时有4人下井，其中3人逃出，1人死亡，矿主发现1人未出来便盲目下井抢救，造成死亡，逃出的3人中，一名受伤人员抢救无效死亡，共造成3人死亡。
2007年03月14日河南郑州市贾峪煤矿发生煤与瓦斯突出事故，3人死亡，5人失踪。
2007年3月15日，河南鹤壁煤业集团公司中泰矿业有限公司，井下发生透水事故，透水水源为下顺槽老塘水，透水水量为1500立方米当班井下有11人作业，其中6人安全升井，造成5人死亡。
2007年03月15日山西临汾地区硬家沟煤矿，在拆除设备时巷道发生冒顶，3人被困。
2007年3月19日,辽宁阜新市蒙族自治县东梁镇东方一矿未申请节后复产验收，擅自进行恢复生产的准备及巷道恢复工作，导致三井西翼五号工作面运输顺槽发生瓦斯燃烧事故，造成6人死亡、15人受伤。
2007年03月21日湖南郴州市嘉禾县钟水乡门头窝煤矿发生瓦斯突出事故，4人下落不明。
2007年03月21日湖南邵阳市新邵县雀塘镇联群煤矿发生跑车事故，5人死亡、1人轻伤。
2007年03月22日河南平顶山市汝州市半坡阳商酒务煤矿发生透水，1人受伤、15人死亡。
2007年03月25日贵州六盘水市盘县特区乐民镇刘家田煤矿发生瓦斯爆炸事故，6人死亡。
2007年03月26日山西吕梁地区汾阳市杨家庄镇南偏城煤矿发生炸药燃烧事故。14人死亡
2007年03月27日贵州水城矿业公司汪家寨煤矿发生煤与瓦斯突出事故，1人遇难9人失踪
2007年03月31日陕西榆林市神木县庙湾煤矿发生一氧化碳中毒事故，4人死亡、5人受伤
2007年4月1日，四川芙蓉集团白皎煤矿综采工作面发生煤与瓦斯突出事故，初步估算，瓦斯涌出量为3460立方米，突出煤量约145吨，充填巷道约44.5米。该工作面共有19人作业，其中，4人死亡、2人重伤、7人轻伤，其他人员安全脱险。
2007年04月01日湖北黄石大治市还地桥镇三井煤矿发生透水事故，1人死亡、2人被困。
2007年04月04日贵州黔南布州瓮安县建中镇银水坝煤矿发生顶板事故，3人死亡。
2007年04月05日贵州毕节地区金沙县吉盛煤矿井下发生顶板事故，3人下落不明。
2007年04月06日湖南街洞矿业公司茶塘煤矿发生顶板事故，3人死亡、1人受伤。
2007年04月06日湖南省金竹山矿业公司一平峒煤矿发生煤与瓦斯突出事故，4人失踪。
2007年4月9日12时10分,贵州遵义市汇川区四渡镇布政煤矿，发生一起透水事故，事故当班下井13人，7人安全升井，6人下落不明。
2007年04月11日云南红河州泸西县旧城镇跃进煤矿发生瓦斯事故，有5名工人被困。
2007年4月11日20时30分,湖北黄石大冶市还地桥镇红峰村三井煤矿，二道暗斜井-115米水平发生透水事故，造成3人死亡。
2007年04月14日重庆綦江县石壕镇杉树湾煤矿发生瓦斯窒息事故，造成5人死亡。
2007年4月15日8时，四川广安市邻水县双岔河煤矿，+850m水平通风上山掘进工作面发生冒顶事故，造成当班作业的5人下落不明。
2007年04月16日河南省平顶山市宝丰县周庄镇王庄煤矿发生瓦斯爆炸事故，死亡31人。
2007年04月20日湖南郴州市永兴县一非法煤矿发生瓦斯爆炸事故，3人受伤，8人失踪。
2007年04月20日湖南衡阳市耒阳市龙塘镇张为爱煤矿发生火灾，2人死亡，1人失踪。
2007年4月20日，黑龙江七台河市茄子河区茄子河煤炭有限公司六井，发生一起主斜井断绳跑车事故，造成3人死亡。
2007年04月22日湖南娄底市冷水江市石下里煤矿发生顶板事故，3人死亡，1人受伤。
2007年04月23日贵州毕节地区国豪煤矿矿车插销未插好掉落，3人死亡、2人重伤。
2007年04月23日山西临汾地区乡宁县昌宁镇木凹沟煤矿发生透水事故，8人下落不明。
2007年04月24日四川达州市宣汉县晚霞煤矿井下发生运输事故，死亡3人。
2007年4月29日20时40分,贵州黔西南州安龙县洒雨镇科兴煤矿（乡镇私营煤矿）1301采面贯通回风平巷发生一起顶板事故，造成2人死亡,3人下落不明。
2007年04月30日山西阳泉市盂县路家村镇刘家村一非法煤矿发生瓦斯爆炸，14人死亡。
2007年05月03日四川宜宾市兴文县周家镇范家沟煤矿掘进头发生瓦斯爆炸，3人死亡。
2007年05月06日上午11时左右，五台县白家庄镇窑头煤矿瓦窑坪坑口发生一起矿难，造成1名矿工遇难。
2007年05月07日四川广安市华蓥市溪口煤矿发生煤与瓦斯突出事故，3名工人下落不明。
2007年05月08日新疆昌吉州米泉市向阳煤矿下罐时发生坠罐事故，造成3人死亡。
2007年05月08日四川宜宾市南溪县木冲煤矿井下发生瓦斯爆炸事故，6人下落不明。
2007年05月10日贵州毕节地区金沙县贵源煤矿发生瓦斯突出事故，3人下落不明。
2007年5月11日，内蒙神华海勃湾矿业有限公司公乌素煤业公司，三号井地面工业广场开挖明槽时左帮土方滑坡，造成3人死亡。
2007年5月12日，密山市原秦友绵煤矿关闭井发生瓦斯爆炸，井下7名作业人员，2人死亡、5人逃生。
2007年5月13日，新疆新能源工贸公司轮台宝山一矿，井下回风顺槽发生瓦斯爆炸，造成4人死亡，3人下落不明，5人受伤。
2007年05月14日四川眉山市洪雅县花溪煤矿施工放炮后，4名工人被煤炭掩埋致死。
2007年05月14日黑龙江鸡西市鸡东县宏源煤矿发生瓦斯爆炸事故，7人下落不明。
2007年05月15日新疆巴音郭楞轮台县轮台宝山煤矿发生瓦斯爆炸，4人死亡，3人失踪。
2007年05月16日河南郑州市马岭山煤矿(非法矿)发生煤与瓦斯突出事故，5人死亡。
2007年5月17日，辽宁省辽阳灯塔市铧子镇大黄一矿，井下十八上山发生瓦斯爆炸事故，当时井下有40人作业，其中37人安全生井（3人轻伤），造成3人死亡。
2007年05月19日黑龙江鸡西市城子河区振兴煤矿发生瓦斯爆炸事故，8人死亡。
2007年5月20日，山西晋城煤业集团寺河矿，井下西冀西回风巷6号联络巷发生煤与瓦斯突出事故，突出煤量200余立方米，突出长度约30米，当班下井471人，其中467人自行出井，造成正在6号联络巷内施工瓦斯抽放钻孔的1人死亡，3人被困。
2007年05月22日河南渑池矿难瓦斯爆炸8名矿工遇难。
2007年5月23日，四川达州市宣汉县立石门煤厂，井下发生顶板事故，2人死亡，1人下落不明。
2007年05月23日四川泸州市泸县兴隆煤矿发生瓦斯爆炸事故，13人死亡,7人受伤。
2007年05月24日云南昭通地区镇雄县雨河镇路家沟煤矿，发生透水事故，4人死亡。
2007年05月24日湖南郴州市临武县金江镇凤凰岭煤矿发生瓦斯突出事故，7人死亡。
2007年05月30日湖南娄底市新万三煤矿发生煤与瓦斯突出事故，2人死亡，4人失踪。
2007年06月03日山西忻州地区静乐县泥河岭煤矿发生瓦斯爆炸事故，13人死亡。
2007年06月05日辽宁本溪市本溪县永盛煤矿发生一起瓦斯事故，4人死亡、1人受伤。
2007年06月07日内蒙赤峰市林西县鲁金矿业公司(煤矿)发生土层塌方，3人死亡。
2007年06月07日贵州盘江煤电(集团)公司金佳煤矿发生煤与瓦斯突出，4人死亡。
2007年06月09日重庆合川县三汇镇小湾煤矿榆钱井发生瓦斯事故，造成3人死亡。
2007年06月13日内蒙阿拉善盟宗别立柴沟煤矿民工私自下井发生坍塌，3人死亡。
2007年06月14日贵州遵义市习水县仙源万金煤矿发生瓦斯爆炸，4人受伤，9人死亡。
2007年06月20日云南楚雄市罗家箐(非法矿)发生瓦斯爆炸，5人死亡、1人受伤。
2007年06月24日山西运城地区河津市原子沟煤矿发生透水事故，9人死亡。
2007年06月24日辽宁阜新市隆兴煤矿发生火灾事故，4人死亡。
2007年06月24日广西百色地区憧舍屯一非法煤矿发生一起透水事故，7人被困井下。
2007年6月24日15点45分,四川泸州市古蔺县文兴煤厂,二级下山井底车场绕道煤巷掘进工作面，发生一起煤与瓦斯突出事故，造成3人死亡、1人失踪、5人受伤。
2007年6月28日，山西太原古交市矾石沟,一无证非法煤矿发生火药爆炸事故，造成6人死亡、1人重伤、8人轻伤。
2007年7月4日,江西萍乡市莲花县,枧下煤矿发生一起放炮事故，造成3人死亡。
2007年07月05日山西临汾地区乡宁县凡水渠煤矿井下发生透水事故，9人死亡。
2007年07月06日四川芙蓉集团珙泉煤矿井下发生顶板事故，5人下落不明。
2007年07月07日贵州毕节地区黔西县太来乡大水涧煤矿发生顶板事故，3人被困。
2007年07月10日辽宁抚顺市章党煤矿发生瓦斯事故，1人死亡、2人失踪、2人受伤。
2007年7月11日，河南济源市济源煤业公司六矿，发生透水事故，透水量约40立方米，当班下井的8人中，2人安全升井，6人死亡。
2007年7月12日，贵州毕节地区金沙县园成煤矿暗斜井发生跑车事故，将维修巷道的3人撞死。
2007年07月12日湖南郴州市石碧下煤矿发生瓦斯突出事故，3人死亡。
2007年07月13日重庆合川县三汇镇磨子沟煤矿,发生瓦斯事故,死亡4人
2007年07月14日山西运城地区原子沟煤矿发生瓦斯爆炸事故，3人死亡，2人被困。
2007年07月17日云南大理旭晶煤矿发生煤与瓦斯突出事故，2人死亡，4人下落不明。
2007年07月18日湖南郴州市庙背冲煤矿井下发生一起透水事故，5人下落不明。
2007年07月20日重庆南桐矿业集团鱼田堡煤矿发生煤与瓦斯突出，4人下落不明。
2007年07月21日辽宁阜新市太平区鑫发煤矿发生瓦斯爆炸，造成7人死亡。
2007年07月22日山西吕梁地区马G煤矿发生塌陷，洪水进井，2人死亡，9人被困。
2007年07月23日云南曲靖市兴源煤矿发生垮塌，3人死亡。
2007年07月25日四川宜宾市兴文县大坪煤矿发生煤与瓦斯突出，3人死亡、1人受伤。
2007年07月26日甘肃武威地区天祝县建园公司东拉煤矿发生顶板事故，死亡3人。
2007年07月26日山西吕梁地区庆平煤矿有限公司发生透水事故，造成8人被困。
2007年08月03日陕西渭南市黄河公司盘龙煤矿发生瓦斯突出，4人死亡、4人失踪。
2007年08月07日贵州毕节地区垅华煤矿发生透水事故，12人遇难。
2007年08月10日云南昭通地区绥江县板栗乡一煤矿探矿点发生窒息事故，3人死亡。
2007年08月11日新疆昌吉州昌吉市晋煤煤矿公司采空区有毒气体溢出，造成7死亡。
2007年08月14日江西宜春市吴山联营煤矿井下发生瓦斯爆炸事故，死亡5人，1人轻伤。
2007年08月14日江西赣州市于都县工农煤矿井下发生透水事故，7人下落不明。
2007年08月16日云南昭通地区张家院煤矿发生一起顶板事故，3人失踪。
2007年8月17日14时30分，山东华源矿业公司发生溃水淹井事故，共有172名矿工被困井下（附近另有煤矿被淹，9人被困）。
2007年8月19日，山东魏桥创业集团有限公司铝母线铸造分厂发生铝液外溢爆炸重大事故，造成20人死亡。按照有关法律法规规定，山东省政府组成事故调查组进行了认真调查。
2007年08月21日黑龙江鹤岗矿务局富力煤矿发生“汽崩”，3人死亡5人重伤5人轻伤。
2007年8月22日,重庆合川县太鑫煤业有限公司兴隆井发生瓦斯爆炸事故，当班下井27人，其中7人死亡。
2007年8月23日,四川攀枝花市西区平江煤炭工业公司苦荞煤矿，井下发生透水事故，当班井下有12人作业，其中4人安全升井，8人被困。经抢救，有3名被困人员于27日0时2分成功获救，其余5人正在搜救中。
2007年08月23日湖南衡阳市公平三矿发生瓦斯爆炸事故，造成6人死亡。
2007年08月24日贵州贵阳市站街煤矿发生一起顶板事故，造成2人死亡，1人失踪。
2007年08月25日内蒙哲里木盟霍林郭勒市利源煤矿发生瓦斯爆炸事故，7人死亡。
2007年08月27日重庆巫山县笃坪乡梅家湾煤矿发生透水事故，6人下落不明。
2007年08月28日湖南怀化市芘芭湾探矿井(煤矿)发生瓦斯爆炸事故，9人下落不明。
2007年08月28日山西阳泉市河底镇康裕煤矿井下发生顶板事故，死亡5人。
2007年08月30日广西百色地区百色市一非法煤矿发生一起窒息事故，造成3人死亡。
2007年08月30日湖南邵阳市振兴煤矿发生一起煤与瓦斯突出事故，3人死亡。
2007年08月30日贵州贵阳市福星煤矿井下发生透水事故，死亡3人。
2007年08月31日贵州遵义市雷家山煤矿发生煤与瓦斯突出事故，1人死亡、5人失踪。
2007年9月3日,北京市房山区史家营乡金鸡台村，一非法采煤点因非法盗采煤炭，4人窒息死亡。
2007年09月09日江西景德镇市五一煤矿井下发生一起顶板事故，死亡4人。
2007年09月10日湖南郴州市大岭煤矿发生一起跑车事故，造成3人死亡。
2007年09月20日贵州六盘水市兴隆煤矿(关闭矿)发生垮塌事故，6人死亡，1人受伤。
2007年09月25日四川宜宾市高县凉风煤矿发生顶板事故，造成3人死亡。
2007年09月25日西藏昌都地区马查拉煤矿(无证)发生透水事故，死亡3人，3人被困。
2007年09月27日湖南郴州市复和乡高一煤矿,发生跑车事故，6人死亡，2人重伤，5人轻伤
2007年10月06日云南红河州弥勒县小平坎二工区煤矿发生一起顶板事故，造成4人死亡。
2007年10月06日云南曲靖市富源县顺兴煤矿发生瓦斯爆炸，9人死亡，1人被困，3人轻伤
2007年10月07日福建龙岩市永定县抚市镇铲坑煤矿井下发生透水事故，造成5人死亡。
2007年10月08日湖北恩施州建始县红星煤矿发生顶板事故，造成3人死亡。
2007年10月08日重庆黔江县黔欣煤矿井下发生透水事故，1人死亡，2人失踪。
2007年10月10日新疆伊犁州伊宁县凯悦煤矿(乡镇有证)井下发生运输事故，死亡3人。
2007年10月10日贵州遵义市赤水市岔角煤矿(地方国有)井下发生顶板事故，死亡3人。
2007年10月12日贵州黔南布州荔波县高容煤矿井下发生透水事故，4人死亡。
2007年10月13日江西丰城矿务局建新煤矿发生瓦斯突出事故，16人死亡3人被困2人受伤。
2007年10月14日贵州黔东南州丹寨县南皋乡太平煤矿发生断绳跑车事故，造成3人死亡。
2007年10月16日贵州六盘水市盘县罗家田煤矿井下发生煤与瓦斯突出事故，4人死亡。
2007年10月16日贵州黔西南州普安县楼下镇雨中贵全煤矿井下发生透水事故，5人被困。
2007年10月19日甘肃白银市靖远县王家山第二煤矿发生透水事故，5人被困。
2007年10月21日,吉林延边州和龙市海清煤业公司长才五井，发生一起顶板事故，4人被困。
2007年10月21日，湖南娄底市冷水江市毛易镇青松煤矿，掘进工作时没有对突出煤层实施瓦斯抽放，掘进工作面支架上方空顶、垮煤诱发煤与瓦斯突出，突出煤量50吨，瓦斯涌出量4500立方米，当班下井28人，24人安全升井，造成3人死亡，１人受伤。
2007年10月22日江西上饶市横峰县银英煤矿发生一起瓦斯爆炸事故，3人死亡、6人受伤。
2007年10月22日山西阳泉荫营煤矿矿区发生塌陷事故，2人受伤，13人死亡。
2007年10月22日湖南娄底市冷水江市青松煤矿发生瓦斯窒息事故，死亡3人，1人受伤。
2007年10月24日青海海西州开源煤矿矿上有3人在废弃的盲巷里死亡。
2007年10月25日重庆南川县南平镇跃进煤矿发生瓦斯爆炸事故，10人死亡、1人失踪。
2007年10月26日，陕西省渭南市澄城县尧头三号井，发生透水事故，当班下井11人，其中2人升井，9人被困。
2007年10月27日陕西安康地区安康市大竹园煤矿发生顶板事故，造成5人死亡。
2007年10月28日江西抚州市乐安县零线煤矿井下发生一起透水事故，10人被困。
2007年11月1日7时30分,山西晋中市榆次区明州煤业有限公司（原南米沟煤矿，停产矿）发生一起瓦斯燃烧事故，当班井下7人作业，5人死亡。
2007年11月02日山西忻州市金乐煤业有限公司井下发生坍塌事故。4名遇难，5人失踪。
2007年11月07日黑龙江省七台河市长城煤炭有限责任公司二井发生瓦斯爆炸，6人死亡。
2007年11月08日贵州毕节地区群力煤矿发生煤与瓦斯突出事故，35人死亡.
2007年11月13日，山西吕梁地区孝义市兑镇郝家寨一关闭煤矿，发生坠罐事故,造成7人死亡。
2007年11月17日，湖南郴州市永兴县马田镇芝四块,老冲里矿井发生窒息事故，造成5人死亡，1人受伤。事故发生后，矿主直至11月18日11时才向当地政府部门报告。
2007年11月22日,贵州毕节地区织金县后寨乡永发煤矿,在清理主下山巷道时发生顶板事故，当班下井14人，其中11人安全升井，3人死亡。
2007年11月29日11时40分,山西吕梁地区文水县靛头煤矿（乡镇有证）井下发生瓦斯爆炸事故，死亡5人。
2007年12月2日8时30分,云南昭通地区镇雄县乌峰镇狮子山煤矿发生一起瓦斯爆炸事故，造成9人死亡，1人重伤，5人受伤。
2007年12月3日，山西忻州市河曲县刘家塔镇鑫旺煤业有限公司果树沟煤矿，井下掘进工作面冒顶与采空区联通，发生一氧化碳中毒事故，造成7人死亡。事故现场有10人作业，事故后3人自行出坑。
2007年12月4日，河北张家口市蔚县白草乡黑石沟煤炭开采有限责任公司东翼井发生瓦斯爆炸事故，造成8人死亡。
2007年12月5日，陕西榆林市神木县中鸡镇瓜地湾煤矿，井下回风顺槽发生一氧化碳中毒事故，造成3人死亡。
2007年12月6日，甘肃平凉市华亭县，华信煤业有限公司在主井筒往井下放高压电缆过程中，电缆卷筒制动失控，电缆突然滑落，造成3人死亡，1人重伤。
12月8日，陕西韩城市桑树平镇，野鸡岭煤电联办煤矿南七巷上山工作面发生瓦斯燃烧事故，造成3人死亡，1人受伤。当班9人下井作业，其中6人升井。矿井维修主井绞车，辅扇、局扇停运，导致南七巷总回风巷以里所有巷道成为盲巷，工作面瓦斯积聚，煤电钻电缆采用明接头，在打眼过程中电缆接线虚接失爆，产生电火花，引起瓦斯燃烧。
12月10日，贵州安顺市关岭县桐木煤矿7号煤层二石门发生瓦斯窒息事故，死亡3人。该矿因今年11月11日发生顶板事故，死亡1人，被县安监局责令停建。12月10日16时，矿方安排3人(其中1人为安全员)到井下抽水，至21时未返回地面，派人察看，发现3人已窒息死亡。
2007年12月10日，河南焦作市焦作煤业集团公司韩王庄煤矿21回风探巷，在回棚作业时，发生冒顶事故,造成4人死亡。
2007年12月11日,陕西韩城市兴隆煤矿11301运输巷掘进头，发生煤与瓦斯突出事故，5人死亡。
2007年12月12日，青海海北州门源县，宁缠三井掘进头与西采空区东巷贯通，采空区积水溃入，造成7人死亡。事故现场13人作业，发生事故后6人安全升井。
2007年12月23日,辽宁南票煤电公司大窑沟煤矿，-800水平一区八石门采煤工作面发生瓦斯事故，造成1人死亡，4人下落不明。
2007年12月23日，广西拉么锌矿鱼泉洞工区主斜井500多米处箕斗掉道压死3人、伤1人。23日上午9时，该矿4人乘箕斗下井准备作业，在箕斗下至离斜井口500多米处时，箕斗突然向左边掉轨，将3人压死，1人压伤。
2007年12月24日21时10分,内蒙阿拉善盟太西集团兰山煤业公司炭窑沟煤矿发生灭火灌浆泥水透泄事故，造成井下灭火施工的4人死亡.事故当班有7名作业人员，其中3人安全脱险。

