2007年煤矿事故（矿难）一览
2007年01月03日湖南郴州市嘉禾县肖家镇月头岭煤矿井下发生瓦斯突出事故，6人死亡。
　　2007年01月08日广西河池地区都安县一非法煤矿，发生瓦斯爆炸，1人死亡，2人失踪。
　　2007年01月09日辽宁本溪市本溪县田师傅镇高四海煤矿，发生透水事故，7人失踪。
　　2007年01月10日湖南衡阳市芦苇煤矿(非法矿)发生瓦斯窒息事故，4人死亡。
　　2007年01月11日湖南郴州市宜章县斋婆冲煤矿(非法矿)发生顶板事故，4人死亡。
　　2007年01月12日江西宜春市袁州区寨下乡台上煤矿井下发生顶板事故，造成3人死亡。
　　2007年01月12日山西忻州地区牛心会煤矿局部瓦斯爆炸，4人重伤，5人轻伤、13人死亡
　　2007年01月17日内蒙古自治区包头市东河区壕赖沟超越铁矿发生透水事故，29人被困。
　　2007年01月19日辽宁辽阳市夕阳红煤矿发生火灾，7人被困，已无生存可能。
　　2007年01月25日青海海西州格尔木市大柴旦行委鱼卡煤矿发生一起顶板事故，3人死亡。
　　2007年01月28日贵州六盘水市盘县迤勒煤矿发生瓦斯爆炸事故，16人死亡。
　　2007年01月29日贵州毕节地区大方县乾龙煤矿(关闭井)发生瓦斯爆炸，7人死亡。
　　2007年02月02日河南三门峡市渑池县天池镇兴安煤矿发生火灾事故，24人死亡。
　　2007年02月14日陕西榆林市中能榆阳煤矿井下发生顶板事故，死亡4人。
　　2007年02月15日辽宁南票矿务局邱皮沟煤矿发生瓦斯爆炸，7人死亡，4人受伤，
　　2007年02月27日山西运城地区平陆县高家底一无证煤矿井下发生坍塌事故，4人被困。
　　2007年03月01日江西赣州市宁都县黄贯煤矿井下发生瓦斯窒息事故，造成3人死亡。
　　2007年03月06日湖南邵阳市邵东县宏发煤矿在维修巷道时发生瓦斯爆炸，15人死亡。
　　2007年03月10日重庆永川县红炉镇金源煤矿发生透水事故，4人死亡，1人下落不明。
　　2007年03月10日贵州六盘水市六枝特区新窑乡播雨煤矿井下发生顶板事故，3人死亡。
　　2007年03月10日辽宁抚顺矿业集团公司老虎台矿发生透水事故，27人死亡，2人失踪。
　　2007年03月12日云南昭通地区盐津县孙志忠非法煤矿发生瓦斯燃烧，3人死亡2人重伤。
　　2007年03月14日河南郑州市贾峪煤矿发生煤与瓦斯突出事故，3人死亡，5人失踪。
　　2007年03月15日山西临汾地区硬家沟煤矿，在拆除设备时巷道发生冒顶，3人被困。
　　2007年03月18日山西晋城市西上庄苗匠村联办煤矿发生瓦斯爆炸，21人遇难。
　　2007年03月21日湖南郴州市嘉禾县钟水乡门头窝煤矿发生瓦斯突出事故，4人下落不明。
　　2007年03月21日湖南邵阳市新邵县雀塘镇联群煤矿发生跑车事故，5人死亡、1人轻伤。
　　2007年03月22日河南平顶山市汝州市半坡阳商酒务煤矿发生透水，1人受伤、15人死亡。
　　2007年03月25日贵州六盘水市盘县特区乐民镇刘家田煤矿发生瓦斯爆炸事故，6人死亡。
　　2007年03月26日山西吕梁地区汾阳市杨家庄镇南偏城煤矿发生炸药燃烧事故。14人死亡
　　2007年03月27日贵州水城矿业公司汪家寨煤矿发生煤与瓦斯突出事故，1人遇难9人失踪
　　2007年03月28日山西临汾地区临汾市余家岭煤矿发生瓦斯爆炸事故，26人死亡。
　　2007年03月31日陕西榆林市神木县庙湾煤矿发生一氧化碳中毒事故，4人死亡、5人受伤
2007年04月01日湖北黄石大治市还地桥镇三井煤矿发生透水事故，1人死亡、2人被困。
　　2007年04月01日内蒙呼伦贝尔鄂伦春自治旗圣火煤矿发生瓦斯爆炸事故，6人死亡。
　　2007年04月04日贵州黔南布州瓮安县建中镇银水坝煤矿发生顶板事故，3人死亡。
　　2007年04月05日贵州毕节地区金沙县吉盛煤矿井下发生顶板事故，3人下落不明。
　　2007年04月06日湖南街洞矿业公司茶塘煤矿发生顶板事故，3人死亡、1人受伤。
　　2007年04月06日湖南省金竹山矿业公司一平峒煤矿发生煤与瓦斯突出事故，4人失踪。
　　2007年04月06日甘肃窑街煤电公司金河煤业公司发生煤与二氧化碳突出事故。9人死亡。
　　2007年04月11日云南红河州泸西县旧城镇跃进煤矿发生瓦斯事故，有5名工人被困。
　　2007年04月14日重庆綦江县石壕镇杉树湾煤矿发生瓦斯窒息事故，造成5人死亡。
　　2007年04月16日河南省平顶山市宝丰县周庄镇王庄煤矿发生瓦斯爆炸事故，死亡31人。
　　2007年04月16日湖南株洲市攸县长城煤矿发生水害事故，5人死亡，4人下落不明。
　　2007年04月16日内蒙巴彦淖尔乌拉前旗张双泉私开煤矿发生井筒垮塌事故，4人被困。
　　2007年04月19日河北峰峰矿业集团大淑村矿发生煤与瓦斯突出事故，17人死亡。
　　2007年04月20日湖南郴州市永兴县一非法煤矿发生瓦斯爆炸事故，3人受伤，8人失踪。
　　2007年04月20日重庆彭水县杉木沟煤矿发生顶板事故，8人被困。
　　2007年04月20日湖南衡阳市耒阳市龙塘镇张为爱煤矿发生火灾，2人死亡，1人失踪。
　　2007年04月20日河北邯郸矿业集团陶二煤矿发生瓦斯突出事故，11名人死亡。
　　2007年04月22日湖南娄底市冷水江市石下里煤矿发生顶板事故，3人死亡，1人受伤。
　　2007年04月23日贵州毕节地区国豪煤矿矿车插销未插好掉落，3人死亡、2人重伤。
　　2007年04月23日山西临汾地区乡宁县昌宁镇木凹沟煤矿发生透水事故，8人下落不明。
　　2007年04月24日四川达州市宣汉县晚霞煤矿井下发生运输事故，死亡3人。
　　2007年04月30日山西阳泉市盂县路家村镇刘家村一非法煤矿发生瓦斯爆炸，14人死亡。
　　2007年05月03日四川宜宾市兴文县周家镇范家沟煤矿掘进头发生瓦斯爆炸，3人死亡。
　　2007年05月05日山西临汾地区蒲县克城镇蒲邓煤矿发生瓦斯爆炸，28人遇难，2人失踪。
　　2007年05月07日湖南邵阳市邵阳县蔡桥乡算盘村煤矿发生一起顶板事故，3人死亡。
　　2007年05月07日四川广安市华蓥市溪口煤矿发生煤与瓦斯突出事故，3名工人下落不明。
　　2007年05月08日新疆昌吉州米泉市向阳煤矿下罐时发生坠罐事故，造成3人死亡。
　　2007年05月08日四川宜宾市南溪县木冲煤矿井下发生瓦斯爆炸事故，6人下落不明。
　　2007年05月10日贵州毕节地区金沙县贵源煤矿发生瓦斯突出事故，3人下落不明。
　　2007年05月14日四川眉山市洪雅县花溪煤矿施工放炮后，4名工人被煤炭掩埋致死。
　　2007年05月14日黑龙江鸡西市鸡东县宏源煤矿发生瓦斯爆炸事故，7人下落不明。
　　2007年05月15日新疆巴音郭楞轮台县轮台宝山煤矿发生瓦斯爆炸，4人死亡，3人失踪。
　　2007年05月16日河南郑州市马岭山煤矿(非法矿)发生煤与瓦斯突出事故，5人死亡。
　　2007年05月19日黑龙江鸡西市城子河区振兴煤矿发生瓦斯爆炸事故，8人死亡。
　　2007年05月20日四川达州市达县狮儿沟煤矿发生瓦斯爆炸事故，2人死亡，5人失踪。
　　2007年05月23日四川泸州市泸县兴隆煤矿发生瓦斯爆炸事故，13人死亡,7人受伤。
　　2007年05月24日云南昭通地区镇雄县雨河镇路家沟煤矿，发生透水事故，4人死亡。
　　2007年05月24日湖南郴州市临武县金江镇凤凰岭煤矿发生瓦斯突出事故，7人死亡。
　　2007年05月30日湖南娄底市新万三煤矿发生煤与瓦斯突出事故，2人死亡，4人失踪。
　　2007年06月03日山西忻州地区静乐县泥河岭煤矿发生瓦斯爆炸事故，13人死亡。
　　2007年06月05日辽宁本溪市本溪县永盛煤矿发生一起瓦斯事故，4人死亡、1人受伤。
　　2007年06月07日内蒙赤峰市林西县鲁金矿业公司(煤矿)发生土层塌方，3人死亡。
　　2007年06月07日贵州盘江煤电(集团)公司金佳煤矿发生煤与瓦斯突出，4人死亡。
　　2007年06月09日重庆合川县三汇镇小湾煤矿榆钱井发生瓦斯事故，造成3人死亡。
　　2007年06月13日内蒙阿拉善盟宗别立柴沟煤矿民工私自下井发生坍塌，3人死亡。
　　2007年06月14日贵州遵义市习水县仙源万金煤矿发生瓦斯爆炸，4人受伤，9人死亡。
　　2007年06月20日云南楚雄市罗家箐(非法矿)发生瓦斯爆炸，5人死亡、1人受伤。
　　2007年06月24日山西运城地区河津市原子沟煤矿发生透水事故，9人死亡。
　　2007年06月24日辽宁阜新市隆兴煤矿发生火灾事故，4人死亡。
　　2007年06月24日广西百色地区憧舍屯一非法煤矿发生一起透水事故，7人被困井下。
2007年07月05日山西临汾地区乡宁县凡水渠煤矿井下发生透水事故，9人死亡。
　　2007年07月06日四川芙蓉集团珙泉煤矿井下发生顶板事故，5人下落不明。
　　2007年07月07日贵州毕节地区黔西县太来乡大水涧煤矿发生顶板事故，3人被困。
　　2007年07月10日辽宁抚顺市章党煤矿发生瓦斯事故，1人死亡、2人失踪、2人受伤。
　　2007年07月12日湖南郴州市石碧下煤矿发生瓦斯突出事故，3人死亡。
　　2007年07月13日重庆合川县三汇镇磨子沟煤矿, 发生瓦斯事故, 死亡4人
　　2007年07月14日山西运城地区原子沟煤矿发生瓦斯爆炸事故，3人死亡，2人被困。
　　2007年07月17日云南大理旭晶煤矿发生煤与瓦斯突出事故，2人死亡，4人下落不明。
　　2007年07月18日湖南郴州市庙背冲煤矿井下发生一起透水事故，5人下落不明。
　　2007年07月20日重庆南桐矿业集团鱼田堡煤矿发生煤与瓦斯突出，4人下落不明。
　　2007年07月21日辽宁阜新市太平区鑫发煤矿发生瓦斯爆炸，造成7人死亡。
　　2007年07月22日山西吕梁地区马G煤矿发生塌陷，洪水进井，2人死亡，9人被困。
　　2007年07月23日云南曲靖市兴源煤矿发生垮塌，3人死亡。
　　2007年07月25日四川宜宾市兴文县大坪煤矿发生煤与瓦斯突出，3人死亡、1人受伤。
　　2007年07月26日甘肃武威地区天祝县建园公司东拉煤矿发生顶板事故，死亡3人。
　　2007年07月26日山西吕梁地区庆平煤矿有限公司发生透水事故，造成8人被困。
　　2007年08月03日陕西渭南市黄河公司盘龙煤矿发生瓦斯突出，4人死亡、4人失踪。
　　2007年08月07日贵州毕节地区垅华煤矿发生透水事故，12人遇难。
　　2007年08月10日云南昭通地区绥江县板栗乡一煤矿探矿点发生窒息事故，3人死亡。
　　2007年08月11日新疆昌吉州昌吉市晋煤煤矿公司采空区有毒气体溢出，造成7死亡。
　　2007年08月14日江西宜春市吴山联营煤矿井下发生瓦斯爆炸事故，死亡5人，1人轻伤。
　　2007年08月14日江西赣州市于都县工农煤矿井下发生透水事故，7人下落不明。
　　2007年08月16日云南昭通地区张家院煤矿发生一起顶板事故，3人失踪。
　　2007年08月21日黑龙江鹤岗矿务局富力煤矿发生“汽崩”，3人死亡5人重伤5人轻伤。
　　2007年08月23日湖南衡阳市公平三矿发生瓦斯爆炸事故，造成6人死亡。
　　2007年08月24日贵州贵阳市站街煤矿发生一起顶板事故，造成2人死亡，1人失踪。
　　2007年08月25日内蒙哲里木盟霍林郭勒市利源煤矿发生瓦斯爆炸事故，7人死亡。
　　2007年08月27日重庆巫山县笃坪乡梅家湾煤矿发生透水事故，6人下落不明。
　　2007年08月28日湖南怀化市芘芭湾探矿井(煤矿)发生瓦斯爆炸事故，9人下落不明。
　　2007年08月28日山西阳泉市河底镇康裕煤矿井下发生顶板事故，死亡5人。
　　2007年08月30日广西百色地区百色市一非法煤矿发生一起窒息事故，造成3人死亡。
　　2007年08月30日湖南邵阳市振兴煤矿发生一起煤与瓦斯突出事故，3人死亡。
　　2007年08月30日贵州贵阳市福星煤矿井下发生透水事故，死亡3人。
　　2007年08月31日贵州遵义市雷家山煤矿发生煤与瓦斯突出事故，1人死亡、5人失踪。
　　2007年09月05日山西同煤集团刘家梁煤矿发生顶板事故，3人死亡、5人重伤、2人轻伤。
　　2007年09月09日江西景德镇市五一煤矿井下发生一起顶板事故，死亡4人。
　　2007年09月10日湖南郴州市大岭煤矿发生一起跑车事故，造成3人死亡。
　　2007年09月19日山西大同市左云县胡泉沟煤矿发生火灾事故，3人死亡、15人下落不明。
　　2007年09月20日贵州六盘水市兴隆煤矿(关闭矿)发生垮塌事故，6人死亡，1人受伤。
　　2007年09月25日四川宜宾市高县凉风煤矿发生顶板事故，造成3人死亡。
　　2007年09月25日西藏昌都地区马查拉煤矿(无证)发生透水事故，死亡3人，3人被困。
　　2007年09月27日湖南郴州市复和乡高一煤矿,发生跑车事故，6人死亡，2人重伤，5人轻伤
　　2007年10月06日云南红河州弥勒县小平坎二工区煤矿发生一起顶板事故，造成4人死亡。
　　2007年10月06日云南曲靖市富源县顺兴煤矿发生瓦斯爆炸，9人死亡，1人被困，3人轻伤
　　2007年10月07日福建龙岩市永定县抚市镇铲坑煤矿井下发生透水事故，造成5人死亡。
　　2007年10月08日湖北恩施州建始县红星煤矿发生顶板事故，造成3人死亡。
　　2007年10月08日重庆黔江县黔欣煤矿井下发生透水事故，1人死亡，2人失踪。
　　2007年10月10日新疆伊犁州伊宁县凯悦煤矿(乡镇有证)井下发生运输事故，死亡3人。
　　2007年10月10日贵州遵义市赤水市岔角煤矿(地方国有)井下发生顶板事故，死亡3人。
　　2007年10月12日贵州黔南布州荔波县高容煤矿井下发生透水事故，4人死亡。
　　2007年10月13日江西丰城矿务局建新煤矿发生瓦斯突出事故，16人死亡3人被困2人受伤。
　　2007年10月14日贵州黔东南州丹寨县南皋乡太平煤矿发生断绳跑车事故，造成3人死亡。
　　2007年10月16日贵州六盘水市盘县罗家田煤矿井下发生煤与瓦斯突出事故，4人死亡。
　　2007年10月16日贵州黔西南州普安县楼下镇雨中贵全煤矿井下发生透水事故，5人被困。
　　2007年10月19日甘肃白银市靖远县王家山第二煤矿发生透水事故，5人被困。
　　2007年10月22日江西上饶市横峰县银英煤矿发生一起瓦斯爆炸事故，3人死亡、6人受伤。
　　2007年10月22日山西阳泉荫营煤矿矿区发生塌陷事故，2人受伤，13人死亡。
　　2007年10月22日湖南娄底市冷水江市青松煤矿发生瓦斯窒息事故，死亡3人，1人受伤。
　　2007年10月24日青海海西州开源煤矿矿上有3人在废弃的盲巷里死亡。
　　2007年10月25日重庆南川县南平镇跃进煤矿发生瓦斯爆炸事故，10人死亡、1人失踪。
　　2007年10月27日陕西安康地区安康市大竹园煤矿发生顶板事故，造成5人死亡。
　　2007年10月28日江西抚州市乐安县零线煤矿井下发生一起透水事故，10人被困。
　　2007年11月02日山西忻州市金乐煤业有限公司井下发生坍塌事故。4名遇难，5人失踪。
　　2007年11月07日黑龙江省七台河市长城煤炭有限责任公司二井发生瓦斯爆炸，6人死亡。
　　2007年11月08日贵州毕节地区群力煤矿发生煤与瓦斯突出事故，35人死亡.
　　2007年12月06日山西省临汾市洪洞县新窑煤矿发生一起爆炸事故。遇难矿工104人,18人住院.

