2008年煤矿事故（矿难）一览 
http://www.xbsb.com.cn??(2010年03月30日 10:17)??来源：未知
　　1. 1月2日5时30分, 山西晋城市沁水县沁和能源集团永安煤矿，井下3210回风槽掘进工作面进行巷道维护时，发生冒顶事故，造成3人死亡。
　　2. 1月7日9时44分, 湖北宜昌市秭归县王子沟煤矿(乡镇有证)井下因风筒脱落，瓦斯积聚，造成4人窒息死亡，1人下落不明。
　　3. 1月10日9时0分, 四川达州市开江县大平煤矿(技改矿)井下发生透水事故，3人死亡，2人失踪。
　　4. 1月12日8时0分, 江西上饶市铅山县螺丝坞煤矿(乡镇有证)主斜井距井口180米处电缆起火，造成7人死亡。
　　5. 1月17日18时0分, 陕西渭南市白水县原北井头乡煤矿在拆除地面设施时，房屋发生倒塌，造成3人死亡。
　　6. 1月18日5时15分, 重庆南川县高桥煤矿+340米水平西翼煤巷掘进工作面放炮诱导煤与瓦斯突出事故，13人死亡。事故当班17人下井，4人安全升井。
　　7. 1月20日21时0分, 山西临汾地区汾西县永安镇蔚家岭村一非法私开煤矿窝点发生瓦斯爆炸，造成20人遇难。
　　8. 1月25日0时40分, 宁夏银川市，一辆桑塔纳牌小客车(宁AF6705)，自东向西行驶至灵武市古石公路69公里+590米处(石沟驿煤矿路段)，因路面冰雪滑驶出路外，撞至电杆上，造成3人死亡，2人受伤。
　　9. 1月29日3时40分, 青海海西州宽沟煤矿(个体矿)井下发生一起瓦斯爆炸事故，造成6人死亡。
　　10. 2月2日12时50分, 陕西韩城矿务局下峪口煤矿北二轨下掘进上山平巷(离掘进头约20米左右处)发生瓦斯突出事故，当班下井12人(维修巷道)，其中3人安全升井，2人死亡，7人下落不明。
　　11. 2月24日20时27分, 山西临汾地区蒲县太原煤气化集团公司东河煤矿2310运输巷发生透水事故，当班下井115人，其中107人安全升井，8人被困，经抢救，至25日7时，有1人获救。
　　12. 2月26日0时， 辽宁朝阳市凌源县牛营子乡安兴煤矿，4人入井进行巷道维修作业，发生CO中毒事故，4人下落不明。
　　13. 3月1日23时0分, 山西大同市南郊区高山镇一关闭煤矿，1人组织10名工人挖开封闭的井口偷采，有5人在放炮回煤过程中被困，另5人安全升井。
　　14. 3月2日4时0分, 山西朔州市平鲁区冯家岭煤矿井下皮带发生燃烧事故，当班下井27人，事故发生后自行出井12人，救护队救出6人生还，9人死亡。
　　15. 3月3日16时50分, 四川宜宾市江安县和平煤矿(证照齐全)，三水平西翼回风巷北翼上山掘进工作面发生煤与瓦斯突出事故，造成4人死亡。
　　16. 3月4日23时40分, 贵州黔西南州贞丰县大地煤矿，井下回风巷掘进迎头发生一起瓦斯爆炸事故，当班井下21人，其中11人安全升井，6人受伤(其中3人重伤，1人有生命危险)，4人死亡。
　　17. 3月5日7时30分, 吉林辽源市东辽县金安煤矿，-85米标高平巷煤层自燃发火后导致局部冒顶，当班井下作业的有30人，其中13人安全升井，造成17人死亡。
　　18. 3月5日22时, 黑龙江鹤岗市兴安区泰源煤矿井下五片下十处压风机峒室压风机电缆起火，据矿方反映，当时下井人员全部升井。7日，总局接到事故举报，反映有10多人被困井下。经初步核查，当班入井44人，其中31人安全升井，13人下落不明。
　　19. 3月5日7时30分, 吉林辽源市东辽县金安煤矿，-85米标高平巷煤层自燃发火后导致局部冒顶，当班井下作业的有30人，其中13人安全升井，造成17人死亡。
　　20. 3月12日21时4分, 黑龙江龙煤集团七台河煤炭分公司建设煤矿井下二采区发生瓦斯爆炸，当班入井32人，27人安全升井，5人遇难。
　　21. 3月14日20时40分, 云南昭通地区威信县三桃乡菜坝村水洞坪煤矿井下发生煤与瓦斯突出事故，造成14人遇难，2人重伤， 2人轻伤，遇难者尸体已于15日早全部找到并搬运出井，援救工作已全部结束，并转入事故调查和善后处理阶段。
　　22. 3月17日9时3分, 重庆市万盛区关坝镇油坊煤矿(乡镇B类，证件齐全),1403切割上山掘进工作面发生煤与瓦斯突出事故，当班下井28人，其中22人安全升井，6人下落不明。
　　23. 3月26日18时30分, 湖南郴州市永兴县香梅乡张家洲煤矿，发生一起瓦斯突出事故，突出煤量约100吨左右。目前该事故共造成10人死亡、3人被困，搜救工作仍在紧张进行中。
　　24. 3月29日2时31分, 河北开滦集团蔚洲矿业有限公司单侯煤矿井下发生顶板事故，造成3人死亡，1人失踪。
　　25. 4月2日5时35分, 湖南邵阳市洞口县石下江煤矿发生一起瓦斯爆炸事故，当班下井105人，事故点9人，其中6人死亡、3人受伤。
　　26. 4月7日14时40分，重庆市能投集团中梁山煤电气有限公司彭水芦塘煤矿，在施工开切眼时揭穿总回风巷下采空区积水，涌水量约800立方米，造成9人死亡。
　　27. 4月9日21时50分, 山西长治市襄垣县夏良镇县联营煤矿，在加固107综采工作面运输顺槽密闭时，采空区发生瓦斯爆炸事故，将密闭摧倒，造成死亡5人，1人失踪。
　　28. 4月12日11时0分, 辽宁葫芦岛市南票区沙锅屯村第三煤矿(乡镇有证，低瓦斯矿井)井下发生瓦斯爆炸事故，初步核查当班入井39人，其中，安全升井23人，14人死亡， 2人下落不明。
　　29. 4月26日18时, 新疆吐鲁番市胜金乡煤矿，井下发生气体窒息事故，造成3人死亡。
　　30. 4月27日15时40分, 贵州六盘水市盘县东李煤矿，井下117掘进巷发生一起煤与瓦斯突出事故，造成3人死亡、5人轻伤。
　　31. 5月4日9时30分, 湖南娄底市涟源市安平镇新桥煤矿(个体煤矿)井下发生煤与瓦斯突出事故，突出煤矸260余吨，当班井下35人，其中有9人被困，经抢救5人安全脱险，4人死亡。
　　32. 经初步核实，河南郑州市荥阳县崔庙镇东升煤矿(单独保留整合技改矿井)5月4日发生瓦斯喷出事故，造成16人死亡。(5月8日，总局调度值班接群众举报，崔庙镇东升煤矿5月4日发生瓦斯爆炸事故，至少造成8人死亡。)
　　33. 5月7日12时，湖北荆门市东宝区漳河镇李家洲煤矿，井下北上山二平采煤工作面发生透水事故，当班入井26人，其中25人安全升井，1人被困。
　　34. 5月10日14时40分, 贵州六盘水市水城县保华乡住鑫煤业有限公司(原大梁子煤矿)在1091回风上山打钻时发生透水事故，造成4人死亡。
　　35. 5月17日6时25分, 湖南邵阳市短陂桥煤矿(国有地方煤矿)212 采区一30M至-80M采空区煤层自燃发火，引起采空区瓦斯积聚，并引发瓦斯爆炸事故，分布在一上山的5人和-94煤平巷的3人(共8人) 下落不明。
　　36. 5月17日6时17分, 云南东源煤业集团公司羊场煤矿杨家矿井北四采区底石门K9煤层联络眼掘进迎头发生一起煤与瓦斯突出事故，造成5人死亡。
　　37. 5月17日0时55分, 新疆阿克苏区库车县夏阔坦煤矿采空区大面积冒顶后，采空区内大量有毒有害气体溢出，摧毁2道密闭，造成当班下井的14人中，8人死亡，6人轻伤。
　　38. 5月18日2时53分, 北京房山区枣园煤矿(乡镇有证)4名工作人员进行井下开口工作面维修作业时发生顶板事故，4人全部被困。距测算，人员被困位置距井口约3000米，救援人员现距事发地点还有20米左右，被困人员已有回应。
　　39. 5月21日18时50分, 山西阳泉市盂县万隆煤矿有限责任公司，井底车场发生局部瓦斯爆炸，当班入井30人，其中26人安全升井，4人死亡。
　　40. 5月25日23时24分, 湖南娄底市涟源市新岩煤矿，2151回采工作面机巷，在出煤支护过程中发生煤与瓦斯突出事故，突出煤量约120吨，造成3人被困。
　41. 5月26日4时13分, 河南郑煤集团侯二七分公司侯寨振兴煤矿，307采面回风巷在扩修巷道时，发生煤与瓦斯突出事故，当班下井21人，其中14人安全升井，7人下落不明。
　　42. 5月29日14时52分, 重庆奉节县竹园镇，水码门煤矿井下二级下山二平巷上山眼掘进工作面因放炮引起瓦斯爆炸，造成5人死亡、1人下落不明。
　　43. 5月30日6时10分, 黑龙江牡丹江市穆棱市，光义煤矿一井工人违章进入运料车下井时，车辆发生跑车事故，造成5人死亡、1人重伤、9人轻伤。
　　44. 5月30日9时30分, 云南红河州泸西县旧城镇跃进煤矿一号井(证照齐全)发生瓦斯爆炸事故，造成5人下落不明。
　　45. 5月30日2时，黑龙江鸡西市鸡东县恒达煤矿，井下发生透水事故，造成13人被困。
　　46. 5月31日17时0分, 重庆奉节县白帝镇(原草堂乡)涛林煤矿2号井上山掘进头发生一起瓦斯燃烧事故，造成5人死亡。
　　47. 6月14日13时30分, 重庆石柱县黉水沟煤矿(技改矿)井下发生透水事故，3人被困。
　　48. 6月14日11时35分, 陕西咸阳市旬邑县宋家沟煤矿(乡镇有证)井下发生顶板事故，死亡3人。
　　49. 6月17日5时, 新疆昌吉州木垒县，老君庙煤矿采空区发生一起冒顶事故，造成5人死亡、3人受伤。该矿为私营个体煤矿，证件齐全。
　　50. 6月21日19时40分, 重庆垫江县廖家槽煤矿(乡镇有证)井下明斜井变坡点以下150m处发生跑车事故，造成正在清理主斜井的3名运输工人被撞死亡。
　　51. 6月22日19时30分, 云南曲靖市麒麟区东山镇以劳养武煤矿(乡镇有证)师平县井下1863水平运输巷，在维修巷道时因顶板冒落，诱发煤与瓦斯突出事故，造成6人死亡。
　　52. 6月22日3时0分, 山西晋中市介休市龙凤镇一非法煤矿圪垛村一村民非法组织9名村民携自制炸药，进入6月20日已经炸毁的小煤窑，因非法炸药自燃，产生有害气体，造成8人死亡，1人生还。
　　53. 7月1日11时16分, 陕西榆林市神木县，汇森凉水井煤矿，井下综采工作面切眼顶部放炮后，由于烟尘大，造成18人死亡，11人受伤。
　　54. 7月2日21时40分, 山西阳泉市郊区鑫坪魏家沟煤矿(乡镇有证，停产整顿矿))井下发生顶板事故，上报2人死亡，经举报核查隐瞒1人，此次事故共死亡3人。
　　55. 7月3日10时30分, 湖南郴州市苏仙区庄门煤矿，井下23采区轨道上山与-13水平东一沿煤工作面交岔口发生瓦斯爆炸，事故已造成3人死亡，3人受伤，4人下落不明。
　　56. 7月5日11时20分, 山西大同市南郊区高山镇五九煤矿,井下发生一氧化碳中毒窒息事故，造成21人死亡。
　　57. 7月12日23时40分, 山西长治市长治县王庄煤矿(国有地方)井下总回风巷开拓掘进工作面发生透水事故，当时井下有82人作业，事故发生后69人安全出井，发生透水的掘进工作面当班有16人作业，其中3人逃生，13人被困井下。
　　58. 7月13日11时49分, 贵州铜仁地区思南县枫芸乡棚子煤矿工作面发生透水事故，造成4人死亡。
　　59. 7月14日17时46分, 贵州毕节地区大方县大方镇高店煤矿采煤工作面回风上山探煤巷发生煤与瓦斯突出事故，当班下井20人，其中安全升井16人，4人死亡。
　　60. 7月16日14时15分, 黑龙江鸡西矿业集团城山煤矿掘进工作面发生一起片邦事故，造成3人死亡、6人受伤(无生命危险)。
　　61. 7月21日9时，吉林白山市八道江区汇丰煤矿，+420标高处发生透水事故，将5名到副井维修巷道的人员冲至+290标高主副井联络巷处，造成1人死亡、4人被困。
　　62. 7月21日16时28分, 贵州安顺地区平坝县齐佰乡下寨村学校旁的一废弃煤矿，7名下寨村的村民自发到该煤矿挖烧火煤，因巷道塌方，4人死亡、3人受伤。
　　63. 7月24日20时30分, 四川宜宾市兴文县仙峰苗族乡吴家沟煤矿，15人下井进行维修作业时，回风巷上山发生瓦斯突出事故，其中8人安全升井，2人受伤，5人死亡。
　　64. 7月24日14时50分, 新疆伊犁州伊宁县潘津乡工业煤矿，在建的回风斜井由于山区洪水冲垮挡水坝，灌入井筒，造成在井筒内施工的3人下落不明。
　　65. 7月26日13时41分, 云南昭通地区威信县菜子湾煤矿(乡镇有证)井下上山掘进头发生瓦斯爆炸事故，当班下井24人，造成掘进头3人死亡。
　　66. 7月30日9时20分, 辽宁阜新矿业集团公司恒大煤矿151区回风下山4302巷道岔口处发生老顶来压，造成冒顶事故，致使2人死亡，4人下落不明。
　　67. 7月31日15时30分, 陕西榆林市神木县孙家岔镇赵家梁煤矿在井下东盘区南翼发生冒顶，冒顶区距井口2600米，地表塌陷面积约12万平方米。当班入井38人，截止8月5日18时25分，9名被困井下矿工，经过抢险救援队全力搜救，有8名被困人员安全获救。另1名被困人员仍在继续搜救中。
　　68. 7月31日，湖北宜昌市秭归县大块田煤矿发生煤与瓦斯突出事故，6名被困人员遗体全部找到，该事故共造成6人死亡，事故现场救援工作基本结束。
　　69. 8月1日8时20分, 湖北宜昌市秭归县梅家河乡大块田煤矿(乡镇有证，其中煤炭生产许可证已过期，年生产能力3万吨，低沼矿井)第四上山掘进工作面发生一起瓦斯突出事故，6人下落不明。
　　70. 8月1日8时54分, 云南曲靖市宣威县双河煤矿(基建矿井，生产规模为15万t/a，低瓦斯矿井)1501进风巷掘进迎头发生一起瓦斯爆炸事故，井下当班工人21名，事故发生后16名工人安全出井(其中1人重伤)，另有5人下落不明。
　　71. 8月1日21时0分, 四川乐山市沐川县宇业煤矿(乡镇有证)井下采煤工作面回风巷发生瓦斯局部燃烧事故，当班井下6人全部死亡。
　　72. 8月3日5时, 江西萍乡市湘东区荷尧镇泉陂村铁炉冲村一关闭的证煤矿发生火灾事故，造成2人死亡、5人失踪。
　　73. 8月5日16时30分, 湖北恩施州咸丰县世纪通煤矿发生一起风井塌方事故，被困井下的3名矿工，经过37小时的紧急救援，已施救出井，其中1人死亡，2人生还。
　　74. 8月7日21时30分, 湖北十堰市竹溪县丰溪镇顺银煤矿(乡镇有证)发生一起窒息事故，造成3人死亡。
　　75. 8月18日9时40分, 辽宁沈阳市法库县柏家沟煤矿(地方国有矿)二水平301采煤工作面发生瓦斯爆炸，事故当班下井81人，共造成26人死亡(其中一位遇难者为“8.18”瓦斯爆炸事故中受伤的伤员在医院救治无效死亡)。
　　76. 8月18日18时10分, 云南西双版纳勐腊县尚岗煤矿(乡镇有证)井下自燃发火区发生巷道垮塌事故，当时有8人被困。事故发生后，有2人自行进入盲目施救，造成窒息，截止20日17时，已发现7名遇难者尸体，还有3人下落不明。
　　77. 8月24日9时40分, 贵州毕节地区纳雍县阳长镇么公营煤矿1609运输巷掘进工作面发生煤与瓦斯突出事故，造成3人死亡，5人受伤。该矿为个体煤矿，6改15万吨/年的技改矿井，证照齐全，高瓦斯矿井。
　　78. 8月28日2时，新疆巴音郭楞州库尔勒市塔什店矿区巴州煤矿五号井(基建井)，洪水冲毁该矿工业广场西南的防洪坝后，冲向副立井施工场地，将副立井暖风道冲毁，致使洪水和泥沙冲入副井延伸掘进工作面，在井下工作面作业的5人中，2人脱险，3人失踪。
　　79. 8月30日10时0分, 湖南常德市石门县五峰山煤矿(乡镇有证)发生一起顶板事故，死亡4人。
　　80. 9月4日17时30分, 辽宁丹东市凤城县爱阳镇徐凤庭煤矿,发生一起顶板事故，造成在材料下山车场维修巷道的5人被埋。经抢救，4人死亡、1人生还。
　　81. 9月4日18时50分, 贵州六盘水市盘县特区红果镇新寨煤矿(整合煤矿)，作业人员在井下上山掘进工作面作业时，掘穿采空区发生透水，当班下井27人，其中21人安全升井，3人获救生还，3人死亡。
　82. 9月5日3时许，河北唐山市古冶区新华煤矿井下发生爆炸事故，造成9人被困井下。事故发生后，矿主盲目组织4人下井施救，也下落不明。截止9月21日，已造成11人死亡，仍有2人下落不明。
　　83. 9月7日5时45分, 河南许昌市禹州市鹤煤集团禹州仁和煤矿发生透水事故,造成24人被困。截止到8日5时20分，有7人获救，2人死亡,还有15人被困。
　　84. 9月7日11时10分, 山西阳泉市上社二景煤矿有限责任公司城区在材料井运输材料时，由于运输矿车跑车，造成2人当场死亡，1人送医院抢救无效死亡。
　　85. 9月9日15时05分, 云南昭通市彝良县，腾达煤矿发生瓦斯爆炸事故，当班下井37人，事故发生后33人安全升井(其中2人轻伤)，5人死亡(其中1人不当班，自行下井救人时死亡)。
　　86. 9月13日19时0分, 四川乐山市峨眉山市川主乡莲花煤矿东翼掘进碛头发生瓦斯突出事故，当班6人中，目前，已确认1人死亡，1人受伤，4人失踪。
　　87. 9月17日0时40分, 云南昭通市威信县罗布乡，坪头煤矿发生一起煤与瓦斯突出事故，造成3人死亡。
　　88. 9月19日12时30分, 吉林白山市江源县新宇煤矿一井，掘进工作面放炮作业后发生透水，造成3人死亡。
　　89. 9月20日3时30分, 黑龙江鹤岗市兴山区富华煤矿，井下发生一起火灾事故，当班入井44人，事故发生后13人升井，31人遇难。
　　90. 9月21日0时30分, 重庆梁平县新盛镇书马煤矿发生瓦斯窒息事故，造成死亡4人。
　　91. 9月21日22时30分, 贵州毕节地区金沙县新化乡腾龙煤矿，1193采煤工作面发生一起煤与瓦斯突出事故，经核实事故发生时当班入井66人，其中62人安全升井，造成3人死亡、1人重伤。
　　92. 9月23日17时29分, 湖南娄底市涟源市枫坪镇肖家园村群力煤矿(乡镇有证)-200水平东翼四石门工作面斜坡掘进时发生煤与瓦斯突出，当班下井28人，24人安全升井，3人死亡，1人下落不明。
　　93. 9月27日4时30分, 江西宜春市宜丰县新庄上塘二井煤矿，井下发生一起瓦斯爆炸事故，造成3人死亡。
　　94. 9月29日15时30分，云南省昭通市威信县扎西镇小五且私营煤矿发生一起煤与瓦斯突出事故，造成6人死亡，1人 受伤。
　　95. 10月9日14时30分, 云南曲靖市宣威县来宾镇振兴煤矿运输巷发生一起顶板事故，造成4人死亡，1人受伤。
　　96. 10月12日12时50分, 四川宜宾市江安县红桥镇幸福煤矿+ 120水平西巷掘进工作面发生煤与瓦斯突出事故。当班下井21 人，截止18日，被困10人已全部找到，均已死亡。
　　97. 10月16日1时3分, 河北张家口市蔚县百草村乡林西煤矿因私自在沙河销毁炸药，引起炸药爆炸，造成3人死亡。
　　98. 10月27日8时50分, 黑龙江鸡西市梨树区鸡西煤业旭丰多种经营公司安泰煤矿2#西三副巷掘进切割眼上山发生一起瓦斯爆炸事故，当班下井29人，其中21人安全升井，造成6人死亡、2人受伤。至10月31日，1名受伤人员死亡，该事故死亡人数升至7人，还有1人受伤(无生命危险)。
　　99. 10月29日19时15分, 河南济源市克井镇马庄煤矿井下发生一起透水事故，当班入井28人，7人安全升井，2人死亡，19人被困井下。
　　100. 10月29日19时16分, 内蒙伊克昭盟东胜市精通煤矿地面一辆挖掘机把矿井压塌，井下有3人作业生死不明。
　　101. 11月10日6时10分, 河北峰峰集团有限公司万年煤矿主斜井第二部皮带倒转，由于速度较快，导致底层皮带断裂，造成4人死亡，13人受伤，其中2人重伤。
　　102. 11月13日5时57分, 河南洛阳市宜阳县顺达煤业有限公司沙坡煤矿一水平二石门东翼绞车房回风上山发生顶板事故，3人下落不明。
　　103. 11月14日12时23分, 贵州遵义市遵义县枫香镇纸房煤矿(乡镇有证)井下发生窒息事故，造成3人死亡。
　　104. 11月17日7时24分, 云南曲靖市宣威县保山镇保山煤矿，井下发生透水事故，造成3人死亡。
　　105. 11月21日2时59分, 贵州六盘水市水城县阿嘎乡杨家寨煤矿1184运输巷发生煤与瓦斯突出事故，造成3人死亡。
　　106. 11月22日5时, 贵州黔西南州晴隆县碧痕镇沙家坪煤矿2611工作面发生顶板事故，造成8人死亡,9人受伤(其中2人重伤)。事故发生前，该工作面有26人，其中10人安全升井。
　　107. 11月30日16时50分, 黑龙江七台河市新兴区昌隆煤矿一井井下二段右一片采煤工作面发生瓦斯爆炸事故，当班井下有25人作业，其中:8人自行安全升井，2人被救升井，造成14人死亡，还有1人下落不明。
　　108. 12月3日15时10分, 陕西榆林市神木县大柳塔镇后柳塔煤矿，井下旧采空区发生大面积冒顶事故(冒顶地点距主井口约1200米处的主运输大巷西侧)，冒顶产生的冲击波将大巷原标准密闭墙两处冲塌，当时路经此段的9辆运输车及9名司机中，4名司机被采空区涌出的有毒有害气体致死，5人轻伤。
　　109. 12月5日23时0分, 山西朔州市山阴县辛庄煤矿有限公司在非法生产过程中发生透水事故，当班下井30多人，事故发生后部分矿工逃出，现已找到4名遇难人员，仍有4人被困井下。
　　110. 12月13日11时，贵州六盘水市水城县木果乡，贵州省湘能公司晋家冲煤矿在清理主井煤仓积水过程中，煤仓内煤泥垮落，造成3人死亡。
　　111. 12月15日23时50分, 湖南郴州市嘉禾县行廊镇三十担煤矿在三水平四石门放炮揭煤时，发生煤与瓦斯突出事故，造成3人死亡。
　　112. 12月17日15时15分, 湖南娄底市涟源市伏口镇挂子岩煤矿2152回采工作面区域发生煤与瓦斯突出事故，当班下井32人，14人安全升井，18人遇难。
　　117. 12月18日9时40分, 山西忻州地区宁武县栖凤煤矿井下工作面在维修作业时，发生片帮事故。造成3人被困。
　　113. 12月19日3时30分, 安徽淮北市濉溪县，北辰煤矿北翼轨道上山段施工时发生煤与瓦斯突出事故，施工现场共9人，其中4人安全升井，5人死亡。
　　114. 12月29日20时, 山西吕梁地区兴县车家庄煤矿井下发生有害气体中毒事故，当班下井8人，其中4人安全升井，4人死亡。
　　115. 12月31日5时40分, 贵州安顺地区安顺市西秀区柏秧林煤矿发生一起透水事故，截止1月12日7时，造成13人死亡。

