1月
2009年1月6日  萍乡矿业集团公司在建矿井宜萍煤业公司斜风井--125m水平煤巷掘进工作面顶棚发生垮冒，涌出大量瓦斯，造成6人窒息死亡。
2009年1月10日17时30分, 云南曲靖市富源县煤炭经贸公司经营的大河镇篆湾煤矿1号基建井地面煤场，发生坍塌事故，造成5人死亡，5人受伤。
2009年1月14日，吉林市桦甸市卓隆矿业公司井下罐笼升井发生事故，4人死亡。
2009年1月19日 5时, 广西柳州市融水县永乐乡洛西村，3人在非法盗采煤矿的过程中发生瓦斯爆炸事故，造成2人死亡、1人被埋。

2月
2009年2月7日, 贵州遵义市红花岗区长征镇平庄村一非法采煤窝点发生瓦斯燃烧事故，造成3人死亡、8人受伤。
2009年2月12日, 四川达州市达县新荣煤矿，井下掘进工作面发生一起瓦斯窒息事故，当班下井13人，其中8人安全升井，造成5人死亡。该矿属低瓦斯矿井，已安装瓦斯监控系统。
2009年2月13日1时36分, 贵州毕节地区织金县珠藏镇织河煤矿，井下1166运输巷掘进头发生一起煤与瓦斯突出事故，当班入井33人，25人安全升井，８人死亡
2009年2月14日，重庆奉节县兴隆镇石乳煤矿，井下掘进工作面，发生煤与瓦斯突出事故，当班井下有7人作业，其中：4人安全生井，造成3人死亡。
2009年2月22日2时23分，山西焦煤集团西山煤电公司屯兰煤矿南四采区发生特别重大瓦斯爆炸事故。当班下井436人，其中358人生还，事故造成78 人死亡、114人受伤（其中重伤5人），造成直接经济损失2386.94万元。
2月22日2时17分, 山西西山煤电集团屯兰煤矿南四盘区发生瓦斯爆炸事故。当班井下436人，截至18时，抢险搜救工作结束，有362人安全升井，造成74人死亡(其中，井下遇难61人，送医院过程中死亡13人)。住院治疗114人，其中危重伤员5人。
2009年2月22日，河北省张家口市涿鹿县巩山镇巩山磷矿井下发生炮烟中毒事故，1人死亡。在抢救过程中，2名救援人员重伤，送医院抢救无效死亡。共造成3人死亡。
2009年2月23日，辽宁阜新市阜蒙县卧凤沟永安煤矿管理人员在探放井下六号面临近采空区积水时发生透水，导致4名管理人员被困井下。截至24日14时30分，已找到3名遇难者遗体。
3月
2009年3月5日，四川达州市金龙集团寿田嘴煤矿，+420水平外连南巷发生顶板事故，造成4人死亡。该矿为私营煤矿，证照齐全。
 2009年3月6日6时15分，河北邯郸武安市方隆矿业公司金铭煤矿，井底车场30米处发生爆炸，导致巷道冒顶。当班下井28人，其中14人自行升井，14人被困，经抢救，至20时5分，10人安全获救，造成2人死亡，2人下落不明。 
2009年3月8日, 四川省宜宾市高县白庙乡，芙蓉村煤矿发生透水事故，5名矿工死亡。
2009年3月8日, 安徽省池州市东至县，迈捷矿业公司花山锑矿井下掘进施工中，发生炮烟中毒事故，造成井下5名当班作业人员中毒死亡。
2009年3月12日凌晨5时10分许，甘肃武威市距离天祝县城72公里处碳山岭镇境内的隆德煤业有限责任公司煤矿发生瓦斯爆炸事故，当班下井作业的工人共有25人，其中19人安全升井，6人被困井下不幸死亡。 

2009年3月13日下午5点40分左右，甘肃白银市平川区丰源顺煤矿主井井下，11名矿工正在对矿并进行安全检查和巷道维修，突然发生有毒气体泄露，6名矿工及时升并并报告给矿长，该矿的副矿长杨朴随即带领一名技术员下并营救5名被困人员，结果也被毒气击倒，7人全都不幸遇难。
2009年3月18日，湖南省怀化市辰溪县，湘煤集团辰溪矿业公司蒋家坪煤矿+370二下山复采工作面发生顶板事故，井下共13人作业，其中7人脱险，6人死亡。事故原因初步分析为：邻近采空区大面积冒顶，造成复采工作面冒顶
2009年3月18日，新疆哈密市三道岭，潞安新疆煤化工有限公司二矿发生顶板事故，造成3人死亡，1人受伤。
2009年3月18日，贵州六盘水市盘县特区羊场煤矿1131采面发生顶板事故，造成5人死亡。
2009年3月20日7时30分左右，贵州省晴隆县联发煤矿发生透水事故，１３人安全出井，１０人被困井下。经多方努力，救援人员成功营救出９名被困矿工。２０日晚１１时２０分左右，救援人员找到最后一名被困矿工，这名矿工已经不幸遇难。
2009年3月27日, 重庆市石柱县马皇沟煤矿掘进工作面发生有害气体窒息事故，造成4人死亡。初步分析事故原因为：上山掘进施工与老巷打通，使老巷内聚积的有害气体涌入施工巷道而造成事故。
2009年3月31日 12时30分, 湖南娄底市冷水江市湘煤集团金竹山公司土朱煤矿2136工作面掘进时发生瓦斯爆炸，当时该当头共有8人作业，事故造成3人死亡，2人重伤，3人轻伤。
4月
2009年4月4日5时30分，黑龙江鸡西市鸡冠区天源公司金利煤矿（证照齐全）井下发生透水事故，当班井下作业有22人，其中6人安全升井，16人被困井下。截止4月5日17时，4人成功获救。经过多日搜救，至4月9日0时38分，12名遇难人员全部找到。
4 月6 日13 时, 重庆巫溪县下堡镇八字庄东一煤矿掘进工作面发生瓦斯爆炸事故，造成3人死亡。事故发生时，八字庄煤矿井下11人被困，有关方面立即组织施救。到当日14：30分8人获救，3人下落不明。当晚20：22分，下落不明的3名矿工被找到，3人均已死亡。初步调查事故原因为：事故工作面未形成通风系统，瓦斯聚集，矿灯故障引起火花导致瓦斯爆炸。

2009年4月12日11时56分，四川宜宾市珙县马鞍山煤矿，井下采煤工作面顺槽掘进放炮时发生局部瓦斯爆炸事故，当时井下有8人作业，造成3人死亡，5人受伤。该矿为私营煤矿，证照齐全，能力9万吨／年，高瓦斯矿井

2009年4月12日15时,山西大同市南郊区兴旺煤矿(关闭矿井)井下在实施拆除设备过程中,20人分两批下井,其中3人进入盲巷窒息死亡。


2009年4 月19 日19 时41 分, 安徽淮南市凤台县淮沪煤电公司丁集煤矿13211运输巷掘进工作面片帮，造成3 人死亡，5 人受伤。

2009年4月27日 10时许, 湖南益阳市安化县梅城镇清水村皮井煤矿副井第一水平车场100米处，岩掘工作面，因穿透老窿发生透水事故，造成作业面6人被困。其中1人生还，5人死亡。

2009年4月28日四川省达州市万源市官渡镇萼山北矿发生一起矿难，目前事故已造成四人死亡。二十八日中午十二时许，万源市官渡镇萼山北矿(该矿属独立扩能的隐患整改矿井)一主平硐一千三百米处的通风上山眼子，因通风口换气设备停止运转，导致四名正在挖掘风道的工人缺氧窒息死亡，其余井下人员已安全撤出。



5月

2009年5 月12 日11 时, 江西萍乡市上栗县桐木镇湖塘村4人擅自掘开已被炸毁的煤井，在无通风的情况下，2人入井发生中毒窒息，守候在井口的另2人发现后，盲目下井救援导致中毒窒息，4人全部死亡。该矿为独眼井，5月11日，桐木镇政府组织对该井进行炸封井口。


2009年5月16日9时许，山西同煤集团麻家梁煤矿（基建矿井），主立井在施工至380米时发生炮烟中毒事故，当时有10人被困，发现中毒后，施工单位没有向上级汇报，盲目组织13人三次下井抢救，共造成11人死亡，6人受伤。

2009年5月17日12时51分, 湖南娄底市，冷水江市龙盘山煤矿+250水平四石门+275煤平巷发生煤与瓦斯突出事故，确定事故造成6人死亡，4人受伤。

2009年５月２０日３时许，四川省宜宾市长宁县玛瑙煤矿发生透水事故。事故发生后，当班井下２１名作业矿工中，１３人安全撤离，２人被紧急救出，其余６名矿工下落不明。到6月1日，6名被困人员全部找到，全部遇难。

2009年5月24 日3时许，湖南郴州永兴县马田镇二矿+30 水平掘进上山工作面
发生煤与瓦斯突出事故，造成4人死亡。

2009年5月28日15时左右, 因降暴雨，云南省开远市妈达煤矿地表水涌入矿井，事故发生后，14人从风井安全撤离，1人死亡、2人下落不明。

2009年5月30日，重庆綦江松藻煤电公司同华煤矿发生瓦斯突出事故，131名下井矿工中先后有101人被救出井。截至30日晚21时，事故已经造成30人死亡，出井人员中59人受伤，其中4人重伤。

2009年5月31日17时40分，四川雅安市天全县泉水煤矿（乡镇矿）回风巷发生垮塌事故，当班井下有4名矿工被堵埋。6月1日3时40分，1名矿工已被成功救出（无生命危险），2日0时30分，找到另3名遇难矿工。

2009年5月31日 5时30分, 重庆开县紫水乡向阳煤矿发生一起瓦斯窒息事故，当班现场5名作业人员全部死亡。


6月
2009年6 月2 日23 时12 分, 新疆生产建设兵团农十二师昌平矿业公司104 煤焦厂一号井，井下采空区发生局部瓦斯爆炸事故，造成3 人死亡。

2009-6-5  19时30分,新疆生产建设兵团昌吉州白杨河煤矿第二建筑工程处总承包的大黄山豫新煤业有限责任公司白杨河煤矿主斜井+700水平石门掘进工作面施工时，发生瓦斯突出事故，造成7人死亡。

2009年6月6日10时, 黑龙江绥化地区绥化市庆安县帝圣矿业有限公司，3名工人在+100米南通风井进行扒渣时，因CO中毒窒息，于6日14时20分抢救无效死亡。

2009年6 月10 日5 时17 分，山西阳煤集团寺家庄煤业有限公司(基建矿井)南一盘区15201 进风顺槽副巷掘进工作面，发生煤与瓦斯突出事故，造成4人死亡。

2009年6 月11 日7 时30 分，辽宁阜新市阜新县河东煤矿7号掘进工作面发生瓦斯爆炸事故，造成3人死亡，15人受伤。

2009年6 月12 日9 时50 分, 内蒙阿拉善盟阿拉左旗富源矿业有限责任公司石料矿在爆破作业时，发生爆炸事故，造成4 人死亡。

2009年6月12日5时20分, 山西同煤集团四老沟煤矿，机掘三队303盘区2309巷100米处发生顶板事故，造成8人被困。经全力救援，至14日18时5分，被困的 8人全部安全脱险。

2009年6月13日16时, 湖南省娄底冷水江市铎山镇，金胜煤矿-120水平西翼东煤巷维修巷道时发生漏顶，导致巷道上方老空水和煤泥突出。造成2人死亡,1人下落不明。该矿为私营企业，资源整合矿井。矿井整合设计与安全专篇已经有关部门批准。事故原因初步分析为，维修巷道时发生漏顶，导致巷道上方老空水和煤泥突出。

2009年6月15日 4时5分, 贵州毕节地区黔西县泰来乡岩脚煤矿，1192掘进工作面发生一起顶板事故，造成3人死亡、3人轻伤。

2009年6月16日19时左右,山西霍州煤电集团庞庞塔矿（生产矿井，能力300万吨/年）发生吐库事故，造成末端横贯堵塞，机尾被埋，3人死亡。


6月19日11时20分，贵州黔南布州贵定县新巴镇田湾煤矿，井下采煤工作面发生瓦斯爆炸事故，造成5人死亡，1人下落不明。

6月19日2时56分，山西临汾市西郭天煜煤业有限公司新星煤矿，井下发生透水事故，当班有67人作业，有63人安全出井，造成4人被困。经过24小时全力抢救，被困的4名矿工全部被救生还。

6月21日10时30分, 云南省临沧市临翔县章驮乡菜花坝村，安坑煤矿发生一氧化碳中毒死亡事故，造成3人死亡。

6月23日上午11时20分，云南曲靖市师宗县宏兴煤矿发生一起顶板事故，造成3人死亡。据了解，当班作业人员事故点有5人，发生顶板事故后，其中两人逃脱出井，其余3人不幸遇难，没有被困人员。

６月２４日２０时４５分左右，河南省伊川县奋进煤矿黄村分矿主井运输皮带着火，造成６名矿工死亡。事故发生时，井下共有２８名矿工，其中２５人安全升井，３人被困。随后，该矿机电矿长带２名矿工下井施救，也被困井下。经过救援人员全力搜救，２５日４时许，６名被困矿工的遗体全部找到。洛阳市救护队对井下进行了一遍全面搜索，没有发现其他伤亡人员。２５日９时３０分，遇难矿工的遗体全部升井，现场救援基本结束。

6月29日， 山西晋城市陵川县北川煤业有限责任公司井下发生一起其他事故，造成3人死亡，1人受伤

2009年6月30日 9时左右, 新疆吐鲁番地区鄯善县地湖煤矿发生瓦斯爆炸事故，当班井下共6人，发生事故后矿方组织10人入井自救，在随后的抢救过程中，又发生第二次爆炸。共造成3人死亡、3人下落不明，8人受伤。


7月
7月1日下午, 贵州省毕节地区纳雍县鬃岭镇狮子村一非法采煤窝点发生事故（具体事故待查），造成5人死亡

７月４日１９时４５分左右，湖南省嘉禾县袁家煤矿发生一起煤与瓦斯突出事故。截至７月５日２时，已发现有一人遇难，另有５人下落不明。{7月4日20:30左右, 湖南省嘉禾县袁家煤矿(国有地方煤矿，证照齐全，设计能力9万吨/年)发生煤与瓦斯突出事故，共造成6人死亡。}

7月5日18时30分，重庆合川区康佳煤业有限公司，井下煤巷掘进工作面发生煤与瓦斯突出事故，当班井下有36人作业，其中30人安全升井，造成1人死亡，4人下落不明，1人受伤。至7月7日16时45分，最后3名下落不明人员已找到，均已死亡。{7月4日18:30左右, 重庆市合川区康佳煤业公司(乡镇煤矿，证照齐全)发生煤与瓦斯突出事故，当班入井36人，安全出井30人，造成5人死亡，1人受伤。}


7月10日8时30分, 河南济源市济源煤业公司八矿(地方国有、资源整合技改矿)技改立井在交接班过程中，罐笼在从井底往上提升到30米时，绞车连轴器螺丝突然断裂，造成坠罐事故，经初步核查，造成11人遇难。

７月１１日１１时许，河北钢铁集团矿业有限公司石人沟矿井下２００米处分发炸药时，发生意外爆炸。造成８人死亡，６人受伤。据救援人员初步下井勘查，当时井下作业人员共有６６人。事故发生后，井下发现６人死亡。另有８人被送往医院抢救，其中２人在送往医院途中死亡。



7月14日17时46分, 贵州毕节地区大方县大方镇高店煤矿采煤工作面回风上山探煤巷发生煤与瓦斯突出事故，当班下井20人，其中安全升井16人，4人死亡。

7月16日14时15分, 黑龙江鸡西矿业集团城山煤矿掘进工作面发生一起片邦事故，造成3人死亡、6人受伤（无生命危险）。

7月16日1时40分, 江西乐平矿务局涌山煤业有限责任公司发生一起煤与瓦斯突出事故，造成4人被困。

2009年7月19日19时40分左右，云南祥云县明凯煤矿发生瓦斯爆炸事故，井下共有14人，9人安全升井，事故造成3人死亡， 2人重伤

7月21日凌晨４时３０分左右，湖南省嘉禾县行廊镇夹木岭煤矿发生一起煤与瓦斯突出事故，造成３人死亡

　7月21日16时28分, 贵州安顺地区平坝县齐佰乡下寨村学校旁的一废弃煤矿，7名下寨村的村民自发到该煤矿挖烧火煤，因巷道塌方，4人死亡、3人受伤。

7月22日23时30分左右，黑龙江省鸡西市恒山区出现强降雨，造成该区鑫永丰煤矿地面塌陷，水域流沙涌入井下，发生水灾事故。当班井下工作人员24人，1人安全升井，23人被困井下下落不明。

7月23日，内蒙赤峰市林西县琥珀南沟萤石矿通风井进水，3人死亡

7月26日17时, 江西吉安市井冈山市龙泉矿业有限公司发生透水事故，造成3人死亡。

7月26日13时41分, 云南昭通地区威信县菜子湾煤矿(乡镇有证)井下上山掘进头发生瓦斯爆炸事故，当班下井24人，造成掘进头3人死亡。

７月２７日９时２０分左右，四川会理县境内的凉山州益门煤矿工人在地面露天隧道施工时，砖混结构的拱门架发生坍塌，工人被压埋，死亡８人，受伤８人，其中３人重伤

7月29日11时30分，云南省曲靖市富源县营上镇雅口煤矿发生一起透水事故，导致5人死亡。
7月31日，湖北宜昌市秭归县大块田煤矿发生煤与瓦斯突出事故，6名被困人员遗体全部找到，该事故共造成6人死亡，事故现场救援工作基本结束。

7月31日15时30分, 陕西榆林市神木县孙家岔镇赵家梁煤矿在井下东盘区南翼发生冒顶，冒顶区距井口2600米，地表塌陷面积约12万平方米。当班入井38人，截止8月5日18时25分，9名被困井下矿工，经过抢险救援队全力搜救，有8名被困人员安全获救。另1名被困人员仍在继续搜救中。

8月

8月1日21时0分, 四川乐山市沐川县宇业煤矿(乡镇有证)井下采煤工作面回风巷发生瓦斯局部燃烧事故，当班井下6人全部死亡。

8月1日8时54分, 云南曲靖市宣威县双河煤矿(基建矿井，生产规模为15万t/a，低瓦斯矿井)1501进风巷掘进迎头发生一起瓦斯爆炸事故，井下当班工人21名，事故发生后16名工人安全出井(其中1人重伤)，另有5人下落不明。

8月1日8时20分, 湖北宜昌市秭归县梅家河乡大块田煤矿(乡镇有证，其中煤炭生产许可证已过期，年生产能力3万吨，低沼矿井)第四上山掘进工作面发生一起瓦斯突出事故，6人下落不明。

8月1日1时03分, 河南平煤集团平禹煤电公司(许昌禹州市)四矿二1-12190机巷掘进工作面发生煤与瓦斯突出事故，当班下井50人，其中25人安全升井，2人正等待营救，14人死亡，9人下落不明。

8月3日，贵州省黔东南州天柱县石坪大湾煤矿发生瓦斯窒息事故，造成3人死亡

8月4日晚上10时许,位于江西萍乡芦溪县银河镇京竹村的萍乡市新岭煤矿东风井发生透水,3名正在井下从事排水的矿工生死不明

8月5日16时30分, 湖北恩施州咸丰县世纪通煤矿发生一起风井塌方事故，被困井下的3名矿工，经过37小时的紧急救援，已施救出井，其中1人死亡，2人生还。

８月６日１２时３０分许，新疆昌吉回族自治州吉木萨尔县富通煤矿发生瓦斯爆炸，导致正在作业的５名矿工被困井下。经过２０多个小时的紧张搜救，７日１７时，救援人员在事故矿井井下的回风顺槽发现２名遇难者遗体并立即升井。


8月7日21时30分, 湖北十堰市竹溪县丰溪镇顺银煤矿(乡镇有证)发生一起窒息事故，造成3人死亡。

8月9日，湖南娄底市双峰县杏子铺镇测水煤矿发生顶板事故，3人死亡

8月13日，贵州省六盘水市六枝特区青菜塘煤矿上山掘进工作面发生煤与瓦斯突出事故，造成3人死亡、1人受伤。井下防突措施执行不到位，违规使用煤电钻打检验孔，在没有消突的情况下，使用风镐时落煤诱发煤与瓦斯突出。


8月17日19时, 广西河池地区环江县大沙坡煤炭探矿普查区发生瓦斯爆炸。事发当时，探矿现场有6人抽水。共造成5人死亡，1人受伤。
8月18日18时10分, 云南西双版纳勐腊县尚岗煤矿(乡镇有证)井下自燃发火区发生巷道垮塌事故，当时有8人被困。事故发生后，有2人自行进入盲目施救，造成窒息，截止20日17时，已发现7名遇难者尸体，还有3人下落不明。
　　8月18日9时40分, 辽宁沈阳市法库县柏家沟煤矿(地方国有矿)二水平301采煤工作面发生瓦斯爆炸，事故当班下井81人，共造成26人死亡(其中一位遇难者为“8.18”瓦斯爆炸事故中受伤的伤员在医院救治无效死亡)。

8月22日12时10分, 重庆南川县韦家湾煤矿井下+600水平东翼采煤工作面发生一起顶板事故，现场作业7人，4人安全升井，3人死亡

8月24日，贵州省六盘水市盘县一非法采煤窝点发生瓦斯窒息事故，造成4人死亡。该非法窝点是在盘县坪地村村民王尤坤家卧室内私开的一条狭窄井巷。因无任何通风设施，导致有害气体积聚，王尤坤及家人盲目进入，导致窒息。

8月24日9时40分, 贵州毕节地区纳雍县阳长镇么公营煤矿1609运输巷掘进工作面发生煤与瓦斯突出事故，造成3人死亡，5人受伤。该矿为个体煤矿，6改15万吨/年的技改矿井，证照齐全，高瓦斯矿井。

8月24日，山西省晋中市和顺县山西星光煤业有限责任公司发生瓦斯爆炸事故，造成14人死亡。在建的回风立井揭露煤层后，停工时间较长，导致瓦斯积聚，井口切割钢筋时产生明火，引起瓦斯爆炸。

8月25日，云南省昭通市昭阳区季家老林1号井发生瓦斯爆炸事故，造成4人死亡、1人受伤。该矿违规违章在回风井另搞一套生产系统，且该系统为独头巷道，局部通风机循环风导致瓦斯积聚，电气设备失爆产生火花，引起瓦斯爆炸。

8月25日，江西省萍乡市上栗县东源乡虎塘冲煤矿发生透水事故，7人死亡

8月26日，贵州省毕节地区黔西县江丰煤矿发生瓦斯爆炸事故，造成6人死亡、1人下落不明、3人受伤。井下通风系统不完善，局扇风筒安设不当导致瓦斯积聚，引发瓦斯爆炸。

8月28日下午4时许，，湖南郴州市北湖区原鲁塘镇积财石墨矿发生一起中毒窒息事故，共造成15人死亡。
8月27日0时0分, 河北开滦集团赵各庄分公司发生一起非法盗采保安煤柱人员被困案件。犯罪嫌疑人以卖煤厂作拥护，构筑地下隐蔽工程，非法盗采保安煤柱。8月27日凌晨，因大雨导致暗井地面坍塌，9人被困。
　　8月28日2时，新疆巴音郭楞州库尔勒市塔什店矿区巴州煤矿五号井(基建井)，洪水冲毁该矿工业广场西南的防洪坝后，冲向副立井施工场地，将副立井暖风道冲毁，致使洪水和泥沙冲入副井延伸掘进工作面，在井下工作面作业的5人中，2人脱险，3人失踪。

8月28日上午8时43分，重庆能源集团所属的天府矿业公司三汇三矿井下5409工作面，发生煤与瓦斯突出事故。截至下午4时，在工作面作业的10名矿工中，目前确认3人获救，7人死亡。

8月30日10时0分, 湖南常德市石门县五峰山煤矿(乡镇有证)发生一起顶板事故，死亡4人

9月


9月5日15时20分, 重庆市荣昌县治安煤矿(乡镇煤矿，证照齐全)发生跑车事故，造成3人死亡。


9月6日，湖南娄底市冷水江市铎山镇茶子山煤矿发生局部瓦斯爆炸事故，6人获救，6人死亡



9月10日17时,江西省上饶市上饶县长安煤矿发生一起运输事故，造成7人死亡。

9月12日21时50分，四川宜宾市筠连县巡司镇金鑫煤矿井下掘进碛头处因放炮作业引起瓦斯爆炸事故，造成4人死亡。经筠连县有关部门核实确认，事发前，井下有43人，有39人已安全出井,4人死亡

9月19日，甘肃酒泉肃北县凯富矿业公司金庙沟煤矿发生一氧化碳中毒事故，4人死亡，1人轻度中毒


9月28日，湖南郴州市永兴县蜈蚣岭处的非法煤矿发生瓦斯中毒事故，3人死亡、1人受伤。

9月30日，吉林白山市江源县砟子煤矿发生跑车事故，3人死亡


10月
10月7日，贵州省毕节地区威宁县东风镇拱桥村一非法采煤窝点发生窒息事故，造成10人死亡。该采煤窝点由当地村民蔡昌华等人非法采掘，独眼井开采，无任何通风设施，东风镇政府曾多次对该窝点进行填封，但蔡昌华等人擅自启封、非法生产。初步分析，这次事故是由于该非法采煤窝点无通风造成有害气体积聚，在没有检查有害气体的情况下盲目入井造成窒息事故。

10月8日，安徽宣城地区宁国县乌石矿业公司发生煤与瓦斯突出事故，2人生还，3人死亡。{10月8日9时0分, 安徽宣城地区宁国县乌石矿业公司(乡镇有证)井下-600米水平南顺槽发生煤与瓦斯突出事故，突出煤量约90吨，突出瓦斯6100立方米，当班井下有5人作业，其中2人脱险，造成3人死亡。}


10月9日，辽宁省阜新市中兴煤矿有限公司发生火灾事故，造成6人死亡、7人下落不明。该矿属乡镇煤矿，核定生产能力9万吨/年，低瓦斯矿井。该矿井9月30日停产放假，10月5日恢复正常生产。初步了解，事故发生在该矿一区西翼轨道下山距上部车场80米处



10月15日，浙江绍兴市诸暨市浣东街道盛兆坞三村俞高坞石灰石矿土石方坍塌，3人死亡

10月20日，湖南湘西州花垣县太阳山邓克松矿峒发生冒顶事故，3人死亡，1人轻伤

2009年10月22日6时左右，衡阳市耒阳市南阳镇严家冲煤矿发生一起透水事故，经全力抢救，截至25日24时，事故已造成3人遇难，1人被困。

10月26日3时30分, 云南昭通地区巧家县小河铅锌矿炉房沟3号矿（证照齐全的私营企业），井下放炮后，4名施工人员进洞排沙，因矿洞内冒顶，造成3人死亡，1人下落不明。

10月29日9时55分，贵州省黔南布州福泉县，双龙煤矿井下发生透水事故，造成3人死亡，5人轻伤


11月
11月7日，北京房山区史家营乡龙王庙煤窑发生事故，3人死亡

11月7日19时32分, 贵州遵义市桐梓县龙会场煤矿（私营有证煤矿）井下6201采面溜煤斜巷发生一起煤与瓦斯突出事故，造成4人死亡。

11月10日，四川甘孜州康定县雅拉乡康定金矿矿洞发生塌方事故，4人死亡、1人轻伤

11月10日６时５３分，宁夏回族自治区石嘴山市惠农区福利厂沙巴台煤矿发生瓦斯爆炸事故，造成井下作业矿工１１人受伤，死亡人数增至８人。




11月25日4时32分，江安县红桥镇龙凤煤矿发生一起煤与瓦斯突出事故。当班入井人数为17人，事故造成4人死亡，1人受伤，其余12人安全出井，事故抢险工作于6时30分结束。

 11月26日23时，贵州省黔西南州兴仁县振兴煤矿发生煤与瓦斯突出事故，该矿没有严格执行两个“四位一体”综合防突措施，在掘进巷道未消突的情况下，掘进施工，引发煤与瓦斯突出死亡10人。该矿原为生产能力3万吨/年的私营矿井，由江苏省扬州矿务局（地方国有企业）全额投资收购后，经实施技术改造，生产规模为30万吨/年。该矿为高瓦斯矿井，按照煤与瓦斯突出矿井进行管理。初步分析，该矿没有严格执行两个“四位一体”综合防突措施，在掘进巷道未消突的情况下，掘进施工，引发煤与瓦斯突出。

11月27日14时，吉林省通化市梅河口市中和煤矿发生透水事故，该矿开采急倾斜煤层，煤厚40米,煤层倾角70-80度。由于该矿采用非正规开采方法，巷道放顶采煤量过大，发生抽冒直至地表，抽冒高度达220多米，造成与地面下的含水流沙层连通，大量水煤、泥沙瞬间溃出采煤点涌向巷道，共充填巷道200余米，导致正在作业的人员被困。16人被困井下。该矿为乡镇煤矿，核定生产能力6万吨/年。该矿开采急倾斜煤层，煤厚40米,煤层倾角70-80度。由于该矿采用非正规开采方法，巷道放顶采煤量过大，发生抽冒直至地表，抽冒高度达220多米，造成与地面下的含水流沙层连通，大量水煤、泥沙瞬间溃出采煤点涌向巷道，共充填巷道200余米，导致正在作业的人员被困。

11月28日，河南三门峡市灵宝县召威公司白杨沟金矿发生一起空压机油烟中毒事故，5人死亡


12月
12月11日22时40分，江西丰城市河东煤矿发生透水事故，5名矿工被困井下。事故发生时有7名矿工在井下作业，其中2名处于较高位置的矿工成功脱险升井，有5名矿工被困，下落不明。　1月4日，江西煤矿安全监察局相关官员确认，五名被困矿工全部死亡

12月12日，福建省南平市政和县村民盗采矿石发生事故，5人死亡。

12月12日早上6时30分，山西显王煤业有限公司于12月12日凌晨1时50分发生悬移支架倾倒事故，当时，入井人数49人，45人已安全升井。接报后，当地政府及时组织有关部门迅速赶赴现场，开展事故抢险救援工作，并立即成立了显王煤业有限公司“12?12”事故抢险救援指挥部。当时事故发生点在场人员8名，其中4名被埋，4名受伤，现场抢险指挥部及时将4名受伤人员送往医院进行救治。4名被埋人员于上午11时30分前才陆续找到，经确认全部遇难。截至12时30分，4名遇难矿工的尸体已全部运至上井。

12月16日，黑龙江鸡西密山市双龙煤矿发生一起运输事故，造成4人死亡。当日，密山市安监局珠山分局2名工作人员到双龙煤矿进行安全检查，并与煤矿井长等一同乘坐矿车入井检查。检查中矿井突然发生跑车事故，造成车上4人全部遇难。

2009年12月18日3时30分，吉林省辽源市东辽县椅山湾月东山金矿发生一起罐笼坠罐事故，致3人重伤，紧急送至医院抢救，经抢救无效死亡。该金矿属省地质调查三所，属国有企业，由于开采规模达不到新规定的要求，正在进行扩建，死亡3人是负责井下定时排水工作的。经初步认定，使用的卷扬机末经检测，在提升过程中致使钢丝绳断开，造成罐笼坠罐致3人死亡事故

12月22日3时20分，贵州省毕节地区威宁县孔家沟煤矿发生一起顶板事故，造成5人死亡。该矿为基建矿井，初步分析，该矿在停产整顿期间违法组织生产导致顶板垮落


12月26日19时40分，贵州省黔南州瓮安县宏福煤矿发生一起瓦斯燃烧事故，造成4人死亡。该矿为低瓦斯矿，属资源整合矿井。初步分析，该矿以掘代采，局部通风机安设不到位导致瓦斯积聚，加之使用非阻燃电缆，电缆接头产生火花导致瓦斯燃烧。

12月27日1时40分，贵州省六盘水市钟山区粮源煤矿发生一起顶板事故，造成1人死亡、4人下落不明。该矿407东运输巷掘进工作面采用木支护，因支护强度不够发生冒顶。

12月27日23时40分，山西省晋中市介休市鑫裕沟煤业有限公司发生瓦斯燃烧事故，造成12人死亡。该矿为低瓦斯矿，属资源整合矿井。该矿擅自启封井下密闭后发生瓦斯燃烧。


　12月31日，贵州黔南布州龙里县摆省煤矿井下发生瓦斯燃烧事故，3人死亡
　　
