* 
* 2009年煤矿事故统计
　　2009年，我国煤矿可查事故共110起，死亡、失踪人员864人。其中煤与瓦斯突出16起，死亡212人；瓦斯燃烧、爆炸28起，死亡212人；瓦斯中毒、窒息事故16起，死亡86人；冒顶坍塌事故19起，死亡62人；机电事故7起，死亡29人；透水事故21起，死亡125人；其他事故3起，死亡45人。

　　2009-1-6	江西萍乡矿业集团宜萍煤业公司由中鼎矿建公司组织在斜风井-125米煤巷头施工时，顶棚发生漏垮事故，6人死亡[2]。
　　2009-1-10	1月10日17时30分, 云南曲靖市富源县煤炭经贸公司经营的大河镇篆湾煤矿1号基建井地面煤场，发生坍塌事故，造成5人死亡，5人受伤。
　　2009-1-14	吉林市桦甸市卓隆矿业公司井下罐笼升井发生事故，4人死亡
　　2009-1-16	内蒙古自治区鄂尔多斯市准格尔旗，神华集团包头矿业有限责任公司黑岱沟露天矿发生使有害气体涌出事件，5人死亡，2人受伤[5]。
　　2009-1-19	5时, 广西柳州市融水县永乐乡洛西村，3人在非法盗采煤矿的过程中发生瓦斯爆炸事故，造成2人死亡、1人被埋。
　　2009-2-12	9时50分, 四川达州市达县新荣煤矿井下发生一起瓦斯窒息事故，当班下井13人，其中8人安全升井，5人死亡。
　　2009-2-13	1时36分, 贵州毕节地区织金县珠藏镇织河煤矿，井下1166运输巷掘进头发生一起煤与瓦斯突出事故，当班入井33人，25人安全升井，８人死亡。
　　2009-2-14	13时左右, 重庆市奉节县兴隆镇石乳煤矿（乡镇B类煤矿，证照齐全，整合后设计能力4万吨/年）发生煤与瓦斯突出，造成3人死亡。
　　2009-2-22	2时17分, 山西西山煤电集团屯兰煤矿南四盘区发生瓦斯爆炸事故。当班井下436人，截至18时，抢险搜救工作结束，有362人安全升井，造成78人死亡。住院治疗114人，其中危重伤员5人。
　　2009-2-22	河北省张家口市涿鹿县巩山镇巩山磷矿井下发生炮烟中毒事故，1人死亡。在抢救过程中，2名救援人员重伤，送医院抢救无效死亡。共造成3人死亡[11]。
　　2009-2-23	10时20分, 辽宁阜新市阜新县卧凤沟永安煤矿（乡镇有证矿），掘进工作面发生透水事故，当时井下有42人作业，其中38人安全升井，4人被困，截止3月9日6时20分，已找到4名遇难者。
　　2009-2-27	11时30分，湖北咸宁市赤壁市肖家村煤矿（乡镇、基建、能力6万吨/年、未投产）+150米水平东岩巷突发透水约3000立方米，造成+120米水平、+150米水平基建峒室和排水设备损坏，事故发生时井下有21人，其中17人升井，截止3月5日，4名被困人员的遗体全部找到，搜救工作结束。
　　2009-3-5	21时40分,四川省达州市金龙集团寿田嘴煤矿在+420水平外连南巷维修时发生顶板垮塌事故，造成4人死亡。
　　2009-3-6	 6时, 河北邯郸武安市方隆矿业公司金煤矿（国有地方矿，属资源整合矿井，年煤炭产量6万吨），井下发生爆炸事故，当时造成12名矿工被困。经全力抢救，截止到3月6日20时许，有10名被困井下的人员获救升井，2人遇难，2人下落不明。
　　2009-3-8	 19时20分, 四川省宜宾市高县白庙乡，芙蓉村煤矿发生透水事故，5人死亡。
　　2009-3-9	 22时30分, 内蒙古鄂尔多斯市准格尔旗聚能煤炭有限责任公司路鑫聚煤矿井下发生有害气体中毒事故，造成6人死亡，3人受伤。
　　2009-3-12	甘肃武威市天祝县天祝陇德煤业有限公司发生瓦斯爆炸事故，6人死亡[17]。
　　2009-3-13	17时30分左右，甘肃白银市平川区丰源顺煤业有限公司（乡镇煤矿）发生瓦斯窒息事故，造成7人被困。
　　2009-3-18	7时58分, 湖南怀化市辰溪县湘煤集团辰溪矿业公司蒋家坪煤矿+370二下山复采工作面发生一起顶板事故，造成6人死亡，4人受伤。
　　2009-3-18	21时52分, 贵州六盘水市盘县特区羊场乡羊场煤矿1131采面发生顶板事故，当班入井81人，76人安全升井，5人死亡。

　　2009-3-18	15时30分左右, 四川自贡市荣县铁厂镇煤厂（乡镇煤矿、低瓦斯矿井，拟3万吨/年扩9万吨/年）发生瓦斯爆炸事故， 4人下落不明。
　　2009-3-20	9时20分，贵州黔西南州晴隆县联发煤矿“3.20”透水事故，经抢救，9名被困矿工成功抢救生还，1人死亡。
　　2009-3-21	17时, 湖南省衡阳市，常宁市三角塘镇企业办煤矿(无证非法)发生透水事故，共有13人被困井下。
　　2009-3-27	重庆市石柱县冷水乡马皇沟煤矿瓦斯窒息事故共造成4人死亡。
　　2009-3-31	12时30分, 湖南娄底市冷水江市湘煤集团金竹山公司土朱煤矿2136工作面掘进时发生瓦斯爆炸，当时该当头共有8人作业，事故造成3人死亡，2人重伤，3人轻伤。
　　2009-4-4 	四川宜宾市珙县马鞍山煤矿发生局部瓦斯爆炸事故，3人死亡，5人受伤[24]。
　　2009-4-6	 13时0分, 重庆巫溪县下堡镇八字庄煤矿发生瓦斯燃烧事故，井下11人被困。经抢救，8人受伤脱险(均无生命危险)，3人死亡。
　　2009-4-12	11时59分, 四川宜宾市珙县马鞍山煤矿（私营有证煤矿）+400水平2221采煤工作面下煤眼掘进放炮时发生局部瓦斯爆炸事故，当时井下有8人作业，造成3人死亡，5人受伤。该矿为私营煤矿，证照齐全，能力9万吨／年，高瓦斯矿井。
　　2009-4-12	15时, 山西大同市南郊区兴旺煤矿（关闭矿井）井下在实施拆除设备过程中，20人分两批下井，其中3人进入盲巷窒息死亡。
　　2009-4-17	16时30分接到报告，湖南郴州市永兴县樟树乡大岭煤矿炸药爆炸事故，造成19人死亡，1人下落不明。
　　2009-4-27	10时许, 湖南益阳市安化县梅城镇清水村皮井煤矿副井第一水平车场100米处，岩掘工作面，因穿透老窿发生透水事故，造成作业面6人被困。其中1人生还，5人死亡。
　　2009-4-28	11时20分左右,四川省达州市万源市官渡镇供电所突然断电，导致该镇萼山北煤矿（乡镇煤矿，设计能力3万吨／年）通风上下山掘进工作面发生瓦斯窒息事故，造成4人死亡（当班作业22人下井，其中18人安全升井）。
　　2009-5-15	5时50分, 云南昭通地区镇雄县五德镇干沟村茶山煤矿发生一起瓦斯爆炸事故，事故发生时南翼有13人入井，其中10人死亡、3人轻伤。
　　2009-5-16	2时15分, 山西大同矿务局麻家梁煤矿主立井工程（基建矿井）由中国中煤能源集团所属的中煤第一建设公司10处麻家梁项目部负责施工，施工至380米时发生炮烟窒息事故，现场有17人，送医院后，11人抢救无效死亡，4人重伤。2人轻伤。
　　2009-5-17	12时51分, 湖南娄底市，冷水江市龙盘山煤矿+250水平四石门+275煤平巷发生煤与瓦斯突出事故，确定事故造成6人死亡，4人受伤。
　　2009-5-20	3时, 四川宜宾市长宁县玛瑙煤矿+200水平回风巷发生透水事故， 8名失踪人员中2人获救，6名遇难者全部找到。
　　2009-5-28	15时左右, 因降暴雨，云南省开远市妈达煤矿地表水涌入矿井， 14人从风井安全撤离，1人死亡、2人下落不明。
　　2009-5-30	10时55分,松藻煤电公司同华煤矿观音桥三区安稳斜井掘进工作面过煤门时发生煤与瓦斯突出事故，当班入井人员共131人，其中101人安全升井(77人受伤，其中12人伤情较重），30人死亡。
　　2009-5-31	17时40分，四川雅安市天全县泉水煤矿（乡镇矿）回风巷发生垮塌事故，当班井下有4名矿工被堵埋，3名遇难矿工。
　　2009-5-31	5时30分, 重庆开县紫水乡向阳煤矿发生一起瓦斯窒息事故，当班现场5名作业人员全部死亡。

　　2009-6-2	 新疆兵团农十二师，昌平矿业公司104煤焦厂一号井发生局部瓦斯爆炸事故，3人死亡、5人轻伤[29]。
　　2009-6-5	 19时30分,新疆生产建设兵团昌吉州第二建筑工程处总承包的大黄山豫新煤业有限责任公司白杨河煤矿主斜井+700水平石门掘进工作面施工时，发生瓦斯突出事故，造成7人死亡。
　　2009-6-11	阳煤寺家庄矿发生煤与瓦斯突出，4人死亡
　　2009-6-11	7时30分, 辽宁阜新市阜新县河东煤矿井下掘进工作面发生瓦斯爆炸事故，18人作业，其中：3人死亡，15人受伤。
　　2009-6-13	16时, 湖南省娄底冷水江市铎山镇,金胜煤矿-120水平西翼三级暗斜井一石门上山东煤巷发生透水（突泥）事故，造成5人死亡、3人失踪。
　　2009-6-15	4时5分, 贵州毕节地区黔西县泰来乡岩脚煤矿，1192掘进工作面发生一起顶板事故，造成3人死亡、3人轻伤。
　　2009-6-17	16时左右, 贵州黔西南州晴隆县中营镇新桥煤矿，6名工人在+628水平清理水仓时，从反石门进风巷透水，造成9人死亡，还有4人下落不明。
　　2009-6-19	11时20分, 贵州黔南布州贵定县新巴镇田湾煤矿（乡镇有证）发生瓦斯爆炸事故，事故当班8人，2人自救升井，5人死亡，1人下落不明。
　　2009-6-21	10时30分, 云南省临沧市临翔县章驮乡，菜花坝村安坑煤矿与外省有意投资煤矿的3名人员进入煤矿井下进行考察时，一氧化碳中毒死亡。
　　2009-6-23	11时20分, 云南曲靖市师宗县宏兴煤矿2075水平北翼上山掘进工作面发生顶板事故，3人死亡。
　　2009-6-24	20时45分, 河南洛阳市伊川县奋进煤矿黄村分矿主井运输皮带巷皮带着火。当班入井28人，25人安全升井，6人死亡。
　　2009-6-30	9时左右, 新疆吐鲁番地区鄯善县地湖煤矿发生瓦斯爆炸事故，当班井下共6人，发生事故后矿方组织10人入井自救，在随后的抢救过程中，又发生第二次爆炸。共造成3人死亡、3人下落不明，8人受伤。

